

/* select */
.badge:empty {
  padding: 0;
}
.select2-dropdown{
  border: 1px solid $gray-300;
}

.select2-container--default{
  .select2-selection--single{
    .select2-selection__rendered {
      color: $gray-800;
      line-height: 38px;
    }
    .select2-selection__arrow {
      height: 38px;
      right: 8px;
      b {
        border-color: $gray-500 transparent transparent transparent;
      }
    }
    &:focus {
      outline: none;
    }
  }
  .select2-selection--multiple{
    .select2-selection__choice__remove{
      &:hover{
        color: $gray-800;
      }
    }
    .select2-selection__choice {
      margin-top: 7px;
      background-color:  $gray-200;
    }
  } 
  &.select2-container--open{
    .select2-selection--single{
      .select2-selection__arrow{
        b {
          border-color: transparent transparent $gray-500 transparent;
        }
      }
    }
  }
}



.select2-container .select2-selection--multiple,
.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default .select2-selection--single {
  background-color:  $gray-100;
  border: 1px solid $gray-300;
  color: $gray-600;
  height: 38px;
  outline: 0;
}





/*colorpicker*/

.colorpicker-element .input-group-addon {
  font-size: 14px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  width: 36px;
  background-color: $gray-200;
  border: 1px solid $gray-400;
  border-left: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  i{
    vertical-align: middle;
  }
}
.bootstrap-touchspin{
  .input-group-prepend,
  .input-group-append{
    height: 38px;
    button{
      height: 38px;
    }
    span{
      padding: 14px;
    }
  }
}



/* CSS Switch */
input[switch] {
  display: none;
}
input[switch] + label {
  font-size: 1em;
  line-height: 1;
  width: 56px;
  height: 24px;
  background-color: $gray-300;
  background-image: none;
  border-radius: 2rem;
  padding: 0.16667rem;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  position: relative;
  font-family: $font-primary;
  font-weight: 500;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
input[switch] + label:before {
  color: $dark;
  content: attr(data-off-label);
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  position: absolute;
  right: 1px;
  margin: 3px;
  top: 0;
  text-align: center;
  min-width: 1.66667rem;
  overflow: hidden;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
input[switch] + label:after {
  content: '';
  position: absolute;
  left: 3px;
  background-color: $gray-100;
  box-shadow: none;
  border-radius: 2rem;
  height: 20px;
  width: 20px;
  top: 2px;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
input[switch]:checked + label {
  background-color: $primary;
}
input[switch]:checked + label:before {
  color: $white;
  content: attr(data-on-label);
  right: auto;
  left: 3px;
}
input[switch]:checked + label:after {
  left: 33px;
  background-color: $gray-100;
}

input[switch="bool"] + label {
  background-color: $danger;
}
input[switch="bool"] + label:before,input[switch="bool"]:checked + label:before,
input[switch="default"]:checked + label:before{
  color: $white;
}

input[switch="bool"]:checked + label {
  background-color: $success;
}

input[switch="default"]:checked + label {
  background-color: $gray-400;
}

input[switch="primary"]:checked + label {
  background-color: $primary;
}

input[switch="success"]:checked + label {
  background-color: $success;
}

input[switch="info"]:checked + label {
  background-color: $info;
}

input[switch="warning"]:checked + label {
  background-color: $warning;
}

input[switch="danger"]:checked + label {
  background-color: $danger;
}

input[switch="dark"]:checked + label {
  background-color: $dark;
}

input[switch="pink"]:checked + label {
  background-color: $pink;
}

input[switch="purple"]:checked + label {
  background-color: $purple;
}
