
.pricingTable{
  text-align: center;
  margin: 16px 0;
  .title{
    font-weight: 500;
    text-transform: uppercase;
  }
  .pricing-icon {
    i{
      width: 80px;
      height: 80px;
      text-align: center;
      line-height: 70px;
      font-size: 28px;
      border: 6px solid $white;
      border-radius: 50%;
      box-shadow: 0px 0px 5px 0.15px $gray-200;
      transition: all 300ms linear 0ms;
    }
  }
  .amount{
    display: block;
    font-size: 36px;
    font-weight: 500;
    color: $gray-700;
    padding: 12px 0 6px;
    margin: 0;
  }
  .pricing-content{    
    padding: 0;
    li{
      color: $gray-700;
      line-height: 40px;
    }
  }
  
}


