{% block header %}

    <!-- Top Bar Start -->
    <div class="topbar">
         <!-- Navbar -->
         <nav class="navbar-custom">

            <!-- LOGO -->
            <div class="topbar-left">
                <a href="index.html" class="logo">

                    <span>
                        <img src="static/images/clients/{{current_user.client_nm}}.jpg" alt="{{current_user.client_nm}} logo" class="logo-lg" style="height:30px;">
                    </span>
                </a>
            </div>

            <ul class="list-unstyled topbar-nav float-right mb-0">



                <li class="dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <img src="static/images/users/profile_check.jpeg" alt="profile-user" class="rounded-circle" />
                        <span class="ml-1 nav-user-name hidden-sm"> <i class="mdi mdi-chevron-down"></i> </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                        <a class="dropdown-item" href="{{url_for('register')}}"><i class="dripicons-wallet text-muted mr-2"></i>Create User</a>
                        <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings</a>
                        <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted mr-2"></i> Lock screen</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{{url_for('dashboard')}}"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                    </div>
                </li>
                <li class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle nav-link" id="mobileToggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </li>
            </ul>

            <ul class="list-unstyled topbar-nav mb-0">
                <li class="hide-phone app-search">
                    <form role="search" class="">
                        <input type="text" placeholder="Search..." class="form-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </form>
                </li>

            </ul>

        </nav>
        <!-- end navbar-->
    </div>
    <!-- Top Bar End -->
    <div class="page-wrapper-img">
        <div class="page-wrapper-img-inner">
            <div class="sidebar-user media">
                <img src="static/images/users/profile_check.jpeg" alt="user" class="rounded-circle img-thumbnail mb-1">
                <span class="online-icon"><i class="mdi mdi-record text-success"></i></span>
                <div class="media-body">
                    <h5 class="text-light">{{current_user.username}}</h5>
                    <ul class="list-unstyled list-inline mb-0 mt-2">
                        <li class="list-inline-item">
                            <a href="#" class=""><i class="mdi mdi-account text-light"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class=""><i class="mdi mdi-settings text-light"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class=""><i class="mdi mdi-power text-danger"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Page-Title -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box">
                        <div class="float-right align-item-center mt-2">
                            <button class="btn btn-info px-4 align-self-center report-btn">Create Report</button>
                        </div>
                        <h4 class="page-title mb-2"><i class="mdi mdi-view-dashboard-outline mr-2"></i>{{current_user.client_nm | capitalize}} Dashboard</h4>
                        <div class="">

                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0);">Exl Analytical Dashboard</a></li>
                                <li class="breadcrumb-item active">{{current_user.client_nm}}</li>
                            </ol>
                        </div>
                    </div><!--end page title box-->
                </div><!--end col-->
            </div><!--end row-->
            <!-- end page title end breadcrumb -->
        </div><!--end page-wrapper-img-inner-->
    </div><!--end page-wrapper-img-->

    <div class="page-wrapper">
        <div class="page-wrapper-inner">

            <!-- Navbar Custom Menu -->
            <div class="navbar-custom-menu">

                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu list-unstyled">

                            <li class="has-submenu">
                                <a href="{{url_for('dashboard')}}">
                                    <i class="mdi mdi-chart-bar"></i>
                                    Dashboard
                                </a>
                            </li>

                            <li class="has-submenu">
                                <a href="{{url_for('creatives')}}"><i class="mdi mdi-lightbulb-on"></i>Creatives</a>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-map"></i>Maps</a>
                            </li>

                            <li class="has-submenu">
                                <a href="{{url_for('pivot')}}"><i class="mdi mdi-table-column-width"></i>Pivot Table</a>
                            </li>


                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end navigation -->
                </div> <!-- end container-fluid -->
            </div>
            <!-- end left-sidenav-->
        </div>
        <!--end page-wrapper-inner -->

        {% endblock %}

        {% block footer %}
        <footer class="footer text-center text-sm-left">
            &copy; 2020 Exl Analytics <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Anuradha Pandey</span>
        </footer>
{% endblock %}
