<html>
    <head>
<title>My First Web Page</title>
    </head>
    <body>
        <!--header tag-->
      <h1>This is where content should be  </h1>
      <h2>This is where content should be  </h2>
      <h3>This is where content should be  </h3>
      <h4>This is where content should be  </h4>
      <h5>This is where content should be  </h5>
      <h6>This is where content should be  </h6>
      <!--Paragraph-->
      <p>This is where strong<strike><u><em><strong>content</strong></em></u> </strike><sup>should</sup> <sub>bebe</sub>be. Like what.like seriously what</p>
      <p>This is where content should be. Like &nbsp; &nbsp;what.like seriously what</p>
      <!--list-->
      <ul>
          <li>
              Hi, How are you?

          </li>
          <li>
              Nice. How are you?
          </li>
      </ul>

      <ol>
        <li>
            Hi, How are you?

        </li>
        <li>
            Nice. How are you?
        </li>
    </ol>
    <ol type="a">
        <li>
            Hi, How are you?

        </li>
        <li>
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQFUJf9Wn4b5aw/profile-displayphoto-shrink_200_200/0?e=1586995200&v=beta&t=nWHYS2lvyXoAnRGqR902D7mRFDIxUjb2S7oLf8k9X3o" alt="Madhav">
        </li>
        
    </ol>
<img src="/home/anuradha/Desktop/IMG.jpg" alt="bubu" height="500" width="500">
<img src="https://media-exp1.licdn.com/dms/image/C5603AQFUJf9Wn4b5aw/profile-displayphoto-shrink_200_200/0?e=1586995200&v=beta&t=nWHYS2lvyXoAnRGqR902D7mRFDIxUjb2S7oLf8k9X3o" alt="Madhav">
<!--form-->    
<form>
    <p>user name: <input type="text" placeholder="bubu"></p>
    <p>user name: <input type="checkbox"></p>
    <p>Male: <input type="radio" name="gender"></p>
    <p>Female: <input type="radio" name="gender"></p>

<p>Favouriate Food
    <select name="" id="" multi>
        <option value="">Burger</option>
        <option value="">Pizza</option>
        <option value="">Chowmein</option>
        <option value="">vadapav</option>
        <option value="">bubu</option>
    </select>

</p>
<input type="submit" value="Click Me">

<a href="https://www.google.com">click me</a>
<a href="https://www.google.com"><input type="submit" value="Click Me"></a>
<a href="https://www.google.com"><img src="/home/anuradha/Desktop/IMG.jpg" alt="bubu" height="500" width="500"></a>
</form>
</body>
</html>