<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Frogetor - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by mannatthemes" name="description" />
        <meta content="Mannatthemes" name="author" />
        <!-- jvectormap -->
        <link href="static/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">
        <!-- App favicon -->
        <link rel="shortcut icon" href="static/images/favicon.ico">
        <!-- Clock css -->
        <link href="static/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />
        <!-- Plugins css -->
        <link href="static/plugins/timepicker/tempusdominus-bootstrap-4.css" rel="stylesheet" />
        <link href="static/plugins/timepicker/bootstrap-material-datetimepicker.css" rel="stylesheet">
        <link href="static/plugins/clockpicker/jquery-clockpicker.min.css" rel="stylesheet" />
        <link href="static/plugins/colorpicker/asColorPicker.min.css" rel="stylesheet" type="text/css" />
        <link href="static/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />

        <!-- DataTables -->
        <link href="static/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="static/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="static/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />



        <link href="static/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="static/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="static/plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
        <!-- App css -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
      {% extends "base.html" %}
            {% block header %}
            {{super()}}
            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="mt-0 header-title">Select Values</h4>
                                  <p class="text-muted mb-4">Select values in the drop down below to update maps</p>
                                  <form class="" method="post" >

                            {{form.hidden_tag()}}
                            <span style="display:inline-block;margin-right:10px;margin-left:10px;">Month</span>
                                  <span style="display:inline-block;width:200px"; >
  {{form.month(class="select2 mb-3 select2-multiple")}}
                                            </span>
  <span style="display:inline-block;margin-left:10px;margin-right:10px;">Audience</span>
                                            <span style="display:inline-block;width:200px" >
                                            {{form.audience(class="select2 mb-3 select2-multiple", placeholder = "Rep")}}
                                                      </span>


      <span style="width:300px;margin-top:30px;margin-left:12px;">
        {{form.submit(class='btn btn-primary btn-square waves-effect waves-light')}}
                                                              </span>


                                                              </form>

                              </div><!--end card-body-->
                          </div> <!--end card-->
                      </div> <!-- end col -->
                  </div> <!-- end row -->



                  <div class="row">
                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="mt-0 header-title">California Map</h4>
                                  <p class="text-muted mb-4">Map shows Lowest to Highest Audience</p>
                                  <div id="world-map-markers" style="height: 400px"></div>
                              </div><!--end card-body-->
                          </div> <!--end card-->
                      </div> <!-- end col -->

                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body" style="height:515px">
                                  <h4 class="mt-0 header-title">Pivot Table</h4>
                                  <p class="text-muted mb-4">Displays pivot table data here.</p>
                                  <table id="tbl_id" class="table table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                      <thead>
                                      <tr>
                                          <th>Name</th>
                                          <th>Position</th>
                                          <th>Office</th>
                                          <th>Age</th>
                                          <th>Start date</th>
                                          <th>Salary</th>
                                      </tr>
                                      </thead>


                                      <tbody>
                                      <tr>
                                          <td>Tiger Nixon</td>
                                          <td>System Architect</td>
                                          <td>Edinburgh</td>
                                          <td>61</td>
                                          <td>2011/04/25</td>
                                          <td>$320,800</td>
                                      </tr>
                                      <tr>
                                          <td>Garrett Winters</td>
                                          <td>Accountant</td>
                                          <td>Tokyo</td>
                                          <td>63</td>
                                          <td>2011/07/25</td>
                                          <td>$170,750</td>
                                      </tr>
                                      <tr>
                                          <td>Ashton Cox</td>
                                          <td>Junior Technical Author</td>
                                          <td>San Francisco</td>
                                          <td>66</td>
                                          <td>2009/01/12</td>
                                          <td>$86,000</td>
                                      </tr>
                                      <tr>
                                          <td>Cedric Kelly</td>
                                          <td>Senior Javascript Developer</td>
                                          <td>Edinburgh</td>
                                          <td>22</td>
                                          <td>2012/03/29</td>
                                          <td>$433,060</td>
                                      </tr>
                                      <tr>
                                          <td>Airi Satou</td>
                                          <td>Accountant</td>
                                          <td>Tokyo</td>
                                          <td>33</td>
                                          <td>2008/11/28</td>
                                          <td>$162,700</td>
                                      </tr>
                                      <tr>
                                          <td>Brielle Williamson</td>
                                          <td>Integration Specialist</td>
                                          <td>New York</td>
                                          <td>61</td>
                                          <td>2012/12/02</td>
                                          <td>$372,000</td>
                                      </tr>
                                      <tr>
                                          <td>Herrod Chandler</td>
                                          <td>Sales Assistant</td>
                                          <td>San Francisco</td>
                                          <td>59</td>
                                          <td>2012/08/06</td>
                                          <td>$137,500</td>
                                      </tr>
                                      <tr>
                                          <td>Rhona Davidson</td>
                                          <td>Integration Specialist</td>
                                          <td>Tokyo</td>
                                          <td>55</td>
                                          <td>2010/10/14</td>
                                          <td>$327,900</td>
                                      </tr>
                                      <tr>
                                          <td>Colleen Hurst</td>
                                          <td>Javascript Developer</td>
                                          <td>San Francisco</td>
                                          <td>39</td>
                                          <td>2009/09/15</td>
                                          <td>$205,500</td>
                                      </tr>
                                      <tr>
                                          <td>Sonya Frost</td>
                                          <td>Software Engineer</td>
                                          <td>Edinburgh</td>
                                          <td>23</td>
                                          <td>2008/12/13</td>
                                          <td>$103,600</td>
                                      </tr>
                                      <tr>
                                          <td>Jena Gaines</td>
                                          <td>Office Manager</td>
                                          <td>London</td>
                                          <td>30</td>
                                          <td>2008/12/19</td>
                                          <td>$90,560</td>
                                      </tr>
                                      <tr>
                                          <td>Quinn Flynn</td>
                                          <td>Support Lead</td>
                                          <td>Edinburgh</td>
                                          <td>22</td>
                                          <td>2013/03/03</td>
                                          <td>$342,000</td>
                                      </tr>
                                      <tr>
                                          <td>Charde Marshall</td>
                                          <td>Regional Director</td>
                                          <td>San Francisco</td>
                                          <td>36</td>
                                          <td>2008/10/16</td>
                                          <td>$470,600</td>
                                      </tr>
                                      <tr>
                                          <td>Haley Kennedy</td>
                                          <td>Senior Marketing Designer</td>
                                          <td>London</td>
                                          <td>43</td>
                                          <td>2012/12/18</td>
                                          <td>$313,500</td>
                                      </tr>
                                      <tr>
                                          <td>Tatyana Fitzpatrick</td>
                                          <td>Regional Director</td>
                                          <td>London</td>
                                          <td>19</td>
                                          <td>2010/03/17</td>
                                          <td>$385,750</td>
                                      </tr>
                                      <tr>
                                          <td>Michael Silva</td>
                                          <td>Marketing Designer</td>
                                          <td>London</td>
                                          <td>66</td>
                                          <td>2012/11/27</td>
                                          <td>$198,500</td>
                                      </tr>
                                      <tr>
                                          <td>Paul Byrd</td>
                                          <td>Chief Financial Officer (CFO)</td>
                                          <td>New York</td>
                                          <td>64</td>
                                          <td>2010/06/09</td>
                                          <td>$725,000</td>
                                      </tr>
                                      <tr>
                                          <td>Gloria Little</td>
                                          <td>Systems Administrator</td>
                                          <td>New York</td>
                                          <td>59</td>
                                          <td>2009/04/10</td>
                                          <td>$237,500</td>
                                      </tr>
                                      <tr>
                                          <td>Bradley Greer</td>
                                          <td>Software Engineer</td>
                                          <td>London</td>
                                          <td>41</td>
                                          <td>2012/10/13</td>
                                          <td>$132,000</td>
                                      </tr>
                                      <tr>
                                          <td>Dai Rios</td>
                                          <td>Personnel Lead</td>
                                          <td>Edinburgh</td>
                                          <td>35</td>
                                          <td>2012/09/26</td>
                                          <td>$217,500</td>
                                      </tr>
                                      <tr>
                                          <td>Jenette Caldwell</td>
                                          <td>Development Lead</td>
                                          <td>New York</td>
                                          <td>30</td>
                                          <td>2011/09/03</td>
                                          <td>$345,000</td>
                                      </tr>
                                      <tr>
                                          <td>Yuri Berry</td>
                                          <td>Chief Marketing Officer (CMO)</td>
                                          <td>New York</td>
                                          <td>40</td>
                                          <td>2009/06/25</td>
                                          <td>$675,000</td>
                                      </tr>
                                      <tr>
                                          <td>Caesar Vance</td>
                                          <td>Pre-Sales Support</td>
                                          <td>New York</td>
                                          <td>21</td>
                                          <td>2011/12/12</td>
                                          <td>$106,450</td>
                                      </tr>
                                      <tr>
                                          <td>Doris Wilder</td>
                                          <td>Sales Assistant</td>
                                          <td>Sidney</td>
                                          <td>23</td>
                                          <td>2010/09/20</td>
                                          <td>$85,600</td>
                                      </tr>
                                      <tr>
                                          <td>Angelica Ramos</td>
                                          <td>Chief Executive Officer (CEO)</td>
                                          <td>London</td>
                                          <td>47</td>
                                          <td>2009/10/09</td>
                                          <td>$1,200,000</td>
                                      </tr>
                                      <tr>
                                          <td>Gavin Joyce</td>
                                          <td>Developer</td>
                                          <td>Edinburgh</td>
                                          <td>42</td>
                                          <td>2010/12/22</td>
                                          <td>$92,575</td>
                                      </tr>
                                      <tr>
                                          <td>Jennifer Chang</td>
                                          <td>Regional Director</td>
                                          <td>Singapore</td>
                                          <td>28</td>
                                          <td>2010/11/14</td>
                                          <td>$357,650</td>
                                      </tr>
                                      <tr>
                                          <td>Brenden Wagner</td>
                                          <td>Software Engineer</td>
                                          <td>San Francisco</td>
                                          <td>28</td>
                                          <td>2011/06/07</td>
                                          <td>$206,850</td>
                                      </tr>
                                      <tr>
                                          <td>Fiona Green</td>
                                          <td>Chief Operating Officer (COO)</td>
                                          <td>San Francisco</td>
                                          <td>48</td>
                                          <td>2010/03/11</td>
                                          <td>$850,000</td>
                                      </tr>
                                      <tr>
                                          <td>Shou Itou</td>
                                          <td>Regional Marketing</td>
                                          <td>Tokyo</td>
                                          <td>20</td>
                                          <td>2011/08/14</td>
                                          <td>$163,000</td>
                                      </tr>
                                      <tr>
                                          <td>Michelle House</td>
                                          <td>Integration Specialist</td>
                                          <td>Sidney</td>
                                          <td>37</td>
                                          <td>2011/06/02</td>
                                          <td>$95,400</td>
                                      </tr>
                                      <tr>
                                          <td>Suki Burks</td>
                                          <td>Developer</td>
                                          <td>London</td>
                                          <td>53</td>
                                          <td>2009/10/22</td>
                                          <td>$114,500</td>
                                      </tr>
                                      <tr>
                                          <td>Prescott Bartlett</td>
                                          <td>Technical Author</td>
                                          <td>London</td>
                                          <td>27</td>
                                          <td>2011/05/07</td>
                                          <td>$145,000</td>
                                      </tr>
                                      <tr>
                                          <td>Gavin Cortez</td>
                                          <td>Team Leader</td>
                                          <td>San Francisco</td>
                                          <td>22</td>
                                          <td>2008/10/26</td>
                                          <td>$235,500</td>
                                      </tr>
                                      <tr>
                                          <td>Martena Mccray</td>
                                          <td>Post-Sales support</td>
                                          <td>Edinburgh</td>
                                          <td>46</td>
                                          <td>2011/03/09</td>
                                          <td>$324,050</td>
                                      </tr>
                                      <tr>
                                          <td>Unity Butler</td>
                                          <td>Marketing Designer</td>
                                          <td>San Francisco</td>
                                          <td>47</td>
                                          <td>2009/12/09</td>
                                          <td>$85,675</td>
                                      </tr>
                                      <tr>
                                          <td>Howard Hatfield</td>
                                          <td>Office Manager</td>
                                          <td>San Francisco</td>
                                          <td>51</td>
                                          <td>2008/12/16</td>
                                          <td>$164,500</td>
                                      </tr>
                                      <tr>
                                          <td>Hope Fuentes</td>
                                          <td>Secretary</td>
                                          <td>San Francisco</td>
                                          <td>41</td>
                                          <td>2010/02/12</td>
                                          <td>$109,850</td>
                                      </tr>
                                      <tr>
                                          <td>Vivian Harrell</td>
                                          <td>Financial Controller</td>
                                          <td>San Francisco</td>
                                          <td>62</td>
                                          <td>2009/02/14</td>
                                          <td>$452,500</td>
                                      </tr>
                                      <tr>
                                          <td>Timothy Mooney</td>
                                          <td>Office Manager</td>
                                          <td>London</td>
                                          <td>37</td>
                                          <td>2008/12/11</td>
                                          <td>$136,200</td>
                                      </tr>
                                      <tr>
                                          <td>Jackson Bradshaw</td>
                                          <td>Director</td>
                                          <td>New York</td>
                                          <td>65</td>
                                          <td>2008/09/26</td>
                                          <td>$645,750</td>
                                      </tr>
                                      <tr>
                                          <td>Olivia Liang</td>
                                          <td>Support Engineer</td>
                                          <td>Singapore</td>
                                          <td>64</td>
                                          <td>2011/02/03</td>
                                          <td>$234,500</td>
                                      </tr>
                                      <tr>
                                          <td>Bruno Nash</td>
                                          <td>Software Engineer</td>
                                          <td>London</td>
                                          <td>38</td>
                                          <td>2011/05/03</td>
                                          <td>$163,500</td>
                                      </tr>
                                      <tr>
                                          <td>Sakura Yamamoto</td>
                                          <td>Support Engineer</td>
                                          <td>Tokyo</td>
                                          <td>37</td>
                                          <td>2009/08/19</td>
                                          <td>$139,575</td>
                                      </tr>
                                      <tr>
                                          <td>Thor Walton</td>
                                          <td>Developer</td>
                                          <td>New York</td>
                                          <td>61</td>
                                          <td>2013/08/11</td>
                                          <td>$98,540</td>
                                      </tr>
                                      <tr>
                                          <td>Finn Camacho</td>
                                          <td>Support Engineer</td>
                                          <td>San Francisco</td>
                                          <td>47</td>
                                          <td>2009/07/07</td>
                                          <td>$87,500</td>
                                      </tr>
                                      <tr>
                                          <td>Serge Baldwin</td>
                                          <td>Data Coordinator</td>
                                          <td>Singapore</td>
                                          <td>64</td>
                                          <td>2012/04/09</td>
                                          <td>$138,575</td>
                                      </tr>
                                      <tr>
                                          <td>Zenaida Frank</td>
                                          <td>Software Engineer</td>
                                          <td>New York</td>
                                          <td>63</td>
                                          <td>2010/01/04</td>
                                          <td>$125,250</td>
                                      </tr>
                                      <tr>
                                          <td>Zorita Serrano</td>
                                          <td>Software Engineer</td>
                                          <td>San Francisco</td>
                                          <td>56</td>
                                          <td>2012/06/01</td>
                                          <td>$115,000</td>
                                      </tr>
                                      <tr>
                                          <td>Jennifer Acosta</td>
                                          <td>Junior Javascript Developer</td>
                                          <td>Edinburgh</td>
                                          <td>43</td>
                                          <td>2013/02/01</td>
                                          <td>$75,650</td>
                                      </tr>
                                      <tr>
                                          <td>Cara Stevens</td>
                                          <td>Sales Assistant</td>
                                          <td>New York</td>
                                          <td>46</td>
                                          <td>2011/12/06</td>
                                          <td>$145,600</td>
                                      </tr>
                                      <tr>
                                          <td>Hermione Butler</td>
                                          <td>Regional Director</td>
                                          <td>London</td>
                                          <td>47</td>
                                          <td>2011/03/21</td>
                                          <td>$356,250</td>
                                      </tr>
                                      <tr>
                                          <td>Lael Greer</td>
                                          <td>Systems Administrator</td>
                                          <td>London</td>
                                          <td>21</td>
                                          <td>2009/02/27</td>
                                          <td>$103,500</td>
                                      </tr>
                                      <tr>
                                          <td>Jonas Alexander</td>
                                          <td>Developer</td>
                                          <td>San Francisco</td>
                                          <td>30</td>
                                          <td>2010/07/14</td>
                                          <td>$86,500</td>
                                      </tr>
                                      <tr>
                                          <td>Shad Decker</td>
                                          <td>Regional Director</td>
                                          <td>Edinburgh</td>
                                          <td>51</td>
                                          <td>2008/11/13</td>
                                          <td>$183,000</td>
                                      </tr>
                                      <tr>
                                          <td>Michael Bruce</td>
                                          <td>Javascript Developer</td>
                                          <td>Singapore</td>
                                          <td>29</td>
                                          <td>2011/06/27</td>
                                          <td>$183,000</td>
                                      </tr>
                                      <tr>
                                          <td>Donna Snider</td>
                                          <td>Customer Support</td>
                                          <td>New York</td>
                                          <td>27</td>
                                          <td>2011/01/25</td>
                                          <td>$112,000</td>
                                      </tr>
                                      </tbody>
                                  </table>

                              </div><!--end card-body-->
                          </div> <!--end card-->

                      </div> <!-- end col -->
                  </div> <!-- end row -->


                </div><!-- container -->

            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        <!-- jQuery  -->
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/waves.min.js"></script>
        <script src="static/js/jquery.slimscroll.min.js"></script>

        <script src="static/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="static/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="static/plugins/jvectormap/gdp-data.js"></script>
        <script src="static/plugins/jvectormap/jquery-jvectormap-ca-lcc.js"></script>
        <script src="static/plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script>
        <script src="static/plugins/jvectormap/jquery-jvectormap-uk-mill-en.js"></script>
        <script src="static/plugins/jvectormap/jquery-jvectormap-us-il-chicago-mill-en.js"></script>
        <script src="static/plugins/jvectormap/jquery-jvectormap-us-lcc.js"></script>
        <script src="static/plugins/jvectormap/us/jquery-jvectormap-data-us-ca-lcc-en.js"></script>
        <script src="static/pages/jquery.jvectormap.init.js"></script>

        <!-- App js -->
        <script src="static/js/app.js"></script>

        <script type="text/javascript">

        $(document).ready(function() {
            $('#tbl_id').dataTable({
                "aLengthMenu": [[5, 10, 15, -1], [5, 10, 15, "All"]],
                "iDisplayLength": 5
            });
        } );

        </script>

        <script type="text/javascript">

        var gdpData = {
       //sanbinito
       "06069": 42.11,
       //Stanislaus county
       "06099": 42.12,
       //Sierra County
       "06091": 72.11,
       //marin County
       "06041": 23.12,
       //Inyo
       "06027":23.21,
       //napa County
       "06055":23.21,
       //Hamboldth
       "06023": 33.2,
       //modoc County
       "06049":9.35,
       //Kings County
       "06031":4.2,
       //Sierra County
       "06093":3.7,
       // Siskiyou County
       "06095":5.7,
       // Solano County
       "06037":2.2702513342611255,
       // Los Angeles County
       "06097":6.691614554008513,
       // Sonoma County
       "06011":5.368564888178972,
       // Colusa County
       "06013":11.349783066173678,
       // Contra Costa County
       "06015":9.193924833280544,
       // Del Norte County
       "06017":5.696154023471043,
       // El Dorado County
       "06115":10.08932822549198,
       // Yuba County
       "06019":1.6442411697648354,
       // Fresno County
       "06035":10.626019696647841,
       // Lassen County
       "06111":11.182908779535884,
       // Ventura County
       "06047":5.09329433188586,
       // Merced County
       "06113":9.2099157672495,
       // Yolo County
       "06077":5.45218975905319,
       // San Joaquin County
       "06039":2.0322466491987203,
       // Madera County
       "06073":8.879029239112302,
       // San Diego County
       "06071":3.3225134847333724,
       // San Bernardino County
       "06033":5.793107296331218,
       // Lake County
       "06057":9.280162359460347,
       // Nevada County
       "06051":11.994394084045004,
       // Mono County
       "06053":6.885137822594551,
       // Monterey County
       "06025":10.751875959735079,
       // Imperial County
       "06043":7.785881233276846,
       // Mariposa County
       "06089":12.099591786298456,
       // Shasta County
       "06087":11.450771133473719,
       // Santa Cruz County
       "06029":9.356012189601943,
       // Kern County
       "06085":0.5607239190912111,
       // Santa Clara County
       "06083":8.719882749083625,
       // Santa Barbara County
       "06067":8.581925921670004,
       // Sacramento County
       "06081":7.136161427526139,
       // San Mateo County
       "06007":11.102828848475111,
       // Butte County
       "06005":8.632695786288496,
       // Amador County
       "06075":10.112523546813158,
       // San Francisco County
       "06003":9.133495609959862,
       // Alpine County
       "06079":7.145155112910769,
       //  San Luis Obispo County
       "06001":10.474726146311125,
       //  Alameda County
       "06109":13.298949810722673,
       //  Tuolumne County
       "06107":4.582599388531991,
       //  Tulare County
       "06105":11.581918817906173,
       //  Trinity County
       "06103":10.601982387269619,
       //  Tehama County
       "06009":4.2453625464766755,
       //  Calaveras County
       "06101":1.913122437294568,
       //  Sutter County
       "06065":8.604890991759751,
       //  Riverside County
       "06041:":7.525938462489354,
       //  Marin County
       "06061":9.467938102664956,
       //  Placer County
       "06045":1.5753732606679136,
       //  Mendocino County
       "06063":5.5209367902058935,
       //  Plumas County
       "06021":6.476925127426398,
       //  Glenn County
       "06059":3.63984252382442

        };


       !function($) {
         "use strict";

         var VectorMap = function() {};

         VectorMap.prototype.init = function() {
             //various examples
             $('#world-map-marker').vectorMap({
           map : 'us-ca_lcc_en',
           series: {
             regions: [{
               values: gdpData,
               scale: ['#00FF00', '#FF6347'],
               normalizeFunction: 'polynomial'
             }]
           },
           backgroundColor: 'transparent',
           normalizeFunction : 'polynomial',
           hoverOpacity : 0.7,
           hoverColor : false,
            markerStyle: {
                     initial: {
                         r: 9,
                         'fill': '#f93b7a',
                         'fill-opacity': 0.9,
                         'stroke': '#fff',
                         'stroke-width' : 7,
                         'stroke-opacity': 0.4
                     },

                     hover: {
                         'stroke': '#fff',
                         'fill-opacity': 1,
                         'stroke-width': 1.5
                     }
                 },
         });




        </script>

        <!-- Plugins js -->
        <script src="static/plugins/moment/moment.js"></script>
        <script src="static/plugins/daterangepicker/daterangepicker.js"></script>
        <script src="static/plugins/timepicker/tempusdominus-bootstrap-4.js"></script>
        <script src="static/plugins/timepicker/bootstrap-material-datetimepicker.js"></script>
        <script src="static/plugins/clockpicker/jquery-clockpicker.min.js"></script>
        <script src="static/plugins/colorpicker/jquery-asColor.js"></script>
        <script src="static/plugins/colorpicker/jquery-asGradient.js"></script>
        <script src="static/plugins/colorpicker/jquery-asColorPicker.min.js"></script>
        <script src="static/plugins/select2/select2.min.js"></script>

        <!-- Required datatable js -->
        <script src="static/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="static/plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="static/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="static/plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="static/plugins/datatables/jszip.min.js"></script>
        <script src="static/plugins/datatables/pdfmake.min.js"></script>
        <script src="static/plugins/datatables/vfs_fonts.js"></script>
        <script src="static/plugins/datatables/buttons.html5.min.js"></script>
        <script src="static/plugins/datatables/buttons.print.min.js"></script>
        <!-- Responsive examples -->
        <script src="static/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="static/plugins/datatables/responsive.bootstrap4.min.js"></script>

        <script src="static/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="static/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
        <script src="static/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>

        <script src="static/pages/jquery.clock-img.init.js"></script>
        <script src="static/pages/jquery.forms-advanced.js"></script>

{% endblock %}
    </body>
</html>
