<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Frogetor - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by mannatthemes" name="description" />
        <meta content="Mannatthemes" name="author" />


        <!-- App favicon -->
        <link rel="shortcut icon" href="static/images/favicon.ico">

        <link href="static/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">
        <!-- DataTables -->
        <link href="static/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="static/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="static/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- App css -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <!--Extras-->
        <!-- Clock css -->
        <link href="static/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />
        <!-- Plugins css -->
        <link href="static/plugins/timepicker/tempusdominus-bootstrap-4.css" rel="stylesheet" />
        <link href="static/plugins/timepicker/bootstrap-material-datetimepicker.css" rel="stylesheet">
        <link href="static/plugins/clockpicker/jquery-clockpicker.min.css" rel="stylesheet" />
        <link href="static/plugins/colorpicker/asColorPicker.min.css" rel="stylesheet" type="text/css" />
        <link href="static/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />

        <link href="static/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="static/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="static/plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />


            <script>
              window.Promise ||
                document.write(
                  '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
                )
              window.Promise ||
                document.write(
                  '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
                )
              window.Promise ||
                document.write(
                  '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
                )
            </script>
<script type="text/javascript">

Apex = {
  chart: {
    toolbar: {
      show: false
    }
  },
  tooltip: {
    shared: false
  },
  legend: {
    show: false
  }
}

var colors = ['#008FFB', '#00E396', '#FEB019', '#FF4560', '#775DD0', '#00D9E9', '#FF66C3'];

/**
 * Randomize array element order in-place.
 * Using Durstenfeld shuffle algorithm.
 */

var arrayData = [{
  y: 400,
  quarters: [{
    x: 'Q1',
    y: 120
  }, {
    x: 'Q2',
    y: 90
  }, {
    x: 'Q3',
    y: 100
  }, {
    x: 'Q4',
    y: 90
  }]
}, {
  y: 430,
  quarters: [{
    x: 'Q1',
    y: 120
  }, {
    x: 'Q2',
    y: 110
  }, {
    x: 'Q3',
    y: 90
  }, {
    x: 'Q4',
    y: 110
  }]
}, {
  y: 448,
  quarters: [{
    x: 'Q1',
    y: 70
  }, {
    x: 'Q2',
    y: 100
  }, {
    x: 'Q3',
    y: 140
  }, {
    x: 'Q4',
    y: 138
  }]
}, {
  y: 470,
  quarters: [{
    x: 'Q1',
    y: 150
  }, {
    x: 'Q2',
    y: 60
  }, {
    x: 'Q3',
    y: 190
  }, {
    x: 'Q4',
    y: 70
  }]
}, {
  y: 540,
  quarters: [{
    x: 'Q1',
    y: 120
  }, {
    x: 'Q2',
    y: 120
  }, {
    x: 'Q3',
    y: 130
  }, {
    x: 'Q4',
    y: 170
  }]
}, {
  y: 580,
  quarters: [{
    x: 'Q1',
    y: 170
  }, {
    x: 'Q2',
    y: 130
  }, {
    x: 'Q3',
    y: 120
  }, {
    x: 'Q4',
    y: 160
  }]
}];

function makeData() {
  var dataSet = arrayData

  var dataYearSeries = [{
    x: "2011",
    y: dataSet[0].y,
    color: colors[0],
    quarters: dataSet[0].quarters
  }, {
    x: "2012",
    y: dataSet[1].y,
    color: colors[1],
    quarters: dataSet[1].quarters
  }, {
    x: "2013",
    y: dataSet[2].y,
    color: colors[2],
    quarters: dataSet[2].quarters
  }, {
    x: "2014",
    y: dataSet[3].y,
    color: colors[3],
    quarters: dataSet[3].quarters
  }, {
    x: "2015",
    y: dataSet[4].y,
    color: colors[4],
    quarters: dataSet[4].quarters
  }, {
    x: "2016",
    y: dataSet[5].y,
    color: colors[5],
    quarters: dataSet[5].quarters
  }];

  return dataYearSeries
}

function updateQuarterChart(sourceChart, destChartIDToUpdate) {
  var series = [];
  var seriesIndex = 0;
  var colors = []

  if (sourceChart.w.globals.selectedDataPoints[0]) {
    var selectedPoints = sourceChart.w.globals.selectedDataPoints;
    for (var i = 0; i < selectedPoints[seriesIndex].length; i++) {
      var selectedIndex = selectedPoints[seriesIndex][i];
      var yearSeries = sourceChart.w.config.series[seriesIndex];
      series.push({
        name: yearSeries.data[selectedIndex].x,
        data: yearSeries.data[selectedIndex].quarters
      })
      colors.push(yearSeries.data[selectedIndex].color)
    }

    if (series.length === 0) series = [{
      data: []
    }]

    return ApexCharts.exec(destChartIDToUpdate, 'updateOptions', {
      series: series,
      colors: colors,
      fill: {
        colors: colors
      }
    })
  }
}

</script>
    </head>

    <body>

        <!-- Top Bar Start -->
        <div class="topbar">
             <!-- Navbar -->
             <nav class="navbar-custom">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <span>
                            <img src="static/images/logo-sm.png" alt="logo-small" class="logo-sm">
                        </span>
                        <span>
                            <img src="static/images/logo-dark.png" alt="logo-large" class="logo-lg">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topbar-nav float-right mb-0">

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-bell-outline nav-icon"></i>
                            <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                            <!-- item-->
                            <h6 class="dropdown-item-text">
                                Notifications (258)
                            </h6>
                            <div class="slimscroll notification-list">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                    <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="mdi mdi-glass-cocktail"></i></div>
                                    <p class="notify-details">Your item is shipped<small class="text-muted">It is a long established fact that a reader will</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                </a>
                            </div>
                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                View all <i class="fi-arrow-right"></i>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="static/images/users/user-1.jpg" alt="profile-user" class="rounded-circle" />
                            <span class="ml-1 nav-user-name hidden-sm"> <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                            <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted mr-2"></i> My Wallet</a>
                            <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings</a>
                            <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted mr-2"></i> Lock screen</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                        </div>
                    </li>
                    <li class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" id="mobileToggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </li>
                </ul>

                <ul class="list-unstyled topbar-nav mb-0">
                    <li class="hide-phone app-search">
                        <form role="search" class="">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href=""><i class="fas fa-search"></i></a>
                        </form>
                    </li>

                </ul>

            </nav>
            <!-- end navbar-->
        </div>
        <!-- Top Bar End -->
        <div class="page-wrapper-img">
            <div class="page-wrapper-img-inner">
                <div class="sidebar-user media">
                    <img src="static/images/users/user-1.jpg" alt="user" class="rounded-circle img-thumbnail mb-1">
                    <span class="online-icon"><i class="mdi mdi-record text-success"></i></span>
                    <div class="media-body">
                        <h5 class="text-light">Mr. Michael Hill </h5>
                        <ul class="list-unstyled list-inline mb-0 mt-2">
                            <li class="list-inline-item">
                                <a href="#" class=""><i class="mdi mdi-account text-light"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class=""><i class="mdi mdi-settings text-light"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class=""><i class="mdi mdi-power text-danger"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-right align-item-center mt-2">
                                <button class="btn btn-info px-4 align-self-center report-btn">Create Report</button>
                            </div>
                            <h4 class="page-title mb-2"><i class="mdi mdi-view-dashboard-outline mr-2"></i>Dashboard</h4>
                            <div class="">

                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Frogetor</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Dashboard</a></li>
                                    <li class="breadcrumb-item active">Dashboard-2</li>
                                </ol>
                            </div>
                        </div><!--end page title box-->
                    </div><!--end col-->
                </div><!--end row-->
                <!-- end page title end breadcrumb -->
            </div><!--end page-wrapper-img-inner-->
        </div><!--end page-wrapper-img-->

        <div class="page-wrapper">
            <div class="page-wrapper-inner">

                <!-- Navbar Custom Menu -->
                <div class="navbar-custom-menu">

                    <div class="container-fluid">
                        <div id="navigation">
                            <!-- Navigation Menu-->
                            <ul class="navigation-menu list-unstyled">

                                <li class="has-submenu">
                                    <a href="#">
                                        <i class="mdi mdi-monitor"></i>
                                        Dashboard
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Dashboard 1</a></li>
                                        <li><a href="index-2.html">Dashboard 2</a></li>
                                        <li><a href="index-3.html">Dashboard 3</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"><i class="mdi mdi-apps"></i>Apps</a>
                                    <ul class="submenu">
                                        <li><a href="app-chat.html">Chat</a></li>
                                        <li><a href="app-calendar.html">Calendar</a></li>
                                        <li class="has-submenu">
                                            <a href="#">ECommerce</a>
                                            <ul class="submenu">
                                                <li><a href="app-ecommerce-product.html">Product</a></li>
                                                <li><a href="app-ecommerce-product-list.html">Product List</a></li>
                                                <li><a href="app-ecommerce-product-detail.html">Product Detail</a></li>
                                                <li><a href="app-ecommerce-cart.html">Cart</a></li>
                                                <li><a href="app-ecommerce-checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="app-contact-list.html">Contact List</a></li>
                                        <li class="has-submenu">
                                            <a href="#">Email</a>
                                            <ul class="submenu">
                                                <li><a href="app-email-inbox.html">Inbox</a></li>
                                                <li><a href="app-email-read.html">Read Email</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"><i class="mdi mdi-buffer"></i>Advanced UI</a>
                                    <ul class="submenu">
                                        <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                        <li><a href="advanced-sweetalerts.html">Sweet Alerts</a></li>
                                        <li><a href="advanced-nestable.html">Nestable List</a></li>
                                        <li><a href="advanced-ratings.html">Ratings</a></li>
                                        <li><a href="advanced-highlight.html">Highlight</a></li>
                                        <li><a href="advanced-session.html">Session Timeout</a></li>
                                        <li><a href="advanced-idle-timer.html">Idle Timer</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"><i class="mdi mdi-cards-playing-outline"></i>UI Elements</a>
                                    <ul class="submenu megamenu">
                                        <li>
                                            <ul>
                                                <li><a href="ui-alerts.html">Alerts</a></li>
                                                <li><a href="ui-buttons.html">Buttons</a></li>
                                                <li><a href="ui-cards.html">Cards</a></li>
                                                <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                                <li><a href="ui-modals.html">Modals</a></li>
                                                <li><a href="ui-typography.html">Typography</a></li>
                                                <li><a href="ui-progress.html">Progress</a></li>
                                                <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><a href="ui-tooltips-popovers.html">Tooltips & Popover</a></li>
                                                <li><a href="ui-carousel.html">Carousel</a></li>
                                                <li><a href="ui-pagination.html">Pagination</a></li>
                                                <li><a href="ui-grid.html">Grid System</a></li>
                                                <li><a href="ui-scrollspy.html">Scrollspy</a></li>
                                                <li><a href="ui-spinners.html">Spinners</a></li>
                                                <li><a href="ui-toasts.html">Toasts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><p class="font-12 mb-0 py-2 rounded-pill mt-2 badge badge-soft-success">Extra Components</p></li>
                                                <li><a href="ui-other-animation.html">Animation</a></li>
                                                <li><a href="ui-other-avatar.html">Avatar</a></li>
                                                <li><a href="ui-other-clipboard.html">Clip Board</a></li>
                                                <li><a href="ui-other-files.html">File Meneger</a></li>
                                                <li><a href="ui-other-ribbons.html">Ribbons</a></li>
                                                <li><a href="ui-other-dragula.html">Dragula</a></li>
                                                <li><a href="ui-other-check-radio.html">Check & Radio Buttons</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"><i class="mdi mdi-arrow-down-drop-circle-outline"></i>More</a>
                                    <ul class="submenu">
                                        <li class="has-submenu">
                                            <a href="#">Icons</a>
                                            <ul class="submenu">
                                                <li><a href="icons-materialdesign.html">Material Design</a></li>
                                                <li><a href="icons-dripicons.html">Dripicons</a></li>
                                                <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                                <li><a href="icons-themify.html">Themify</a></li>
                                                <li><a href="icons-typicons.html">Typicons</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="#">Tables </a>
                                            <ul class="submenu">
                                                <li><a href="tables-basic.html">Basic</a></li>
                                                <li><a href="tables-datatable.html">Datatables</a></li>
                                                <li><a href="tables-responsive.html">Responsive</a></li>
                                                <li><a href="tables-footable.html">Footable</a></li>
                                                <li><a href="tables-jsgrid.html">Jsgrid</a></li>
                                                <li><a href="tables-editable.html">Editable</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="#">Forms</a>
                                            <ul class="submenu">
                                                <li><a href="forms-elements.html">Basic Elements</a></li>
                                                <li><a href="forms-advanced.html">Advance Elements</a></li>
                                                <li><a href="forms-validation.html">Validation</a></li>
                                                <li><a href="forms-wizard.html">Wizard</a></li>
                                                <li><a href="forms-editors.html">Editors</a></li>
                                                <li><a href="forms-repeater.html">Repeater</a></li>
                                                <li><a href="forms-x-editable.html">X Editable</a></li>
                                                <li><a href="forms-uploads.html">File Upload</a></li>
                                                <li><a href="forms-img-crop.html">Image Crop</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="#">Maps</a>
                                            <ul class="submenu">
                                                <li><a href="maps-google.html">Google Maps</a></li>
                                                <li><a href="maps-vector.html">Vector Maps</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="#">Email Templates</a>
                                            <ul class="submenu">
                                                <li><a href="email-templates-basic.html">Basic Action Email</a></li>
                                                <li><a href="email-templates-alert.html">Alert Email</a></li>
                                                <li><a href="email-templates-billing.html">Billing Email</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"><i class="mdi mdi-chart-bar"></i>Charts</a>
                                    <ul class="submenu">
                                        <li><a href="charts-apex.html">Apex</a></li>
                                        <li><a href="charts-morris.html">Morris</a></li>
                                        <li><a href="charts-chartist.html">Chartist</a></li>
                                        <li><a href="charts-flot.html">Flot</a></li>
                                        <li><a href="charts-peity.html">Peity</a></li>
                                        <li><a href="charts-chartjs.html">Chartjs</a></li>
                                        <li><a href="charts-sparkline.html">Sparkline</a></li>
                                        <li><a href="charts-knob.html">Jquery Knob</a></li>
                                        <li><a href="charts-justgage.html">JustGage</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"><i class="mdi mdi-book-open-page-variant"></i>Pages</a>
                                    <ul class="submenu megamenu">
                                        <li>
                                            <ul>
                                                <li><a href="page-tour.html">Tour</a></li>
                                                <li><a href="page-timeline.html">Timeline</a></li>
                                                <li><a href="page-invoice.html">Invoice</a></li>
                                                <li><a href="page-treeview.html">Treeview</a></li>
                                                <li><a href="page-profile.html">Profile</a></li>
                                                <li><a href="page-pricing.html">Pricing</a></li>
                                                <li><a href="page-blogs.html">Blogs</a></li>

                                                <li><a href="page-gallery.html">Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><a href="page-faq.html">FAQs</a></li>
                                                <li><a href="page-starter.html">Starter Page</a></li>
                                                <li><a href="auth-login.html">Login</a></li>
                                                <li><a href="auth-register.html">Register</a></li>
                                                <li><a href="auth-recoverpw.html">Recover Password</a></li>
                                                <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                                                <li><a href="auth-404.html">Error 404</a></li>
                                                <li><a href="auth-500.html">Error 500</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- End navigation menu -->
                        </div> <!-- end navigation -->
                    </div> <!-- end container-fluid -->
                </div>
                <!-- end left-sidenav-->
            </div>
            <!--end page-wrapper-inner -->
            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <h4 class="mt-0">Hello ! Matt Rosales</h4>
                                            <p class="text-muted">Good morning ! Have a nice day.</p>
                                            <div class="row justify-content-center">
                                                <div class="col-md-3">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-user-group font-24 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-danger">Sessions</span>
                                                            <h3 class="font-weight-bold">24k</h3>
                                                            <p class="mb-0 text-muted text-truncate"><span class="text-success"><i class="mdi mdi-trending-up"></i>8.5%</span>New Sessions Today</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-cart  font-20 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-info">Avg.Sessions</span>
                                                            <h3 class="font-weight-bold">00:18</h3>
                                                            <p class="mb-0 text-muted text-truncate"><span class="text-danger"><i class="mdi mdi-trending-down"></i>1.5%</span> Weekly Avg.Sessions</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-jewel font-20 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-warning">Bounce Rate</span>
                                                            <h3 class="font-weight-bold">$2400</h3>
                                                            <p class="mb-0 text-muted text-truncate"><span class="text-danger"><i class="mdi mdi-trending-down"></i>35%</span> Bounce Rate Weekly</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-jewel font-20 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-warning">Bounce Rate</span>
                                                            <h3 class="font-weight-bold">$2400</h3>
                                                            <p class="mb-0 text-muted text-truncate"><span class="text-danger"><i class="mdi mdi-trending-down"></i>35%</span> Bounce Rate Weekly</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3" style="margin-top:20px;">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-jewel font-20 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-warning">Bounce Rate</span>
                                                            <h3 class="font-weight-bold">$2400</h3>
                                                            <p class="mb-0 text-muted text-truncate"><span class="text-danger"><i class="mdi mdi-trending-down"></i>35%</span> Bounce Rate Weekly</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3" style="margin-top:20px;">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <div class="float-right">
                                                                <i class="dripicons-wallet font-20 text-secondary"></i>
                                                            </div>
                                                            <span class="badge badge-success">Goal Completions</span>
                                                            <h3 class="font-weight-bold">85000</h3>
                                                            <p class="mb-0 text-muted text-truncate"><span class="text-success"><i class="mdi mdi-trending-up"></i>10.5%</span> Completions Weekly</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 align-self-center">
                                            <img src="static/images/dash.svg" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div><!--end card-body-->
                                <div class="card-body bg-light">
                                    <div class="row">
                                        <div class="col-8">
                                            <div class="media">
                                              <!---akakakakakka-->
                                              <select class="select2 mb-3 select2-multiple" style="width: 100%" multiple="multiple" data-placeholder="Choose">
                                                  <optgroup label="Alaskan/Hawaiian Time Zone">
                                                      <option value="AK">Alaska</option>
                                                      <option value="HI">Hawaii</option>
                                                  </optgroup>
                                                  <optgroup label="Pacific Time Zone">
                                                      <option value="CA">California</option>
                                                      <option value="NV">Nevada</option>
                                                      <option value="OR">Oregon</option>
                                                      <option value="WA">Washington</option>
                                                  </optgroup>
                                                  <optgroup label="Mountain Time Zone">
                                                      <option value="AZ">Arizona</option>
                                                      <option value="CO">Colorado</option>
                                                      <option value="ID">Idaho</option>
                                                      <option value="MT">Montana</option>
                                                      <option value="NE">Nebraska</option>
                                                      <option value="NM">New Mexico</option>
                                                      <option value="ND">North Dakota</option>
                                                      <option value="UT">Utah</option>
                                                      <option value="WY">Wyoming</option>
                                                  </optgroup>
                                                  <optgroup label="Central Time Zone">
                                                      <option value="AL">Alabama</option>
                                                      <option value="AR">Arkansas</option>
                                                      <option value="IL">Illinois</option>
                                                      <option value="IA">Iowa</option>
                                                      <option value="KS">Kansas</option>
                                                      <option value="KY">Kentucky</option>
                                                      <option value="LA">Louisiana</option>
                                                      <option value="MN">Minnesota</option>
                                                      <option value="MS">Mississippi</option>
                                                      <option value="MO">Missouri</option>
                                                      <option value="OK">Oklahoma</option>
                                                      <option value="SD">South Dakota</option>
                                                      <option value="TX">Texas</option>
                                                      <option value="TN">Tennessee</option>
                                                      <option value="WI">Wisconsin</option>
                                                  </optgroup>
                                                  <optgroup label="Eastern Time Zone">
                                                      <option value="CT">Connecticut</option>
                                                      <option value="DE">Delaware</option>
                                                      <option value="FL">Florida</option>
                                                      <option value="GA">Georgia</option>
                                                      <option value="IN">Indiana</option>
                                                      <option value="ME">Maine</option>
                                                      <option value="MD">Maryland</option>
                                                      <option value="MA">Massachusetts</option>
                                                      <option value="MI">Michigan</option>
                                                      <option value="NH">New Hampshire</option>
                                                      <option value="NJ">New Jersey</option>
                                                      <option value="NY">New York</option>
                                                      <option value="NC">North Carolina</option>
                                                      <option value="OH">Ohio</option>
                                                      <option value="PA">Pennsylvania</option>
                                                      <option value="RI">Rhode Island</option>
                                                      <option value="SC">South Carolina</option>
                                                      <option value="VT">Vermont</option>
                                                      <option value="VA">Virginia</option>
                                                      <option value="WV">West Virginia</option>
                                                  </optgroup>
                                              </select>
                                    </div>
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div> <!--end col-->
                    </div><!--end row-->
                    <div class="row">
                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Gradient Line Chart</h4>
                                  <div class="chart-demo">
                                      <div id="apex_column1" class="apex-charts"></div>
                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Line with Data Labels</h4>
                                  <div class="chart-demo">
                                      <div id="apex_mixed1" class="apex-charts"></div>
                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                  </div><!--end row-->

                  <div class="row">
                      <div class="col-lg-12">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Zoomable Timeseries</h4>
                                  <div class="chart-demo">
                                        <div id="chart-year" class="apex-charts"></div>
                                          <div id="chart-quarter" class="apex-charts"></div>

                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                  </div><!--end row-->

                  <div class="row">
                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Irregular TimeSeries</h4>
                                  <div class="chart-demo">
                                    <select name="report-type" id="report-select">
    <option value="1">Series 1</option>
    <option value="2">Series 2</option>
  </select>
                                      <div id="chart" class="apex-charts"></div>
                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                      <div class="col-lg-6">
                          <div class="card">
                              <div class="card-body">
                                  <h4 class="header-title mt-0 mb-4">Area Chart - Datetime X-axis</h4>
                                  <div class="chart-demo">
                                      <div class="toolbar">
                                          <button class="btn btn-sm btn-success" id="one_month">1M</button>
                                          <button class="btn btn-sm btn-success" id="six_months">6M</button>
                                          <button class="btn btn-sm btn-success" id="one_year" class="active">1Y</button>
                                          <button class="btn btn-sm btn-success" id="ytd">YTD</button>
                                          <button class="btn btn-sm btn-success" id="all">ALL</button>
                                      </div>
                                      <div id="apex_area2" class="apex-charts"></div>
                                  </div>
                              </div><!--end card-body-->
                          </div><!--end card-->
                      </div><!--end col-->
                  </div><!--end row-->

                </div><!-- container -->

                <footer class="footer text-center text-sm-left">
                    &copy; 2019 Frogetor <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
                </footer>
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        <!-- jQuery  -->
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/waves.min.js"></script>
        <script src="static/js/jquery.slimscroll.min.js"></script>

        <script src="static/plugins/moment/moment.js"></script>
        <script src="static/plugins/apexcharts/apexcharts.min.js"></script>
        <script src="https://apexcharts.com/samples/static/irregular-data-series.js"></script>
        <script src="https://apexcharts.com/samples/static/ohlc.js"></script>
        <!-- Required datatable js -->
        <script src="static/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="static/plugins/datatables/dataTables.bootstrap4.min.js"></script>

        <script src="static/pages/jquery.dashboard-2.init.js"></script>

        <!-- Buttons examples -->
        <script src="static/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="static/plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="static/plugins/datatables/jszip.min.js"></script>
        <script src="static/plugins/datatables/pdfmake.min.js"></script>
        <script src="static/plugins/datatables/vfs_fonts.js"></script>
        <script src="static/plugins/datatables/buttons.html5.min.js"></script>
        <script src="static/plugins/datatables/buttons.print.min.js"></script>
        <script src="static/plugins/datatables/buttons.colVis.min.js"></script>

        <!--Forms-->
        <script src="static/plugins/daterangepicker/daterangepicker.js"></script>
        <script src="static/plugins/timepicker/tempusdominus-bootstrap-4.js"></script>
        <script src="static/plugins/timepicker/bootstrap-material-datetimepicker.js"></script>
        <script src="static/plugins/clockpicker/jquery-clockpicker.min.js"></script>
        <script src="static/plugins/colorpicker/jquery-asColor.js"></script>
        <script src="static/plugins/colorpicker/jquery-asGradient.js"></script>
        <script src="static/plugins/colorpicker/jquery-asColorPicker.min.js"></script>
        <script src="static/plugins/select2/select2.min.js"></script>

        <script src="static/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="static/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
        <script src="static/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>

        <script src="static/pages/jquery.clock-img.init.js"></script>
        <script src="static/pages/jquery.forms-advanced.js"></script>

        <!-- Responsive examples -->
        <script src="static/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="static/plugins/datatables/responsive.bootstrap4.min.js"></script>
        <script src="static/pages/jquery.datatable.init.js"></script>

        <!-- App js -->
        <script src="static/js/app.js"></script>

        <!--

        ______  __    __       ___      .______     .___________.               _______       ___   .___________.    ___
       /      ||  |  |  |     /   \     |   _  \    |           |              |       \     /   \  |           |   /   \
      |  ,----'|  |__|  |    /  ^  \    |  |_)  |   `---|  |----`    ______    |  .--.  |   /  ^  \ `---|  |----`  /  ^  \
      |  |     |   __   |   /  /_\  \   |      /        |  |        |______|   |  |  |  |  /  /_\  \    |  |      /  /_\  \
      |  `----.|  |  |  |  /  _____  \  |  |\  \----.   |  |                   |  '--'  | /  _____  \   |  |     /  _____  \
       \______||__|  |__| /__/     \__\ | _| `._____|   |__|                   |_______/ /__/     \__\  |__|    /__/     \__\

       -Built By Anuradha Pandey -->



      <script type="text/javascript">
      //apex-column-2


      var options = {
          chart: {
              height: 396,
              type: 'bar',
              toolbar: {
                  show: false
              }
          },
          plotOptions: {
              bar: {
                  horizontal: false,
                  columnWidth: '80%',
                  dataLabels: {
                      position: 'top', // top, center, bottom
                  },
              },
          },
          dataLabels: {
              enabled: true,
              formatter: function (val) {
                  return val + "%";
              },
              offsetY: -20,
              offsetX: 3,
              style: {
                  fontSize: '10px',
                  colors: ["#304758"]
      },
          },
          stroke: {
              show: true,
              colors: ['transparent']
          },
          colors: ["#5766da", "#1ecab8", "#fbb624"],
          series: [{
              name: 'Net Profit',
              data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
          },{
              name: 'Free Cash Flow',
              data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
          }],
          xaxis: {
              categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
          },
          legend: {
              offsetY: -10,
          },
          yaxis: {
            show: false
          },
          fill: {
              opacity: 1

          },
          // legend: {
          //     floating: true
          // },
          grid: {
              row: {
                  colors: ['transparent', 'transparent'], // takes an array which will be repeated on columns
                  opacity: 0.2
              },
              borderColor: '#f1f3fa'
          },
          tooltip: {
              y: {
                  formatter: function (val) {
                      return val + " %"
                  }
              }
          }
      }

      var chart = new ApexCharts(
          document.querySelector("#apex_column1"),
          options
      );

      chart.render();


      //Double Y AXIS DATA
    var options = {
      chart: {
          height: 380,
          type: 'line',
          stacked: false,
          toolbar: {
              show: false
          }
      },
      stroke: {
          width: [0, 4],
      },
      plotOptions: {
        bar: {
          horizontal: false,
          dataLabels: {
            position: 'bottom'

          }
        }
      },
      colors: ["#1ecab8", "#f93b7a"],
      dataLabels: {
        formatter: function (val) {
            return val + "%";
        },
          enabled: true,
        style: {
          colors: ['#FFFFFF',"#333"]
              },
      },

      series: [{
          name: 'Team A',
          type: 'column',
          data: [23, 11, 22, 27, 13, 22, 37, 21, 44, 22, 30]
      }, {
          name: 'Team C',
          type: 'line',
          data: [30, 25, 36, 30, 45, 35, 64, 52, 59, 36, 39]
      }],
      fill: {
          opacity: [0.85, 0.25, 1],
          gradient: {
              inverseColors: false,
              shade: 'light',
              type: "vertical",
              opacityFrom: 0.85,
              opacityTo: 0.55,
              stops: [0, 100, 100, 100]
          }
      },
      labels: ['01/01/2003', '02/01/2003', '03/01/2003', '04/01/2003', '05/01/2003', '06/01/2003', '07/01/2003', '08/01/2003', '09/01/2003', '10/01/2003', '11/01/2003'],
      markers: {
          size: 6
      },
      legend: {
          offsetY: -10,
      },
      xaxis: {
          type: 'datetime'
      },
      yaxis: {
        show:false,
      },
      tooltip: {
          shared: true,
          intersect: false,
          y: {
              formatter: function (y) {
                  if (typeof y !== "undefined") {
                      return y.toFixed(0) + "%";
                  }
                  return y;

              }
          }
      },
      grid: {
          borderColor: '#f1f3fa'
      }
    }

    var chart = new ApexCharts(
      document.querySelector("#apex_mixed1"),
      options
    );

    chart.render();



////////////////////////////////////////////////
/////////////////TESTING CHARTS////////////////
///////////////////////////////////////////////
var options = {
  series: [{
  data: makeData()
}],
  chart: {
  id: 'barYear',
  height: 400,
  width: '100%',
  type: 'bar',
  events: {
    dataPointSelection: function (e, chart, opts) {
      var quarterChartEl = document.querySelector("#chart-quarter");
      var yearChartEl = document.querySelector("#chart-year");

      if (opts.selectedDataPoints[0].length === 1) {
        if (quarterChartEl.classList.contains("active")) {
          updateQuarterChart(chart, 'barQuarter')
        } else {
          yearChartEl.classList.add("chart-quarter-activated")
          quarterChartEl.classList.add("active");
          updateQuarterChart(chart, 'barQuarter')
        }
      } else {
        updateQuarterChart(chart, 'barQuarter')
      }

      if (opts.selectedDataPoints[0].length === 0) {
        yearChartEl.classList.remove("chart-quarter-activated")
        quarterChartEl.classList.remove("active");
      }

    },
    updated:  function (chart) {
      updateQuarterChart(chart, 'barQuarter')
    }
  }
},
plotOptions: {
  bar: {
    distributed: true,
    barHeight: '20%',
    dataLabels: {
      position: 'bottom'
    }
  }
},
dataLabels: {
  enabled: true,
  style: {
    colors: ['#fff']
  },

  dropShadow: {
    enabled: true
  }
},

colors: colors,

states: {
  normal: {
    filter: {
      type: 'desaturate'
    }
  },
  active: {
    allowMultipleDataPointsSelection: true,
    filter: {
      type: 'darken',
      value: 1
    }
  }
},
tooltip: {
  x: {
    show: false
  },
  y: {
    title: {
      formatter: function (val, opts) {
        return opts.w.globals.labels[opts.dataPointIndex]
      }
    }
  }
},
title: {
  text: 'Yearly Results',
  offsetX: 15
},
subtitle: {
  text: '(Click on bar to see details)',
  offsetX: 15
},
yaxis: {
  labels: {
    show: false
  }
}
};

var chart = new ApexCharts(document.querySelector("#chart-year"), options);
chart.render();

var optionsQuarter = {
  series: [{
  data: []
}],
  chart: {
  id: 'barQuarter',
  height: 400,
  width: '100%',
  type: 'bar',
  stacked: true
},
plotOptions: {
  bar: {
    columnWidth: '50%',
    horizontal: false
  }
},
legend: {
  show: false
},
grid: {
  yaxis: {
    lines: {
      show: false,
    }
  },
  xaxis: {
    lines: {
      show: true,
    }
  }
},
yaxis: {
  labels: {
    show: false
  }
},
title: {
  text: 'Quarterly Results',
  offsetX: 10
},
tooltip: {
  x: {
    formatter: function (val, opts) {
      return opts.w.globals.seriesNames[opts.seriesIndex]
    }
  },
  y: {
    title: {
      formatter: function (val, opts) {
        return opts.w.globals.labels[opts.dataPointIndex]
      }
    }
  }
}
};

var chartQuarter = new ApexCharts(document.querySelector("#chart-quarter"), optionsQuarter);
chartQuarter.render();


chart.addEventListener('dataPointSelection', function (e, chart, opts) {
var quarterChartEl = document.querySelector("#chart-quarter");
var yearChartEl = document.querySelector("#chart-year");

if (opts.selectedDataPoints[0].length === 1) {
  if(quarterChartEl.classList.contains("active")) {
    updateQuarterChart(chart, 'barQuarter')
  }
  else {
    yearChartEl.classList.add("chart-quarter-activated")
    quarterChartEl.classList.add("active");
    updateQuarterChart(chart, 'barQuarter')
  }
} else {
    updateQuarterChart(chart, 'barQuarter')
}

if (opts.selectedDataPoints[0].length === 0) {
  yearChartEl.classList.remove("chart-quarter-activated")
  quarterChartEl.classList.remove("active");
}

})

chart.addEventListener('updated', function (chart) {
updateQuarterChart(chart, 'barQuarter')
})

document.querySelector("#model").addEventListener("change", function (e) {
chart.updateSeries([{
  data: makeData()
}])
})

////////////////////////////////////////////
/////////SERIES SELECTOR///////////////////

      </script>

    </body>
</html>
