<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Amezia - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by themesbrand" name="description" />
        <meta content="Themesbrand" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Top Bar Start -->
        <div class="topbar">
            <div class="topbar-main">
                <div class="container-fluid">
                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo">
                            <span>
                                <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                            </span>
                            <span>
                                <img src="assets/images/logo.png" alt="logo-large" class="logo-lg">
                            </span>
                        </a>
                    </div>
    
                    <!-- Navbar -->
                    <nav class="navbar-custom">
    
                        <!-- Search input -->
                        <div class="search-wrap" id="search-wrap">
                            <div class="search-bar">
                                <input class="search-input" type="search" placeholder="Search here.." />
                                <a href="javascript:void(0);" class="close-search search-btn" data-target="#search-wrap">
                                    <i class="mdi mdi-close-circle"></i>
                                </a>
                            </div>
                        </div>
            
                        <ul class="list-unstyled topbar-nav float-right mb-0">   
                            <li>
                                <a class="nav-link waves-effect waves-light search-btn" href="javascript:void(0);" data-target="#search-wrap">
                                    <i class="mdi mdi-magnify nav-icon"></i>
                                </a>
                            </li>                 
    
                            <li class="hidden-sm">
                                <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript: void(0);" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    English <img src="assets/images/flags/us_flag.jpg" class="ml-2" height="16" alt=""/> <i class="mdi mdi-chevron-down"></i> 
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="javascript: void(0);"><span> German </span><img src="assets/images/flags/germany_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> Italian </span><img src="assets/images/flags/italy_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> French </span><img src="assets/images/flags/french_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> Spanish </span><img src="assets/images/flags/spain_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> Russian </span><img src="assets/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                </div>
                            </li>
    
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-bell-outline nav-icon"></i>
                                    <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                                    <!-- item-->
                                    <h6 class="dropdown-item-text">
                                        Notifications (258)
                                    </h6>
                                    <div class="slimscroll notification-list">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-martini"></i></div>
                                            <p class="notify-details">Your item is shipped<small class="text-muted">It is a long established fact that a reader will</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                        </a>
                                    </div>
                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>
                                </div>
                            </li>
    
                            <li class="hidden-sm">
                                <a class="nav-link waves-effect waves-light" href="javascript:void(0);" id="btn-fullscreen">
                                    <i class="mdi mdi-fullscreen nav-icon"></i>
                                </a>
                            </li>
    
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/user-1.jpg" alt="profile-user" class="rounded-circle" /> 
                                    <span class="ml-1 nav-user-name hidden-sm">Amelia <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted mr-2"></i> My Wallet</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted mr-2"></i> Lock screen</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                                </div>
                            </li>
                            <li class="menu-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link" id="mobileToggle">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>    
                        </ul>
            
                        <ul class="list-unstyled topbar-nav mb-0">
                            
                            <li class="hidden-sm">
                                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-library-plus mr-2"></i>Tools <i class="mdi mdi-chevron-down"></i> 
                                </a>
                                <div class="dropdown-menu">
    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Photoshop
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Visual Studio 
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Sublime Text 3
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Phpstorm
                                    </a>
    
                                </div>
                            </li>
                            <li class="hidden-sm">
                                <a class="nav-link waves-effect waves-light" href="../landing/index.html" target="_blank">
                                    <i class="mdi mdi-airplane mr-2"></i>Landing 
                                </a>
                            </li>
                        </ul>    
                    </nav>
                    <!-- end navbar-->
                </div>
            </div><!--end topbar-main-->
            

            <!-- MENU Start -->
            <div class="navbar-custom-menu">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="#">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    Dashboard
                                </a>
                                <ul class="submenu">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="index-2.html">Dashboard 2</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-email"></i>Email</a>
                                <ul class="submenu">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                    <li><a href="email-compose.html">Compose Email</a></li>
                                </ul>
                            </li>

                           <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-bullseye"></i>Advanced UI</a>
                                <ul class="submenu">
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-sweetalerts.html">Sweet Alerts</a></li>
                                    <li><a href="advanced-nestable.html">Nestable List</a></li>
                                    <li><a href="advanced-ratings.html">Ratings</a></li>
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-clipboard.html">Clipboard</a></li>
                                    <li><a href="advanced-lightbox.html">Lightbox</a></li>
                                    <li><a href="advanced-session.html">Session Timeout</a></li>
                                    <li><a href="advanced-scrollbars.html">Scrollbars</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-buffer"></i>UI Elements</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-alerts.html">Alerts</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li> 
                                            <li><a href="ui-spinners.html">Spinners</a></li>                                           
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-progress.html">Progress</a></li>
                                            <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popover</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-pagination.html">Pagination</a></li>
                                            <li><a href="ui-video.html">Videos</a></li>
                                            <li><a href="ui-colors.html">Colors</a></li>
                                            <li><a href="ui-grid.html">Grid System</a></li>
                                            <li><a href="ui-toasts.html">Toasts</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-arrow-down-drop-circle-outline"></i>More</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="calendar.html">Calendar</a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-themify.html">Themify</a></li>
                                            <li><a href="icons-typicons.html">Typicons</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Tables </a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic</a></li>
                                            <li><a href="tables-datatable.html">Datatables</a></li>
                                            <li><a href="tables-responsive.html">Responsive</a></li>
                                            <li><a href="tables-editable.html">Editable</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="forms-elements.html">Basic Elements</a></li>
                                            <li><a href="forms-advanced.html">Advance Elements</a></li>
                                            <li><a href="forms-validation.html">Validation</a></li>
                                            <li><a href="forms-wizard.html">Wizard</a></li>
                                            <li><a href="forms-editors.html">Editors</a></li>
                                            <li><a href="forms-repeater.html">Repeater</a></li>
                                            <li><a href="forms-x-editable.html">X Editable</a></li>
                                            <li><a href="forms-uploads.html">File Upload</a></li>
                                        </ul>
                                    </li>   
                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                        </ul>
                                    </li>   
                                    <li class="has-submenu">
                                        <a href="#">Email Templates</a>
                                        <ul class="submenu">
                                            <li><a href="email-templates-basic.html">Basic Action Email</a></li>
                                            <li><a href="email-templates-alert.html">Alert Email</a></li>
                                            <li><a href="email-templates-billing.html">Billing Email</a></li>
                                        </ul>
                                    </li>                                   
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-chart-bar"></i>Charts</a>
                                <ul class="submenu">
                                    <li><a href="charts-morris.html">Morris</a></li>
                                    <li><a href="charts-chartist.html">Chartist</a></li>
                                    <li><a href="charts-flot.html">Flot</a></li>
                                    <li><a href="charts-peity.html">Peity</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs</a></li>
                                    <li><a href="charts-sparkline.html">Sparkline</a></li>
                                    <li><a href="charts-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-book-open-page-variant"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-tour.html">Tour</a></li>
                                            <li><a href="page-timeline.html">Timeline</a></li>
                                            <li><a href="page-invoice.html">Invoice</a></li>
                                            <li><a href="page-treeview.html">Treeview</a></li>
                                            <li><a href="page-profile.html">Profile</a></li>                                            
                                            <li><a href="page-pricing.html">Pricing</a></li>
                                            <li><a href="page-faq.html">FAQs</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="auth-login.html">Login</a></li>
                                            <li><a href="auth-register.html">Register</a></li>
                                            <li><a href="auth-recoverpw.html">Recover Password</a></li>
                                            <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="auth-404.html">Error 404</a></li>
                                            <li><a href="auth-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end navigation -->
                </div> <!-- end container-fluid -->
            </div> <!-- end navbar-custom -->
        </div>
        <!-- Top Bar End -->

        <!-- Page Content-->
        <div class="wrapper">

            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-right">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Amezia</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">UI Kit</a></li>
                                    <li class="breadcrumb-item active">Popover & Tooltip</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Popover & Tooltip</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">

                                <h5 class="mt-0">Popovers</h5>
                                <p class="text-muted font-13 mb-4">Add small overlay content, like those found in iOS, to any element for housing secondary information.</p>

                                <button type="button" class="btn btn-pink waves-effect mo-mb-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                    Popover on top
                                </button>

                                <button type="button" class="btn btn-pink waves-effect mo-mb-2" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                    Popover on right
                                </button>

                                <button type="button" class="btn btn-pink waves-effect mo-mb-2"
                                        data-container="body" data-toggle="popover" title="Popover Title" data-placement="bottom"
                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                    Popover on bottom
                                </button>

                                <button type="button" class="btn btn-pink waves-effect mo-mb-2" data-container="body" data-toggle="popover" data-placement="left" title="Popover Title" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                    Popover on left
                                </button>

                                <button type="button" tabindex="0" class="btn btn-purple waves-effect" data-toggle="popover" data-trigger="focus" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="Dismissible popover">
                                        Dismissible popover
                                    </button>
                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">                
                                <h5 class="mt-0">Bootstrap Tooltips</h5>
                                <p class="text-muted font-13 mb-4">Hover over the links below to see tooltips:</p>

                                <a href="" class="btn btn-light" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                        Tooltip on top
                                </a>

                                <a href="" class="btn btn-light" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                                    Tooltip on right
                                </a>

                                <a href="" class="btn btn-light" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                    Tooltip on bottom
                                </a>

                                <a href="" class="btn btn-light tooltip-success" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
                                    Tooltip on left
                                </a>
                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0">Placement</h5>
                                <p class="text-muted font-13 mb-4">The default tippy tooltip looks like this when given no options. It has a nifty backdrop filling animation!</p>
                                <div class="" >
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-placement="top">Top</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-placement="bottom">Bottom</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-placement="left">Left</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-placement="right">Right</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-placement="top-start">Top-Start</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-placement="top-end">Top-End</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0">Arrows</h5>
                                <p class="text-muted font-13 mb-4">Arrows point toward the reference element. 
                                    There are two different types of arrows: sharp and round. 
                                    You can transform the proportion and scale of the arrows any way you like.
                                </p>
                                <div class="" >
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-arrow="true" data-tippy-animation="fade">Default</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-arrow="true" data-tippy-arrowType="round" data-tippy-animation="fade">Round</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-arrow="true" data-tippy-arrowTransform="scaleX(1.5)" data-tippy-animation="fade">Wide</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-arrow="true" data-tippy-arrowTransform="scaleX(0.75)" data-tippy-animation="fade">Skinny</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-arrow="true" data-tippy-arrowTransform="scale(0.75)" data-tippy-animation="fade">Small</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-arrow="true" data-tippy-arrowTransform="scale(1.35)" data-tippy-animation="fade">Large</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0">Interactivity</h5>
                                <p class="text-muted font-13 mb-4">Tooltips can be interactive, meaning they won't hide when you hover over or click on them.
                                </p>
                                <div class="" >
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-interactive="true">Interactive (hover)</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-interactive="true" data-tippy-trigger="click">Interactive (click)</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0">Animations</h5>
                                <p class="text-muted font-13 mb-4">Tooltips can have different types of animations.</p>
                                <div class="" >
                                    <p>Tooltips can have different types of animations.</p>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-animation="shift-away" data-tippy-arrow="true">Shift away</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-animation="shift-toward" data-tippy-arrow="true">Shift toward</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-animation="fade" data-tippy-arrow="true">Fade</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-animation="scale" data-tippy-arrow="true">Scale</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-animation="perspective" data-tippy-arrow="true">Perspective</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-animation="shift-away" data-tippy-inertia="true" data-tippy-duration="[600, 300]" data-tippy-arrow="true">Inertia (shift-away)</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-animation="shift-toward" data-tippy-inertia="true" data-tippy-duration="[600, 300]" data-tippy-arrow="true">Inertia (shift-toward)</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-animation="scale" data-tippy-inertia="true" data-tippy-duration="[600, 300]" data-tippy-arrow="true">Inertia (scale)</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-animation="perspective" data-tippy-inertia="true" data-tippy-duration="[600, 300]" data-tippy-arrow="true">Inertia (perspective)</button>                                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0">Duration</h5>
                                <p class="text-muted font-13 mb-4">A tippy can have different transition durations.</p>                                            
                                <div class="" >
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-duration="0">0ms</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-duration="200">200ms</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-duration="1000">1000ms</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-duration="[500, 200]">[500ms, 200ms]</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0">HTML</h5>
                                <p class="text-muted font-13 mb-4">Tooltips can contain HTML, allowing you to craft awesome interactive popovers.</p>
                                <div class="" >
                                    <button class="btn btn-sm btn-primary tippy-btn" id="myElement" data-tippy-interactive="true" data-tippy-theme="light rounded" data-tippy-arrow="true" data-tippy-size="large" data-tippy-arrowTransform="scale(2)" data-tippy-animation="fade" data-tippy-distance="15" data-tippy-interactiveBorder="20" data-local>HTML Templates</button>
                                    <div id="feature__html" data-template>
                                        <div style="padding:20px"><img width="50" src="assets/images/logo-sm-dark.png" alt="" />
                                            <h5>Look! The Amezia logo is inside a <strong>AMEZIA</strong>.</h5>
                                            <button class="btn btn-sm btn-primary tippy-btn" data-close>Close</button>
                                        </div>
                                    </div>                                               
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0">Themes</h5>
                                <p class="text-muted font-13 mb-4">A tippy can have any kind of theme you want! Creating a custom theme is a breeze.</p>
                                <div class="" >
                                    <button class="btn btn-sm btn-primary tippy-btn" title="See-through!" data-tippy-theme="translucent">Translucent</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="Nice n&#39; light" data-tippy-theme="light" data-tippy-arrow="true">Light</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="Awesome colors!" data-tippy-theme="gradient">Gradient</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0">Misc</h5>
                                <p class="text-muted font-13 mb-4">Tippy has a ton of features, and it's constantly improving.</p>
                                <div class="" >
                                    <button class="btn btn-sm btn-primary tippy-btn" title="How cool&#39;s this?!" data-tippy-followCursor="true" data-tippy-arrow="true" data-tippy-animation="fade">Follow cursor</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="You&#39;ll need a touch device for this one." data-tippy-touchHold="true">Touch &amp; Hold</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m hugging the tooltip!" data-tippy-distance="0" data-tippy-animation="fade">Distance</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="10px x-axis, 50px y-axis offset" data-tippy-offset="10, 50">Offset</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-size="small">Small</button>
                                    <button class="btn btn-sm btn-primary tippy-btn" title="I&#39;m a Tippy tooltip!" data-tippy-size="large">Large</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end row-->

            </div><!-- container -->

            <footer class="footer text-center text-sm-left">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                                © 2018-2019 Amezia <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</span>
                        </div>
                    </div>
                </div>
                
            </footer>
        </div>
        <!-- end page-wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        <script src="assets/plugins/tippy/tippy.all.min.js"></script> 
        <script src="assets/pages/jquery.tooltipster.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>