<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Frogetor - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by mannatthemes" name="description" />
        <meta content="Mannatthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Top Bar Start -->
        <div class="topbar">
             <!-- Navbar -->
             <nav class="navbar-custom">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                        </span>
                        <span>
                            <img src="assets/images/logo-dark.png" alt="logo-large" class="logo-lg">
                        </span>
                    </a>
                </div>
    
                <ul class="list-unstyled topbar-nav float-right mb-0">

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-bell-outline nav-icon"></i>
                            <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                            <!-- item-->
                            <h6 class="dropdown-item-text">
                                Notifications (258)
                            </h6>
                            <div class="slimscroll notification-list">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                    <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="mdi mdi-glass-cocktail"></i></div>
                                    <p class="notify-details">Your item is shipped<small class="text-muted">It is a long established fact that a reader will</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                </a>
                            </div>
                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                View all <i class="fi-arrow-right"></i>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.jpg" alt="profile-user" class="rounded-circle" /> 
                            <span class="ml-1 nav-user-name hidden-sm"> <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                            <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted mr-2"></i> My Wallet</a>
                            <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings</a>
                            <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted mr-2"></i> Lock screen</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                        </div>
                    </li>
                    <li class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" id="mobileToggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </li>    
                </ul>
    
                <ul class="list-unstyled topbar-nav mb-0">
                    <li class="hide-phone app-search">
                        <form role="search" class="">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href=""><i class="fas fa-search"></i></a>
                        </form>
                    </li>
                    
                </ul>

            </nav>
            <!-- end navbar-->
        </div>
        <!-- Top Bar End -->
        <div class="page-wrapper-img">
            <div class="page-wrapper-img-inner">
                <div class="sidebar-user media">                    
                    <img src="assets/images/users/user-1.jpg" alt="user" class="rounded-circle img-thumbnail mb-1">
                    <span class="online-icon"><i class="mdi mdi-record text-success"></i></span>
                    <div class="media-body">
                        <h5 class="text-light">Mr. Michael Hill </h5>
                        <ul class="list-unstyled list-inline mb-0 mt-2">
                            <li class="list-inline-item">
                                <a href="#" class=""><i class="mdi mdi-account text-light"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class=""><i class="mdi mdi-settings text-light"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class=""><i class="mdi mdi-power text-danger"></i></a>
                            </li>
                        </ul>
                    </div>                    
                </div>
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-right align-item-center mt-2">
                                <button class="btn btn-info px-4 align-self-center report-btn">Create Report</button>
                            </div>
                            <h4 class="page-title mb-2"><i class="mdi mdi-file mr-2"></i>Files</h4>  
                            <div class="">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Frogetor</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">UI Kit Other</a></li>
                                    <li class="breadcrumb-item active">Files</li>
                                </ol>
                            </div>                                      
                        </div><!--end page title box-->
                    </div><!--end col-->
                </div><!--end row-->
                <!-- end page title end breadcrumb -->
            </div><!--end page-wrapper-img-inner-->
        </div><!--end page-wrapper-img-->
        
        <div class="page-wrapper">
            <div class="page-wrapper-inner">

                <!-- Navbar Custom Menu -->
                <div class="navbar-custom-menu">
                    
                    <div class="container-fluid">
                        <div id="navigation">
                            <!-- Navigation Menu-->
                            <ul class="navigation-menu list-unstyled">
    
                                <li class="has-submenu">
                                    <a href="#">
                                        <i class="mdi mdi-monitor"></i>
                                        Dashboard
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Dashboard 1</a></li>
                                        <li><a href="index-2.html">Dashboard 2</a></li>
                                        <li><a href="index-3.html">Dashboard 3</a></li>
                                    </ul>
                                </li>
    
                                <li class="has-submenu">
                                    <a href="#"><i class="mdi mdi-apps"></i>Apps</a>
                                    <ul class="submenu">
                                        <li><a href="app-chat.html">Chat</a></li>
                                        <li><a href="app-calendar.html">Calendar</a></li> 
                                        <li class="has-submenu">
                                            <a href="#">ECommerce</a>
                                            <ul class="submenu">
                                                <li><a href="app-ecommerce-product.html">Product</a></li>
                                                <li><a href="app-ecommerce-product-list.html">Product List</a></li>
                                                <li><a href="app-ecommerce-product-detail.html">Product Detail</a></li>
                                                <li><a href="app-ecommerce-cart.html">Cart</a></li>
                                                <li><a href="app-ecommerce-checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="app-contact-list.html">Contact List</a></li>
                                        <li class="has-submenu">
                                            <a href="#">Email</a>
                                            <ul class="submenu">
                                                <li><a href="app-email-inbox.html">Inbox</a></li>
                                                <li><a href="app-email-read.html">Read Email</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="has-submenu">
                                    <a href="#"><i class="mdi mdi-buffer"></i>Advanced UI</a>
                                    <ul class="submenu">
                                        <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                        <li><a href="advanced-sweetalerts.html">Sweet Alerts</a></li>
                                        <li><a href="advanced-nestable.html">Nestable List</a></li>
                                        <li><a href="advanced-ratings.html">Ratings</a></li>
                                        <li><a href="advanced-highlight.html">Highlight</a></li>
                                        <li><a href="advanced-session.html">Session Timeout</a></li>
                                        <li><a href="advanced-idle-timer.html">Idle Timer</a></li>
                                    </ul>
                                </li>
    
                                <li class="has-submenu">
                                    <a href="#"><i class="mdi mdi-cards-playing-outline"></i>UI Elements</a>
                                    <ul class="submenu megamenu">
                                        <li>
                                            <ul>
                                                <li><a href="ui-alerts.html">Alerts</a></li>                                
                                                <li><a href="ui-buttons.html">Buttons</a></li>
                                                <li><a href="ui-cards.html">Cards</a></li>                                
                                                <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                                <li><a href="ui-modals.html">Modals</a></li>
                                                <li><a href="ui-typography.html">Typography</a></li>
                                                <li><a href="ui-progress.html">Progress</a></li>
                                                <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>                                            
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><a href="ui-tooltips-popovers.html">Tooltips & Popover</a></li>
                                                <li><a href="ui-carousel.html">Carousel</a></li>
                                                <li><a href="ui-pagination.html">Pagination</a></li>
                                                <li><a href="ui-grid.html">Grid System</a></li>
                                                <li><a href="ui-scrollspy.html">Scrollspy</a></li>
                                                <li><a href="ui-spinners.html">Spinners</a></li>
                                                <li><a href="ui-toasts.html">Toasts</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><p class="font-12 mb-0 py-2 rounded-pill mt-2 badge badge-soft-success">Extra Components</p></li>
                                                <li><a href="ui-other-animation.html">Animation</a></li>
                                                <li><a href="ui-other-avatar.html">Avatar</a></li>
                                                <li><a href="ui-other-clipboard.html">Clip Board</a></li>
                                                <li><a href="ui-other-files.html">File Meneger</a></li>
                                                <li><a href="ui-other-ribbons.html">Ribbons</a></li>
                                                <li><a href="ui-other-dragula.html">Dragula</a></li>
                                                <li><a href="ui-other-check-radio.html">Check & Radio Buttons</a></li>                                                
                                            </ul>
                                        </li>                                        
                                    </ul>
                                </li>
                                
                                <li class="has-submenu">
                                    <a href="#"><i class="mdi mdi-arrow-down-drop-circle-outline"></i>More</a>
                                    <ul class="submenu">                                        
                                        <li class="has-submenu">
                                            <a href="#">Icons</a>
                                            <ul class="submenu">
                                                <li><a href="icons-materialdesign.html">Material Design</a></li>
                                                <li><a href="icons-dripicons.html">Dripicons</a></li>
                                                <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                                <li><a href="icons-themify.html">Themify</a></li>
                                                <li><a href="icons-typicons.html">Typicons</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="#">Tables </a>
                                            <ul class="submenu">
                                                <li><a href="tables-basic.html">Basic</a></li>
                                                <li><a href="tables-datatable.html">Datatables</a></li>
                                                <li><a href="tables-responsive.html">Responsive</a></li>
                                                <li><a href="tables-footable.html">Footable</a></li>
                                                <li><a href="tables-jsgrid.html">Jsgrid</a></li>
                                                <li><a href="tables-editable.html">Editable</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="#">Forms</a>
                                            <ul class="submenu">
                                                <li><a href="forms-elements.html">Basic Elements</a></li>
                                                <li><a href="forms-advanced.html">Advance Elements</a></li>
                                                <li><a href="forms-validation.html">Validation</a></li>
                                                <li><a href="forms-wizard.html">Wizard</a></li>
                                                <li><a href="forms-editors.html">Editors</a></li>
                                                <li><a href="forms-repeater.html">Repeater</a></li>
                                                <li><a href="forms-x-editable.html">X Editable</a></li>
                                                <li><a href="forms-uploads.html">File Upload</a></li>
                                                <li><a href="forms-img-crop.html">Image Crop</a></li>
                                            </ul>
                                        </li>   
                                        <li class="has-submenu">
                                            <a href="#">Maps</a>
                                            <ul class="submenu">
                                                <li><a href="maps-google.html">Google Maps</a></li>
                                                <li><a href="maps-vector.html">Vector Maps</a></li>
                                            </ul>
                                        </li>   
                                        <li class="has-submenu">
                                            <a href="#">Email Templates</a>
                                            <ul class="submenu">
                                                <li><a href="email-templates-basic.html">Basic Action Email</a></li>
                                                <li><a href="email-templates-alert.html">Alert Email</a></li>
                                                <li><a href="email-templates-billing.html">Billing Email</a></li>
                                            </ul>
                                        </li>                                   
                                    </ul>
                                </li>
    
                                <li class="has-submenu">
                                    <a href="#"><i class="mdi mdi-chart-bar"></i>Charts</a>
                                    <ul class="submenu">
                                        <li><a href="charts-apex.html">Apex</a></li>
                                        <li><a href="charts-morris.html">Morris</a></li>
                                        <li><a href="charts-chartist.html">Chartist</a></li>
                                        <li><a href="charts-flot.html">Flot</a></li>
                                        <li><a href="charts-peity.html">Peity</a></li>
                                        <li><a href="charts-chartjs.html">Chartjs</a></li>
                                        <li><a href="charts-sparkline.html">Sparkline</a></li>
                                        <li><a href="charts-knob.html">Jquery Knob</a></li>
                                        <li><a href="charts-justgage.html">JustGage</a></li>
                                    </ul>
                                </li>
    
                                <li class="has-submenu">
                                    <a href="#"><i class="mdi mdi-book-open-page-variant"></i>Pages</a>
                                    <ul class="submenu megamenu">
                                        <li>
                                            <ul>
                                                <li><a href="page-tour.html">Tour</a></li>
                                                <li><a href="page-timeline.html">Timeline</a></li>
                                                <li><a href="page-invoice.html">Invoice</a></li>
                                                <li><a href="page-treeview.html">Treeview</a></li>
                                                <li><a href="page-profile.html">Profile</a></li>                                                
                                                <li><a href="page-pricing.html">Pricing</a></li>
                                                <li><a href="page-blogs.html">Blogs</a></li>
                                                
                                                <li><a href="page-gallery.html">Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><a href="page-faq.html">FAQs</a></li>
                                                <li><a href="page-starter.html">Starter Page</a></li>
                                                <li><a href="auth-login.html">Login</a></li>
                                                <li><a href="auth-register.html">Register</a></li>
                                                <li><a href="auth-recoverpw.html">Recover Password</a></li>
                                                <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                                                <li><a href="auth-404.html">Error 404</a></li>
                                                <li><a href="auth-500.html">Error 500</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- End navigation menu -->
                        </div> <!-- end navigation -->
                    </div> <!-- end container-fluid -->
                </div>
                <!-- end left-sidenav-->
            </div>
            <!--end page-wrapper-inner -->
            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid"> 
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">  
                                    <ul class="list-inline float-right d-flex">
                                        <li class="list-inline-item">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary" type="button" id="button-addon2"><i class="mdi mdi-magnify"></i></button>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-inline-item">
                                            <button class="btn btn-primary" type="button">New Folder</button>
                                        </li>
                                    </ul>      
                                    <h4 class="mt-0 header-title">File Category</h4>
                                    <div class="files mt-3">
                                        <ul class="nav nav-pills file-category mb-0" id="pills-tab" role="tablist">
                                            <li class="nav-item file-category-block">
                                                <a class="nav-link file-category-folder bg-soft-primary" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                                                    <i class="mdi mdi-image"></i>                                                        
                                                </a>
                                                <p class="mb-0 mt-1">Images</p>
                                            </li>
                                            <li class="nav-item file-category-block">
                                                <a class="nav-link file-category-folder bg-soft-pink active" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                                                    <i class="mdi mdi-youtube"></i> 
                                                </a>
                                                <p class="mb-0 mt-1">Videos</p>
                                            </li>
                                            <li class="nav-item file-category-block">
                                                <a class="nav-link file-category-folder bg-soft-success" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                                                    <i class="mdi mdi-music"></i> 
                                                </a>
                                                <p class="mb-0 mt-1">Audios</p>
                                            </li>
                                            <li class="nav-item file-category-block">
                                                <a class="nav-link file-category-folder bg-soft-warning" id="pills-home-tab-1" data-toggle="pill" href="#pills-home-1" role="tab" aria-controls="pills-home" aria-selected="true">
                                                    <i class="mdi mdi-file-document"></i>                                                        
                                                </a>
                                                <p class="mb-0 mt-1">Document</p>
                                            </li>
                                            <li class="nav-item file-category-block">
                                                <a class="nav-link file-category-folder bg-soft-secondary text-muted" id="pills-profile-tab-1" data-toggle="pill" href="#pills-profile-1" role="tab" aria-controls="pills-profile" aria-selected="false">
                                                    <i class="mdi mdi-download"></i> 
                                                </a>
                                                <p class="mb-0 mt-1">Downloads</p>
                                            </li>
                                            <li class="nav-item file-category-block">
                                                <a class="nav-link file-category-folder bg-soft-info" id="pills-contact-tab-1" data-toggle="pill" href="#pills-contact-1" role="tab" aria-controls="pills-contact" aria-selected="false">
                                                    <i class="mdi mdi-zip-box"></i> 
                                                </a>
                                                <p class="mb-0 mt-1">Zip Files</p>
                                            </li>
                                            <li class="nav-item file-category-block">
                                                <a class="nav-link file-category-folder bg-soft-purple" id="pills-profile-tab-2" data-toggle="pill" href="#pills-profile-2" role="tab" aria-controls="pills-profile" aria-selected="false">
                                                    <i class="mdi mdi-cloud"></i> 
                                                </a>
                                                <p class="mb-0 mt-1">Cloud</p>
                                            </li>
                                            <li class="nav-item file-category-block">
                                                <a class="nav-link file-category-folder bg-soft-success" id="pills-contact-tab-2" data-toggle="pill" href="#pills-contact-2" role="tab" aria-controls="pills-contact" aria-selected="false">
                                                    <i class="mdi mdi-android-debug-bridge"></i> 
                                                </a>
                                                <p class="mb-0 mt-1">Apps</p>
                                            </li>
                                            <li class="nav-item file-category-block">
                                                <a class="nav-link file-category-folder bg-soft-warning" id="pills-profile-tab-3" data-toggle="pill" href="#pills-profile-3" role="tab" aria-controls="pills-profile" aria-selected="false">
                                                    <i class="mdi mdi-file-pdf"></i> 
                                                </a>
                                                <p class="mb-0 mt-1">Pdf Files</p>
                                            </li>
                                            <li class="nav-item file-category-block">
                                                <a class="nav-link file-category-folder bg-soft-dark" id="pills-contact-tab-3" data-toggle="pill" href="#pills-contact-3" role="tab" aria-controls="pills-contact" aria-selected="false">
                                                    <i class="mdi mdi-lock-outline"></i> 
                                                </a>
                                                <p class="mb-0 mt-1">Hide Files</p>
                                            </li>
                                        </ul> 
                                    </div>                                       
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div> <!-- end col -->
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                            <h4 class="mt-0 header-title mb-3">Images</h4>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-image-multiple mr-2 text-primary"></i>All Images</h5>
                                                            <div class="row no-gutters m-0">
                                                                <div class="col-sm-4">
                                                                    <a href="assets/images/small/img-1.jpg" data-fancybox="images" title="Project 1">
                                                                        <div class="img-fluid">
                                                                            <img src="assets/images/small/img-1.jpg" alt="" class="img-fluid">
                                                                        </div>
                                                                    </a>
                                                                </div><!--end col-->  
                                                                <div class="col-sm-4">
                                                                    <a href="assets/images/small/img-2.jpg" data-fancybox="images" title="Project 2">
                                                                        <div class="img-fluid">
                                                                            <img src="assets/images/small/img-2.jpg" alt="" class="img-fluid">
                                                                        </div>
                                                                    </a>
                                                                </div><!--end col-->  
                                                                <div class="col-sm-4">
                                                                    <a href="assets/images/small/img-3.jpg" data-fancybox="images" title="Project 3">
                                                                        <div class="img-fluid">
                                                                            <img src="assets/images/small/img-3.jpg" alt=""  class="img-fluid">
                                                                        </div>
                                                                    </a>
                                                                </div> <!--end col-->                                                                   
                                                            </div> <!--end row-->                                                               
                                                            <div class="float-right mt-3">
                                                                <a href="#" class="text-primary mt-1">
                                                                    <i class="mdi mdi-chevron-down"></i> View All 
                                                                </a>
                                                            </div>                                                                
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->

                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-whatsapp mr-2 text-success"></i>WhatsApp Images</h5>
                                                            <div class="row no-gutters m-0">
                                                                <div class="col-sm-4">
                                                                    <a href="assets/images/small/img-7.jpg" data-fancybox="images" title="Project 1">
                                                                        <div class="img-fluid">
                                                                            <img src="assets/images/small/img-7.jpg" alt="" class="img-fluid">
                                                                        </div>
                                                                    </a>
                                                                </div><!--end col-->  
                                                                <div class="col-sm-4">
                                                                    <a href="assets/images/small/img-6.jpg" data-fancybox="images" title="Project 2">
                                                                        <div class="img-fluid">
                                                                            <img src="assets/images/small/img-6.jpg" alt="" class="img-fluid">
                                                                        </div>
                                                                    </a>
                                                                </div><!--end col-->  
                                                                <div class="col-sm-4">
                                                                    <a href="assets/images/small/img-4.jpg" data-fancybox="images" title="Project 3">
                                                                        <div class="img-fluid">
                                                                            <img src="assets/images/small/img-4.jpg" alt=""  class="img-fluid">
                                                                        </div>
                                                                    </a>
                                                                </div><!--end col-->                                                                      
                                                            </div> <!--end row-->                                                                 
                                                            <div class="float-right mt-3">
                                                                <a href="#" class="text-primary mt-1">
                                                                    <i class="mdi mdi-chevron-down"></i> View All 
                                                                </a>
                                                            </div>                                                                
                                                        </div><!--end card-body-->  
                                                    </div><!--end card-->  
                                                </div><!--end col-->

                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-camera mr-2 text-dark"></i>Camera Images</h5>
                                                            <div class="row no-gutters m-0">                                                                    
                                                                <div class="col-sm-4">
                                                                    <a href="assets/images/small/img-4.jpg" data-fancybox="images" title="Project 4">
                                                                        <div class="img-fluid">
                                                                            <img src="assets/images/small/img-4.jpg" alt="" class="img-fluid">
                                                                        </div>
                                                                    </a>
                                                                </div><!--end col-->  
                                                                <div class="col-sm-4">
                                                                    <a href="assets/images/small/img-5.jpg" data-fancybox="images" title="Project 5">
                                                                        <div class="img-fluid">
                                                                            <img src="assets/images/small/img-5.jpg" alt="" class="img-fluid">
                                                                        </div>
                                                                    </a>
                                                                </div><!--end col-->  
                                                                <div class="col-sm-4">
                                                                    <a href="assets/images/small/img-6.jpg" data-fancybox="images" title="Project 6">
                                                                        <div class="img-fluid">
                                                                            <img src="assets/images/small/img-6.jpg" alt=""  class="img-fluid">
                                                                        </div>
                                                                    </a>
                                                                </div><!--end col-->  
                                                            </div> <!--end row-->                                                                 
                                                            <div class="float-right mt-3">
                                                                <a href="#" class="text-primary mt-1">
                                                                    <i class="mdi mdi-chevron-down"></i> View All 
                                                                </a>
                                                            </div>                                                                
                                                        </div><!--end card-body-->                                                              
                                                    </div><!--end card-->  

                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-cards-heart mr-2 text-pink"></i>Favorite Images</h5>
                                                            <div class="row no-gutters m-0">
                                                                <div class="col-sm-4">
                                                                    <a href="assets/images/small/img-1.jpg" data-fancybox="images" title="Project 1">
                                                                        <div class="img-fluid">
                                                                            <img src="assets/images/small/img-1.jpg" alt="" class="img-fluid">
                                                                        </div>
                                                                    </a>
                                                                </div><!--end col-->  
                                                                <div class="col-sm-4">
                                                                    <a href="assets/images/small/img-2.jpg" data-fancybox="images" title="Project 2">
                                                                        <div class="img-fluid">
                                                                            <img src="assets/images/small/img-2.jpg" alt="" class="img-fluid">
                                                                        </div>
                                                                    </a>
                                                                </div><!--end col-->  
                                                                <div class="col-sm-4">
                                                                    <a href="assets/images/small/img-3.jpg" data-fancybox="images" title="Project 3">
                                                                        <div class="img-fluid">
                                                                            <img src="assets/images/small/img-3.jpg" alt=""  class="img-fluid">
                                                                        </div>
                                                                    </a>
                                                                </div> <!--end col-->                                                                     
                                                            </div>  <!--end row-->                                                                
                                                            <div class="float-right mt-3">
                                                                <a href="#" class="text-primary mt-1">
                                                                    <i class="mdi mdi-chevron-down"></i> View All 
                                                                </a>
                                                            </div>                                                                
                                                        </div><!--end card-body-->  
                                                    </div><!--end card-->  
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </div><!--end tab-pane-->

                                        <div class="tab-pane fade show active" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                            <h4 class="mt-0 header-title mb-3">Videos</h4>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-youtube mr-2 text-danger"></i>Youtube Videos</h5>
                                                            <div class="row no-gutters m-0">                                                                    
                                                                <div class="col-sm-4">
                                                                    <a data-fancybox data-width="640" data-height="360" href="https://youtu.be/Kb8CW3axqRE">
                                                                        <img class="card-img-top img-fluid" src="https://i.ytimg.com/vi/Kb8CW3axqRE/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&amp;rs=AOn4CLDau5WmyK0cSbb2HtGJRzSBx4fcZQ" />
                                                                    </a>
                                                                </div> <!--end col-->                                                                     
                                                                <div class="col-sm-4">
                                                                    <a data-fancybox data-small-btn="true" href="https://youtu.be/Kb8CW3axqRE">
                                                                        <img class="card-img-top img-fluid" src="https://i.ytimg.com/vi/LiiYMEWKVnY/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&amp;rs=AOn4CLDDQsCAls5tR8jc0PI1_gjuZtUERw"/>
                                                                    </a>
                                                                </div><!--end col-->  
                                                                <div class="col-sm-4">
                                                                    <a data-fancybox data-width="640" data-height="360" href="https://youtu.be/Kb8CW3axqRE">
                                                                        <img class="card-img-top img-fluid" src="https://i.ytimg.com/vi/Kb8CW3axqRE/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&amp;rs=AOn4CLDau5WmyK0cSbb2HtGJRzSBx4fcZQ" />
                                                                    </a>
                                                                </div><!--end col-->  
                                                            </div> <!--end row-->                                                                 
                                                            <div class="float-right mt-3">
                                                                <a href="#" class="text-primary mt-1">
                                                                    <i class="mdi mdi-chevron-down"></i> View All 
                                                                </a>
                                                            </div>                                                                
                                                        </div> <!--end card-body-->                                                             
                                                    </div> <!--end card-->                                                         
                                                </div><!--end col-->

                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-vimeo mr-2 text-success"></i>Vimeo Videos</h5>
                                                            <div class="row no-gutters m-0">
                                                                <div class="col-sm-6">
                                                                    <a data-fancybox href="https://vimeo.com/channels/staffpicks/307122856">
                                                                        <img class="card-img-top img-fluid" src="https://i.vimeocdn.com/video/747005489_260x146.jpg 2x" />
                                                                    </a>
                                                                </div><!--end col-->  
                                                                <div class="col-sm-6">
                                                                    <a data-fancybox href="https://vimeo.com/channels/staffpicks/278285335">
                                                                        <img class="card-img-top img-fluid" src="https://i.vimeocdn.com/video/739282477_260x146.jpg 2x" />
                                                                    </a>
                                                                </div><!--end col-->                                                
                                                            </div> <!--end row-->                                                                 
                                                            <div class="float-right mt-3">
                                                                <a href="#" class="text-primary mt-1">
                                                                    <i class="mdi mdi-chevron-down"></i> View All 
                                                                </a>
                                                            </div>                                                                
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </div><!--end tab-pane-->

                                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                            <h4 class="mt-0 header-title mb-3">Audios</h4>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-music mr-2 text-success"></i>Music</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-music"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->

                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-microphone mr-2 text-success"></i>Audios</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-microphone"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </div><!--end tab-pane-->

                                        <div class="tab-pane fade" id="pills-home-1" role="tabpanel" aria-labelledby="pills-home-tab-1">
                                            <h4 class="mt-0 header-title mb-3">Document</h4>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-file-document mr-2 text-success"></i>Document</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-file-document"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-file-document mr-2 text-success"></i>Document</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-file-document"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </div><!--end tab-pane-->
                                        
                                        <div class="tab-pane fade" id="pills-profile-1" role="tabpanel" aria-labelledby="pills-profile-tab-1">
                                            <h4 class="mt-0 header-title mb-3">Downloads</h4>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-download mr-2 text-success"></i>Download</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-download"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-download mr-2 text-success"></i>Download</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-download"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </div><!--end tab-pane-->

                                        <div class="tab-pane fade" id="pills-contact-1" role="tabpanel" aria-labelledby="pills-contact-tab-1">
                                            <h4 class="mt-0 header-title mb-3">Zip Files</h4>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-zip-box mr-2 text-success"></i>Zip</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-zip-box"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-zip-box mr-2 text-success"></i>Zip</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-zip-box"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </div><!--end tab-pane-->

                                        <div class="tab-pane fade" id="pills-profile-2" role="tabpanel" aria-labelledby="pills-profile-tab-2">
                                            <h4 class="mt-0 header-title mb-3">Cloud</h4>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-cloud mr-2 text-success"></i>Cloud</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-cloud"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-cloud mr-2 text-success"></i>Cloud</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-cloud"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </div><!--end tab-pane-->

                                        <div class="tab-pane fade" id="pills-contact-2" role="tabpanel" aria-labelledby="pills-contact-tab-2">
                                            <h4 class="mt-0 header-title mb-3">Apps</h4>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-android-debug-bridge mr-2 text-success"></i>Android</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-android-debug-bridge"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-apple mr-2 text-success"></i>IOS</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-apple"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </div><!--end tab-pane-->

                                        <div class="tab-pane fade" id="pills-profile-3" role="tabpanel" aria-labelledby="pills-profile-tab-3">
                                            <h4 class="mt-0 header-title mb-3">Pdf Files</h4>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-file-pdf mr-2 text-success"></i>PDF</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-file-pdf"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                                <div class="col-lg-6">
                                                    <div class="card shadow-none border">
                                                        <div class="card-body">
                                                            <h5 class="mt-0 mb-4"><i class="mdi mdi-file-pdf mr-2 text-success"></i>PDF</h5>
                                                            <div class="category-icon text-center">
                                                                <i class="mdi mdi-file-pdf"></i>
                                                            </div>
                                                        </div><!--end card-body-->
                                                    </div><!--end card-->
                                                </div><!--end col-->
                                            </div><!--end row-->
                                        </div><!--end tab-pane-->

                                        <div class="tab-pane fade" id="pills-contact-3" role="tabpanel" aria-labelledby="pills-contact-tab-3">
                                            <h4 class="mt-0 header-title mb-3">Hide Files</h4>
                                            <div class="row">
                                                <div class="col-sm-4 mx-auto">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <div class="p-3">
                                                                <form class="form-horizontal" action="index.html">
                                        
                                                                    <div class="text-center mb-4">
                                                                        <div class="avatar-box thumb-xl align-self-center mr-2">
                                                                            <span class="avatar-title bg-light rounded-circle text-dark"><i class="mdi mdi-lock"></i></span>
                                                                        </div>
                                                                    </div>

                                                                    <div class="input-group">
                                                                        <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="HideCard">
                                                                        <div class="input-group-append">
                                                                            <button class="btn btn-primary" type="button" id="HideCard"><i class="mdi mdi-key"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>                                        
                                                        </div>
                                                    </div>
                                                </div><!--end col-->                                                   
                                            </div><!--end row-->
                                        </div><!--end tab-pane-->
                                    </div><!--end tab-content-->
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div> <!-- end col -->
                    </div> <!-- end row --> 

                </div><!-- container -->

                <footer class="footer text-center text-sm-left">
                    &copy; 2019 Frogetor <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
                </footer>
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="assets/pages/jquery.fancybox.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>