<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Amezia - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by themesbrand" name="description" />
        <meta content="Themesbrand" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="static/images/favicon.ico">

        <!-- DataTables -->
        <link href="static/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="static/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="static/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!--Morris Chart CSS -->
        <link rel="stylesheet" href="static/plugins/morris/morris.css">
        <link href="static/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="static/plugins/tagsinput/jquery.tagsinput.css" rel="stylesheet" />
        <link href="static/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="static/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="static/plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />


        <!-- App css -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

              <!-- Top Bar Start -->
              <div class="topbar">
                  <div class="topbar-main">
                      <div class="container-fluid">
                          <!-- LOGO -->
                          <div class="topbar-left">
                              <a href="{{url_for('dashboard')}}" class="logo">
                                  <span>
                                      <img src="static/images/patelco.png" alt="logo-large" style="width:100px;">
                                  </span>
                              </a>
                          </div>

                          <!-- Navbar -->
                          <nav class="navbar-custom">

                              <!-- Search input -->
                              <div class="search-wrap" id="search-wrap">
                                  <div class="search-bar">
                                      <input class="search-input" type="search" placeholder="Search here.." />
                                      <a href="javascript:void(0);" class="close-search search-btn" data-target="#search-wrap">
                                          <i class="mdi mdi-close-circle"></i>
                                      </a>
                                  </div>
                              </div>

                              <ul class="list-unstyled topbar-nav float-right mb-0">
                                  <li>
                                      <a class="nav-link waves-effect waves-light search-btn" href="javascript:void(0);" data-target="#search-wrap">
                                          <i class="mdi mdi-magnify nav-icon"></i>
                                      </a>
                                  </li>

                                  <li class="hidden-sm">
                                      <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript: void(0);" role="button"
                                          aria-haspopup="false" aria-expanded="false">
                                          English <img src="static/images/flags/us_flag.jpg" class="ml-2" height="16" alt=""/> <i class="mdi mdi-chevron-down"></i>
                                      </a>
                                      <div class="dropdown-menu dropdown-menu-right">
                                          <a class="dropdown-item" href="javascript: void(0);"><span> German </span><img src="static/images/flags/germany_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                          <a class="dropdown-item" href="javascript: void(0);"><span> Italian </span><img src="static/images/flags/italy_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                          <a class="dropdown-item" href="javascript: void(0);"><span> French </span><img src="static/images/flags/french_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                          <a class="dropdown-item" href="javascript: void(0);"><span> Spanish </span><img src="static/images/flags/spain_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                          <a class="dropdown-item" href="javascript: void(0);"><span> Russian </span><img src="static/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                      </div>
                                  </li>

                                  <li class="dropdown">
                                    <li class="hidden-sm">
                                        <a class="nav-link waves-effect waves-light" href="#" target="_blank" title="print_screen" alt "print_screen" onclick="window.print()"; style="cursor:pointer href=#" role="button" aria-haspopup='false' aria-expanded="false">
                                            <i class="mdi mdi-printer"></i>Print
                                        </a>
                                    </li>
                                      <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                                          <!-- item-->
                                          <h6 class="dropdown-item-text">
                                              Notifications (258)
                                          </h6>
                                          <div class="slimscroll notification-list">
                                              <!-- item-->
                                              <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                                  <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                                  <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                              </a>
                                              <!-- item-->
                                              <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                  <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                                  <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                              </a>
                                              <!-- item-->
                                              <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                  <div class="notify-icon bg-info"><i class="mdi mdi-martini"></i></div>
                                                  <p class="notify-details">Your item is shipped<small class="text-muted">It is a long established fact that a reader will</small></p>
                                              </a>
                                              <!-- item-->
                                              <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                  <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                                  <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                              </a>
                                              <!-- item-->
                                              <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                  <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                                  <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                              </a>
                                          </div>
                                          <!-- All-->
                                          <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                              View all <i class="fi-arrow-right"></i>
                                          </a>
                                      </div>
                                  </li>

                                  <li class="hidden-sm">
                                      <a class="nav-link waves-effect waves-light" href="javascript:void(0);" id="btn-fullscreen">
                                          <i class="mdi mdi-fullscreen nav-icon"></i>
                                      </a>
                                  </li>

                                  <li class="dropdown">
                                      <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                          aria-haspopup="false" aria-expanded="false">
                                          <img src="static/images/users/user-1.jpg" alt="profile-user" class="rounded-circle" />
                                          <span class="ml-1 nav-user-name hidden-sm">{{current_user.username}}<i class="mdi mdi-chevron-down"></i> </span>
                                      </a>
                                      <div class="dropdown-menu dropdown-menu-right">
                                          {% if current_user.get_id() == '1' %}
                                          <a class="dropdown-item" href="{{url_for('register')}}"><i class="dripicons-lock text-muted mr-2"></i>Create User(Admin)</a>
                                          {% else %}
                                          {% endif %}
                                          <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile (Disabled)</a>
                                          <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted mr-2"></i> My Wallet (Disabled)</a>
                                          <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings (Disabled)</a>
                                          <div class="dropdown-divider"></div>
                                          {% if current_user.is_authenticated %}
                                          <a class="dropdown-item" href="{{url_for('logout')}}"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                                          {% else %}
                                          <a class="dropdown-item" href="{{url_for('login')}}"><i class="dripicons-exit text-muted mr-2"></i> Login</a>
                                          {% endif %}
                                      </div>
                                  </li>
                                  <li class="menu-item">
                                      <!-- Mobile menu toggle-->
                                      <a class="navbar-toggle nav-link" id="mobileToggle">
                                          <div class="lines">
                                              <span></span>
                                              <span></span>
                                              <span></span>
                                          </div>
                                      </a>
                                      <!-- End mobile menu toggle-->
                                  </li>
                              </ul>

                              <ul class="list-unstyled topbar-nav mb-0">
                                <li class="hidden-sm">
                                    <a class="nav-link waves-effect waves-light" href="{{url_for('dashboard')}}" target="_blank">
                                        <i class="mdi mdi-loupe"></i>Dashboard
                                    </a>
                                </li>
                                  <li class="hidden-sm">
                                      <a class="nav-link waves-effect waves-light" href="#" target="_blank">
                                          <i class="mdi mdi-loupe"></i>Creatives
                                      </a>
                                  </li>
                                  <li class="hidden-sm">
                                      <a class="nav-link waves-effect waves-light" href="#" target="_blank">
                                          <i class="mdi mdi-loupe"></i>Maps
                                      </a>
                                  </li>
                                  <li class="hidden-sm">
                                      <a class="nav-link waves-effect waves-light" href="{{url_for('pivot')}}" target="_blank">
                                          <i class="mdi mdi-loupe"></i>Pivot Table
                                      </a>
                                  </li>
                              </ul>
                          </nav>
                          <!-- end navbar-->
                      </div>
                  </div><!--end topbar-main-->


                  <!-- MENU Start -->
                  <form method="post">
                  <div class="navbar-custom-menu">
                      <div class="container-fluid">
                          <div id="navigation">
                              <!-- Navigation Menu-->
                              <ul class="navigation-menu">
                                {{form.hidden_tag()}}
                                <label>Manager</label>
                                <li style="width:300px;margin-top:12px;margin-bottom:12px;margin-right:12px;">{{form.manager(class_="select2 mb-3 select2-multiple")}}</li>
                                <label>Rep</label>
                                <li style="width:300px;margin-top:12px;margin-bottom:12px;margin-right:12px;;">{{form.rep(class_="select2 mb-3 select2-multiple")}}</li>
                                <li>{{form.submit(class='btn btn-primary px-4')}}</li>

                                <ul>

                              <!-- End navigation menu -->
                          </div> <!-- end navigation -->
                      </div> <!-- end container-fluid -->
                  </div> <!-- end navbar-custom -->
              </div>
            </form>
              <!-- Top Bar End -->

        <!-- Page Content-->
        <div class="wrapper">

            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-right">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Amezia</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Tables</a></li>
                                    <li class="breadcrumb-item active">Pivot Table</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Pivot Table</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">

                                <h5 class="mt-0">Default Datatable</h5>
                                <p class="text-muted font-13 mb-4">DataTables has most features enabled by
                                    default, so all you need to do to use it with your own tables is to call
                                    the construction function: <code>$().DataTable();</code>.
                                </p>
                                <div class="table-responsive">
                                    <table id="datatable" class="table table-bordered">
                                        <thead>
                                        <tr>
                                          {% for x in ll %}
                                            <th>{{x}}</th>
                                            {% endfor %}
                                        </tr>
                                        </thead>


                                        <tbody>
                                          {% for x,y in session['pivot'] %}
                                        <tr>
                                            <td>{{x}}</td>
                                            <td>{{y}}</td>
                                        </tr>
                                        {% endfor %}

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


        <!-- end page-wrapper -->


        <!-- jQuery  -->
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/waves.min.js"></script>
        <script src="static/js/jquery.slimscroll.min.js"></script>

        <!-- Required datatable js -->
        <script src="static/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="static/plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="static/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="static/plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="static/plugins/datatables/jszip.min.js"></script>
        <script src="static/plugins/datatables/pdfmake.min.js"></script>
        <script src="static/plugins/datatables/vfs_fonts.js"></script>
        <script src="static/plugins/datatables/buttons.html5.min.js"></script>
        <script src="static/plugins/datatables/buttons.print.min.js"></script>
        <script src="static/plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="static/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="static/plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- Datatable init js -->

        <!--Morris Chart-->
        <script src="static/plugins/morris/morris.min.js"></script>
        <script src="static/plugins/raphael/raphael-min.js"></script>
        <script src="static/plugins/moment/moment.js"></script>
        <script src="static/plugins/select2/select2.min.js"></script>
        <script src="static/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <script src="static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="static/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="static/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>
        <script src="static/plugins/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>

        <!-- Plugins Init js -->
        <script src="static/pages/jquery.form-advanced.init.js"></script>
        <script src="static/pages/jquery.table-datatable.js"></script>

        <!-- App js -->
        <script src="static/js/app.js"></script>

    </body>
</html>
