<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Exl Analytical Dashboard: Create User</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by themesbrand" name="description" />
        <meta content="Themesbrand" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="static/images/favicon.ico">

        <!-- App css -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="bg-white">

       <!-- Resister page -->
       <div class="row">
            <div class="col-lg-3 pr-0">
                <div class="card mb-0 shadow-none">
                    <div class="card-body">

                        <h3 class="text-center m-0">
                            <a href="{{url_for('dashboard')}}" class="logo logo-admin"><img src="static/images/exl.jpg" height="100" alt="logo" class="my-3"></a>
                        </h3>

                        <div class="px-3">
                            <h4 class="text-muted font-18 mb-2 text-center">Welcome Admin {{current_user.username}}</h4>
                            <p class="text-muted text-center">Would you like to create a new user?</p>

                            <form class="form-horizontal my-4" method="POST">
                              {{form.hidden_tag()}}

                                <div class="form-group">
                                    <label for="username">Your name</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1"><i class="far fa-user"></i></span>
                                        </div>
                                        {{form.username(class="form-control")}}

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="username">Email Address</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon2"><i class="far fa-envelope"></i></span>
                                        </div>
                                        {{form.email(class="form-control")}}
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="userpassword">Password</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon3"><i class="fas fa-lock"></i></span>
                                        </div>
                                        {{form.password(class="form-control")}}
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="userpassword">Confirm Password</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon4"><i class="fas fa-key"></i></span>
                                        </div>
                                        {{form.pass_confirm(class='form-control')}}
                                    </div>
                                </div>

                                <div class="form-group row mt-4">
                                    <div class="col-sm-12">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customControlInline">
                                            <label class="custom-control-label" for="customControlInline">
                                                <span class="font-13 text-muted mb-0">By registering you agree to the EXL <a href="#">Terms of Use</a></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group mb-0 row">
                                    <div class="col-12 mt-2">
                                      {{form.submit(class="btn btn-primary btn-block waves-effect waves-light")}}
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="m-3 text-center bg-light p-3 text-primary">
                            <h4 class="">Would you like to delete a user ? </h4>
                            <p class="font-13">Select <span>From</span> Userl ist </p>
                            <a href="#" class="btn btn-primary waves-effect waves-light">Delete User</a>
                        </div>
                        <div class="mt-4 text-center">
                            <p class="mb-0">© 2020-2021 by EXL Analytics</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 p-0 h-100vh d-flex justify-content-center">
                <div class="accountbg d-flex align-items-center">
                    <div class="account-title text-center text-white">
                        <h4 class="mt-3">Welcome To <span class="text-warning">AMEZIA</span> </h4>
                        <h1 class="">Let's Get Started</h1>
                        <p class="font-14 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod.</p>
                        <div class="border w-25 mx-auto border-warning"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Register page -->


        <!-- jQuery  -->
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/waves.min.js"></script>
        <script src="static/js/jquery.slimscroll.min.js"></script>

        <!-- App js -->
        <script src="static/js/app.js"></script>

    </body>
</html>
