<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Amezia - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by themesbrand" name="description" />
        <meta content="Themesbrand" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Top Bar Start -->
        <div class="topbar">
            <div class="topbar-main">
                <div class="container-fluid">
                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo">
                            <span>
                                <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                            </span>
                            <span>
                                <img src="assets/images/logo.png" alt="logo-large" class="logo-lg">
                            </span>
                        </a>
                    </div>
    
                    <!-- Navbar -->
                    <nav class="navbar-custom">
    
                        <!-- Search input -->
                        <div class="search-wrap" id="search-wrap">
                            <div class="search-bar">
                                <input class="search-input" type="search" placeholder="Search here.." />
                                <a href="javascript:void(0);" class="close-search search-btn" data-target="#search-wrap">
                                    <i class="mdi mdi-close-circle"></i>
                                </a>
                            </div>
                        </div>
            
                        <ul class="list-unstyled topbar-nav float-right mb-0">   
                            <li>
                                <a class="nav-link waves-effect waves-light search-btn" href="javascript:void(0);" data-target="#search-wrap">
                                    <i class="mdi mdi-magnify nav-icon"></i>
                                </a>
                            </li>                 
    
                            <li class="hidden-sm">
                                <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript: void(0);" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    English <img src="assets/images/flags/us_flag.jpg" class="ml-2" height="16" alt=""/> <i class="mdi mdi-chevron-down"></i> 
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="javascript: void(0);"><span> German </span><img src="assets/images/flags/germany_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> Italian </span><img src="assets/images/flags/italy_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> French </span><img src="assets/images/flags/french_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> Spanish </span><img src="assets/images/flags/spain_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> Russian </span><img src="assets/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                </div>
                            </li>
    
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-bell-outline nav-icon"></i>
                                    <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                                    <!-- item-->
                                    <h6 class="dropdown-item-text">
                                        Notifications (258)
                                    </h6>
                                    <div class="slimscroll notification-list">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-martini"></i></div>
                                            <p class="notify-details">Your item is shipped<small class="text-muted">It is a long established fact that a reader will</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                        </a>
                                    </div>
                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>
                                </div>
                            </li>
    
                            <li class="hidden-sm">
                                <a class="nav-link waves-effect waves-light" href="javascript:void(0);" id="btn-fullscreen">
                                    <i class="mdi mdi-fullscreen nav-icon"></i>
                                </a>
                            </li>
    
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/user-1.jpg" alt="profile-user" class="rounded-circle" /> 
                                    <span class="ml-1 nav-user-name hidden-sm">Amelia <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted mr-2"></i> My Wallet</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted mr-2"></i> Lock screen</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                                </div>
                            </li>
                            <li class="menu-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link" id="mobileToggle">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>    
                        </ul>
            
                        <ul class="list-unstyled topbar-nav mb-0">
                            
                            <li class="hidden-sm">
                                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-library-plus mr-2"></i>Tools <i class="mdi mdi-chevron-down"></i> 
                                </a>
                                <div class="dropdown-menu">
    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Photoshop
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Visual Studio 
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Sublime Text 3
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Phpstorm
                                    </a>
    
                                </div>
                            </li>
                            <li class="hidden-sm">
                                <a class="nav-link waves-effect waves-light" href="../landing/index.html" target="_blank">
                                    <i class="mdi mdi-airplane mr-2"></i>Landing 
                                </a>
                            </li>
                        </ul>    
                    </nav>
                    <!-- end navbar-->
                </div>
            </div><!--end topbar-main-->
            

            <!-- MENU Start -->
            <div class="navbar-custom-menu">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="#">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    Dashboard
                                </a>
                                <ul class="submenu">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="index-2.html">Dashboard 2</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-email"></i>Email</a>
                                <ul class="submenu">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                    <li><a href="email-compose.html">Compose Email</a></li>
                                </ul>
                            </li>

                           <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-bullseye"></i>Advanced UI</a>
                                <ul class="submenu">
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-sweetalerts.html">Sweet Alerts</a></li>
                                    <li><a href="advanced-nestable.html">Nestable List</a></li>
                                    <li><a href="advanced-ratings.html">Ratings</a></li>
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-clipboard.html">Clipboard</a></li>
                                    <li><a href="advanced-lightbox.html">Lightbox</a></li>
                                    <li><a href="advanced-session.html">Session Timeout</a></li>
                                    <li><a href="advanced-scrollbars.html">Scrollbars</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-buffer"></i>UI Elements</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-alerts.html">Alerts</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li> 
                                            <li><a href="ui-spinners.html">Spinners</a></li>                                           
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-progress.html">Progress</a></li>
                                            <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popover</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-pagination.html">Pagination</a></li>
                                            <li><a href="ui-video.html">Videos</a></li>
                                            <li><a href="ui-colors.html">Colors</a></li>
                                            <li><a href="ui-grid.html">Grid System</a></li>
                                            <li><a href="ui-toasts.html">Toasts</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-arrow-down-drop-circle-outline"></i>More</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="calendar.html">Calendar</a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-themify.html">Themify</a></li>
                                            <li><a href="icons-typicons.html">Typicons</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Tables </a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic</a></li>
                                            <li><a href="tables-datatable.html">Datatables</a></li>
                                            <li><a href="tables-responsive.html">Responsive</a></li>
                                            <li><a href="tables-editable.html">Editable</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="forms-elements.html">Basic Elements</a></li>
                                            <li><a href="forms-advanced.html">Advance Elements</a></li>
                                            <li><a href="forms-validation.html">Validation</a></li>
                                            <li><a href="forms-wizard.html">Wizard</a></li>
                                            <li><a href="forms-editors.html">Editors</a></li>
                                            <li><a href="forms-repeater.html">Repeater</a></li>
                                            <li><a href="forms-x-editable.html">X Editable</a></li>
                                            <li><a href="forms-uploads.html">File Upload</a></li>
                                        </ul>
                                    </li>   
                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                        </ul>
                                    </li>   
                                    <li class="has-submenu">
                                        <a href="#">Email Templates</a>
                                        <ul class="submenu">
                                            <li><a href="email-templates-basic.html">Basic Action Email</a></li>
                                            <li><a href="email-templates-alert.html">Alert Email</a></li>
                                            <li><a href="email-templates-billing.html">Billing Email</a></li>
                                        </ul>
                                    </li>                                   
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-chart-bar"></i>Charts</a>
                                <ul class="submenu">
                                    <li><a href="charts-morris.html">Morris</a></li>
                                    <li><a href="charts-chartist.html">Chartist</a></li>
                                    <li><a href="charts-flot.html">Flot</a></li>
                                    <li><a href="charts-peity.html">Peity</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs</a></li>
                                    <li><a href="charts-sparkline.html">Sparkline</a></li>
                                    <li><a href="charts-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-book-open-page-variant"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-tour.html">Tour</a></li>
                                            <li><a href="page-timeline.html">Timeline</a></li>
                                            <li><a href="page-invoice.html">Invoice</a></li>
                                            <li><a href="page-treeview.html">Treeview</a></li>
                                            <li><a href="page-profile.html">Profile</a></li>                                            
                                            <li><a href="page-pricing.html">Pricing</a></li>
                                            <li><a href="page-faq.html">FAQs</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="auth-login.html">Login</a></li>
                                            <li><a href="auth-register.html">Register</a></li>
                                            <li><a href="auth-recoverpw.html">Recover Password</a></li>
                                            <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="auth-404.html">Error 404</a></li>
                                            <li><a href="auth-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end navigation -->
                </div> <!-- end container-fluid -->
            </div> <!-- end navbar-custom -->
        </div>
        <!-- Top Bar End -->

        <!-- Page Content-->
        <div class="wrapper">

            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-right">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Amezia</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">UI Kit</a></li>
                                    <li class="breadcrumb-item active">Colors</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Colors</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-md-6 col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0">Main Colors</h5>
                                <p class="text-muted font-13 mb-4">Convey meaning through color with a handful of color utility classes. 
                                    Includes support for styling links with hover states, too.
                                </p>
                                <div class="row">
                                    <div class="col-md-6 col-lg-3">
                                        <div class="text-center mb-4">
                                            <div class="bg-primary thumb-md mx-auto mb-2"></div>
                                            <p class="text-primary mb-1">Primary</p>
                                            <p class="font-13 text-muted mb-1">HEX : #4accb1</p>
                                            <p class="font-13 text-muted mb-1">RGB : (74, 204, 177)</p>
                                            <p class="font-13 text-muted mb-0">RGBA : (74, 204, 177, 1)</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="text-center mb-4">
                                            <div class="bg-secondary thumb-md mx-auto mb-2"></div>
                                            <p class="text-secondary mb-1">Secondary</p>
                                            <p class="font-13 text-muted mb-1">HEX : #9baecc</p>
                                            <p class="font-13 text-muted mb-1">RGB : (155, 174, 204)</p>
                                            <p class="font-13 text-muted mb-0">RGBA : (155, 174, 204, 1)</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="text-center mb-4">
                                            <div class=" bg-success thumb-md mx-auto mb-2"></div>
                                            <p class="text-success mb-1">Success</p>
                                            <p class="font-13 text-muted mb-1">HEX : #5b6be8</p>
                                            <p class="font-13 text-muted mb-1">RGB : (91, 107, 232)</p>
                                            <p class="font-13 text-muted mb-0">RGBA : (91, 107, 232, 1)</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="text-center mb-4">
                                            <div class=" bg-danger thumb-md mx-auto mb-2"></div>
                                            <p class="text-danger mb-1">Danger</p>
                                            <p class="font-13 text-muted mb-1">HEX : #ec536c</p>
                                            <p class="font-13 text-muted mb-1">RGB : (236, 83, 108)</p>
                                            <p class="font-13 text-muted mb-0">RGBA : (236, 83, 108, 1)</p>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="row">
                                    <div class="col-md-6 col-lg-3">
                                        <div class="text-center mb-4">
                                            <div class=" bg-warning thumb-md mx-auto mb-2"></div>
                                            <p class="text-warning mb-1">Warning</p>
                                            <p class="font-13 text-muted mb-1">HEX : #f5b225</p>
                                            <p class="font-13 text-muted mb-1">RGB : (245, 178, 37)</p>
                                            <p class="font-13 text-muted mb-0">RGBA : (245, 178, 37, 1)</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="text-center mb-4">
                                            <div class=" bg-info thumb-md mx-auto mb-2"></div>
                                            <p class="text-info mb-1">Info</p>
                                            <p class="font-13 text-muted mb-1">HEX : #089de3</p>
                                            <p class="font-13 text-muted mb-1">RGB : (8, 157, 227)</p>
                                            <p class="font-13 text-muted mb-0">RGBA : (8, 157, 227, 1)</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="text-center mb-4">
                                            <div class="bg-pink thumb-md mx-auto mb-2"></div>
                                            <p class="text-pink mb-1">Pink</p>
                                            <p class="font-13 text-muted mb-1">HEX : #4accb1</p>
                                            <p class="font-13 text-muted mb-1">RGB : (74, 204, 177)</p>
                                            <p class="font-13 text-muted mb-0">RGBA : (74, 204, 177, 1)</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="text-center mb-4">
                                            <div class=" bg-purple thumb-md mx-auto mb-2"></div>
                                            <p class="text-purple mb-1">Purple</p>
                                            <p class="font-13 text-muted mb-1">HEX : #9baecc</p>
                                            <p class="font-13 text-muted mb-1">RGB : (155, 174, 204)</p>
                                            <p class="font-13 text-muted mb-0">RGBA : (155, 174, 204, 1)</p>
                                        </div>
                                    </div>                                        
                                </div>


                                <div class="row">                                        
                                    <div class="col-md-6 col-lg-3">
                                        <div class="text-center mb-4">
                                            <div class=" bg-dark thumb-md mx-auto mb-2"></div>
                                            <p class="text-dark mb-1">Dark</p>
                                            <p class="font-13 text-muted mb-1">HEX : #313a46</p>
                                            <p class="font-13 text-muted mb-1">RGB : (49, 58, 70)</p>
                                            <p class="font-13 text-muted mb-0">RGBA : (49, 58, 70, 1)</p>
                                        </div>
                                    </div>                                        
                                    <div class="col-md-6 col-lg-3">
                                        <div class="text-center mb-4">
                                            <div class=" bg-muted thumb-md mx-auto mb-2"></div>
                                            <p class="text-muted mb-1">Muted</p>
                                            <p class="font-13 text-muted mb-1">HEX : #dee2e6</p>
                                            <p class="font-13 text-muted mb-1">RGB : (222, 226, 230)</p>
                                            <p class="font-13 text-muted mb-0">RGBA : (222, 226, 230, 1)</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="text-center mb-4">
                                            <div class=" bg-light thumb-md mx-auto mb-2"></div>
                                            <p class="text-muted mb-1">Light</p>
                                            <p class="font-13 text-muted mb-1">HEX : #e7eff7</p>
                                            <p class="font-13 text-muted mb-1">RGB : (222, 226, 230)</p>
                                            <p class="font-13 text-muted mb-0">RGBA : (222, 226, 230, 1)</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="text-center mb-4">
                                            <div class=" bg-white thumb-md mx-auto mb-2 shadow-sm"></div>
                                            <p class="text-dark mb-1">white</p>
                                            <p class="font-13 text-muted mb-1">HEX : #ffffff</p>
                                            <p class="font-13 text-muted mb-1">RGB : (255, 255, 255)</p>
                                            <p class="font-13 text-muted mb-0">RGBA : (255, 255, 255, 1)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- End row -->

                <div class="row">
                    <div class="col-md-6 col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0">Costum Colors Variation</h5>
                                <p class="text-muted font-13 mb-4">Convey meaning through color with a handful of color utility classes. 
                                    Includes support for styling links with hover states, too.
                                </p>

                                <div class="row">
                                    <div class="col-md-12 col-lg-4">
                                        <div class="row text-center mb-5">
                                            <div class="col-4">
                                                <div class="bg-primary-dark thumb-md mx-auto mb-2"></div>
                                                <code>.bg-primary-dark</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-primary thumb-md mx-auto mb-2"></div>
                                                <code>.bg-primary</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-primary-light thumb-md mx-auto mb-2"></div>
                                                <code>.bg-primary-light</code>
                                            </div>
                                        </div>
                                        <div class="row text-center mb-5">
                                            <div class="col-4">
                                                <div class="bg-danger-dark thumb-md mx-auto mb-2"></div>
                                                <code>.bg-danger-dark</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-danger thumb-md mx-auto mb-2"></div>
                                                <code>.bg-danger</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-danger-light thumb-md mx-auto mb-2"></div>
                                                <code>.bg-danger-light</code>
                                            </div>
                                        </div>
                                        <div class="row text-center">
                                            <div class="col-4">
                                                <div class="bg-dark-dark thumb-md mx-auto mb-2"></div>
                                                <code>.bg-dark-dark</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-dark thumb-md mx-auto mb-2"></div>
                                                <code>.bg-dark</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-dark-light thumb-md mx-auto mb-2"></div>
                                                <code>.bg-dark-light</code>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-4">
                                        <div class="row text-center mb-5">
                                            <div class="col-4">
                                                <div class="bg-secondary-dark thumb-md mx-auto mb-2"></div>
                                                <code>.bg-secondary-dark</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-secondary thumb-md mx-auto mb-2"></div>
                                                <code>.bg-secondary</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-secondary-light thumb-md mx-auto mb-2"></div>
                                                <code>.bg-secondary-light</code>
                                            </div>
                                        </div>
                                        <div class="row text-center mb-5">
                                            <div class="col-4">
                                                <div class="bg-warning-dark thumb-md  mx-auto mb-2"></div>
                                                <code>.bg-warning-dark</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-warning thumb-md  mx-auto mb-2"></div>
                                                <code>.bg-warning</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-warning-light thumb-md  mx-auto mb-2"></div>
                                                <code>.bg-warning-light</code>
                                            </div>
                                        </div> 
                                        <div class="row text-center">
                                            <div class="col-4">
                                                <div class="bg-purple-dark thumb-md mx-auto mb-2"></div>
                                                <code>.bg-purple-dark</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-purple thumb-md mx-auto mb-2"></div>
                                                <code>.bg-purple</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-purple-light thumb-md mx-auto mb-2"></div>
                                                <code>.bg-purple-light</code>
                                            </div>
                                        </div>                                           
                                    </div>
                                    <div class="col-md-12 col-lg-4">
                                        <div class="row text-center mb-5">
                                            <div class="col-4">
                                                <div class="bg-success-dark thumb-md mx-auto mb-2"></div>
                                                <code>.bg-success-dark</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-success thumb-md mx-auto mb-2"></div>
                                                <code>.bg-success</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-success-light thumb-md mx-auto mb-2"></div>
                                                <code>.bg-success-light</code>
                                            </div>
                                        </div>
                                        <div class="row text-center mb-5">
                                            <div class="col-4">
                                                <div class="bg-info-dark thumb-md mx-auto mb-2"></div>
                                                <code>.bg-info-dark</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-info thumb-md mx-auto mb-2"></div>
                                                <code>.bg-info</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-info-light thumb-md mx-auto mb-2"></div>
                                                <code>.bg-info-light</code>
                                            </div>
                                        </div> 
                                        <div class="row text-center">
                                            <div class="col-4">
                                                <div class="bg-pink-dark thumb-md mx-auto mb-2"></div>
                                                <code>.bg-pink-dark</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-pink thumb-md mx-auto mb-2"></div>
                                                <code>.bg-pink</code>
                                            </div>
                                            <div class="col-4">
                                                <div class="bg-pink-light thumb-md mx-auto mb-2"></div>
                                                <code>.bg-pink-light</code>
                                            </div>
                                        </div>                                           
                                    </div>                                                                   
                                </div><!--End row-->
                            </div>
                        </div>
                    </div>
                </div><!--End row-->

            </div><!-- container -->

            <footer class="footer text-center text-sm-left">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                                © 2018-2019 Amezia <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</span>
                        </div>
                    </div>
                </div>
                
            </footer>
        </div>
        <!-- end page-wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>