<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Amezia - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by themesbrand" name="description" />
        <meta content="Themesbrand" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="bg-white">

       <!-- Resister page -->
       <div class="row">
            <div class="col-lg-3 pr-0">
                <div class="card mb-0 shadow-none">
                    <div class="card-body">
    
                        <h3 class="text-center m-0">
                            <a href="index.html" class="logo logo-admin"><img src="assets/images/logo-sm.png" height="60" alt="logo" class="my-3"></a>
                        </h3>
    
                        <div class="px-3">
                            <h4 class="text-muted font-18 mb-2 text-center">Locked</h4>
                            <p class="text-muted text-center">Hello Mark, enter your password to unlock the screen !</p>
    
                            <form class="form-horizontal my-4" action="index.html">    
                                <div class="user-thumb text-center m-b-30">
                                    <img src="assets/images/users/user-3.jpg" class="rounded-circle img-thumbnail thumb-lg" alt="thumbnail">
                                    <h5>Mark Kearney</h5>
                                </div>          
    
                                <div class="form-group">
                                    <label for="userpassword">Password</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon3"><i class="fa fa-lock"></i></span>
                                        </div>
                                        <input type="password" class="form-control" id="userpassword" placeholder="Enter Password">
                                    </div>                                
                                </div>
    
                                <div class="form-group mb-0 row">
                                    <div class="col-12 mt-2">
                                        <button class="btn btn-primary btn-block waves-effect waves-light" type="submit">Unlock <i class="fa fa-sign-in ml-1"></i></button>
                                    </div>
                                </div>                            
                            </form>
                        </div>
                        <div class="m-3 text-center bg-light p-3 text-primary">
                            <h4 class="">Not you ? return </h4>
                            <p class="font-13">Sign In <span>Amezia</span> Now</p>
                            <a href="#" class="btn btn-primary waves-effect waves-light">Sign In</a>                
                        </div>
                        <div class="mt-4 text-center">
                            <p class="mb-0">© 2018-2019 Amezia. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 p-0 h-100vh d-flex justify-content-center">
                <div class="accountbg d-flex align-items-center"> 
                    <div class="account-title text-center text-white">
                        <h4 class="mt-3">Welcome To <span class="text-warning">AMEZIA</span> </h4>
                        <h1 class="">Let's Get Started</h1>
                        <p class="font-14 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod.</p>
                        <div class="border w-25 mx-auto border-warning"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Register page -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>