<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Amezia - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by themesbrand" name="description" />
        <meta content="Themesbrand" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!--popup-->
        <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="assets/plugins/dropify/css/dropify.min.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Top Bar Start -->
        <div class="topbar">
            <div class="topbar-main">
                <div class="container-fluid">
                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo">
                            <span>
                                <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                            </span>
                            <span>
                                <img src="assets/images/logo.png" alt="logo-large" class="logo-lg">
                            </span>
                        </a>
                    </div>
    
                    <!-- Navbar -->
                    <nav class="navbar-custom">
    
                        <!-- Search input -->
                        <div class="search-wrap" id="search-wrap">
                            <div class="search-bar">
                                <input class="search-input" type="search" placeholder="Search here.." />
                                <a href="javascript:void(0);" class="close-search search-btn" data-target="#search-wrap">
                                    <i class="mdi mdi-close-circle"></i>
                                </a>
                            </div>
                        </div>
            
                        <ul class="list-unstyled topbar-nav float-right mb-0">   
                            <li>
                                <a class="nav-link waves-effect waves-light search-btn" href="javascript:void(0);" data-target="#search-wrap">
                                    <i class="mdi mdi-magnify nav-icon"></i>
                                </a>
                            </li>                 
    
                            <li class="hidden-sm">
                                <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript: void(0);" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    English <img src="assets/images/flags/us_flag.jpg" class="ml-2" height="16" alt=""/> <i class="mdi mdi-chevron-down"></i> 
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="javascript: void(0);"><span> German </span><img src="assets/images/flags/germany_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> Italian </span><img src="assets/images/flags/italy_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> French </span><img src="assets/images/flags/french_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> Spanish </span><img src="assets/images/flags/spain_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> Russian </span><img src="assets/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                </div>
                            </li>
    
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-bell-outline nav-icon"></i>
                                    <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                                    <!-- item-->
                                    <h6 class="dropdown-item-text">
                                        Notifications (258)
                                    </h6>
                                    <div class="slimscroll notification-list">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-martini"></i></div>
                                            <p class="notify-details">Your item is shipped<small class="text-muted">It is a long established fact that a reader will</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                        </a>
                                    </div>
                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>
                                </div>
                            </li>
    
                            <li class="hidden-sm">
                                <a class="nav-link waves-effect waves-light" href="javascript:void(0);" id="btn-fullscreen">
                                    <i class="mdi mdi-fullscreen nav-icon"></i>
                                </a>
                            </li>
    
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/user-1.jpg" alt="profile-user" class="rounded-circle" /> 
                                    <span class="ml-1 nav-user-name hidden-sm">Amelia <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted mr-2"></i> My Wallet</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted mr-2"></i> Lock screen</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                                </div>
                            </li>
                            <li class="menu-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link" id="mobileToggle">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>    
                        </ul>
            
                        <ul class="list-unstyled topbar-nav mb-0">
                            
                            <li class="hidden-sm">
                                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-library-plus mr-2"></i>Tools <i class="mdi mdi-chevron-down"></i> 
                                </a>
                                <div class="dropdown-menu">
    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Photoshop
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Visual Studio 
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Sublime Text 3
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Phpstorm
                                    </a>
    
                                </div>
                            </li>
                            <li class="hidden-sm">
                                <a class="nav-link waves-effect waves-light" href="../landing/index.html" target="_blank">
                                    <i class="mdi mdi-airplane mr-2"></i>Landing 
                                </a>
                            </li>
                        </ul>    
                    </nav>
                    <!-- end navbar-->
                </div>
            </div><!--end topbar-main-->
            

            <!-- MENU Start -->
            <div class="navbar-custom-menu">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="#">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    Dashboard
                                </a>
                                <ul class="submenu">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="index-2.html">Dashboard 2</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-email"></i>Email</a>
                                <ul class="submenu">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                    <li><a href="email-compose.html">Compose Email</a></li>
                                </ul>
                            </li>

                           <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-bullseye"></i>Advanced UI</a>
                                <ul class="submenu">
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-sweetalerts.html">Sweet Alerts</a></li>
                                    <li><a href="advanced-nestable.html">Nestable List</a></li>
                                    <li><a href="advanced-ratings.html">Ratings</a></li>
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-clipboard.html">Clipboard</a></li>
                                    <li><a href="advanced-lightbox.html">Lightbox</a></li>
                                    <li><a href="advanced-session.html">Session Timeout</a></li>
                                    <li><a href="advanced-scrollbars.html">Scrollbars</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-buffer"></i>UI Elements</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-alerts.html">Alerts</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li> 
                                            <li><a href="ui-spinners.html">Spinners</a></li>                                           
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-progress.html">Progress</a></li>
                                            <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popover</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-pagination.html">Pagination</a></li>
                                            <li><a href="ui-video.html">Videos</a></li>
                                            <li><a href="ui-colors.html">Colors</a></li>
                                            <li><a href="ui-grid.html">Grid System</a></li>
                                            <li><a href="ui-toasts.html">Toasts</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-arrow-down-drop-circle-outline"></i>More</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="calendar.html">Calendar</a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-themify.html">Themify</a></li>
                                            <li><a href="icons-typicons.html">Typicons</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Tables </a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic</a></li>
                                            <li><a href="tables-datatable.html">Datatables</a></li>
                                            <li><a href="tables-responsive.html">Responsive</a></li>
                                            <li><a href="tables-editable.html">Editable</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="forms-elements.html">Basic Elements</a></li>
                                            <li><a href="forms-advanced.html">Advance Elements</a></li>
                                            <li><a href="forms-validation.html">Validation</a></li>
                                            <li><a href="forms-wizard.html">Wizard</a></li>
                                            <li><a href="forms-editors.html">Editors</a></li>
                                            <li><a href="forms-repeater.html">Repeater</a></li>
                                            <li><a href="forms-x-editable.html">X Editable</a></li>
                                            <li><a href="forms-uploads.html">File Upload</a></li>
                                        </ul>
                                    </li>   
                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                        </ul>
                                    </li>   
                                    <li class="has-submenu">
                                        <a href="#">Email Templates</a>
                                        <ul class="submenu">
                                            <li><a href="email-templates-basic.html">Basic Action Email</a></li>
                                            <li><a href="email-templates-alert.html">Alert Email</a></li>
                                            <li><a href="email-templates-billing.html">Billing Email</a></li>
                                        </ul>
                                    </li>                                   
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-chart-bar"></i>Charts</a>
                                <ul class="submenu">
                                    <li><a href="charts-morris.html">Morris</a></li>
                                    <li><a href="charts-chartist.html">Chartist</a></li>
                                    <li><a href="charts-flot.html">Flot</a></li>
                                    <li><a href="charts-peity.html">Peity</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs</a></li>
                                    <li><a href="charts-sparkline.html">Sparkline</a></li>
                                    <li><a href="charts-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-book-open-page-variant"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-tour.html">Tour</a></li>
                                            <li><a href="page-timeline.html">Timeline</a></li>
                                            <li><a href="page-invoice.html">Invoice</a></li>
                                            <li><a href="page-treeview.html">Treeview</a></li>
                                            <li><a href="page-profile.html">Profile</a></li>                                            
                                            <li><a href="page-pricing.html">Pricing</a></li>
                                            <li><a href="page-faq.html">FAQs</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="auth-login.html">Login</a></li>
                                            <li><a href="auth-register.html">Register</a></li>
                                            <li><a href="auth-recoverpw.html">Recover Password</a></li>
                                            <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="auth-404.html">Error 404</a></li>
                                            <li><a href="auth-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end navigation -->
                </div> <!-- end container-fluid -->
            </div> <!-- end navbar-custom -->
        </div>
        <!-- Top Bar End -->

        <!-- Page Content-->
        <div class="wrapper">

            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-right">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Amezia</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Pages</a></li>
                                    <li class="breadcrumb-item active">Profile</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Profile</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-md-12 col-xl-3">
                        <div class="card profile">
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="assets/images/users/user-3.jpg" alt="" class="rounded-circle img-thumbnail thumb-xl">
                                    <div class="online-circle">
                                        <i class="fas fa-circle text-success"></i>
                                    </div>                                        
                                    <h4 class="">Mark Kearney</h4>
                                    <p class="text-muted font-12">Project Manager</p>
                                    <a href="#" class="btn btn-pink btn-round px-5">Follow Me</a>
                                    <ul class="list-unstyled list-inline mt-3 text-muted">
                                        <li class="list-inline-item font-13 mr-3">
                                            <b class="text-dark">754</b> Followers
                                        </li>
                                        <li class="list-inline-item font-13">
                                            <b class="text-dark">24</b> Following
                                        </li>
                                    </ul>
                                    
                                    <ul class="list-unstyled list-inline mt-3">                                           
                                        <li class="list-inline-item ">
                                            <a href="#">
                                                <img src="assets/images/users/user-2.jpg" alt="" class="rounded-circle thumb-sm" data-toggle="tooltip" title="" data-original-title="Anna Black">
                                            </a>                                                
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">
                                                <img src="assets/images/users/user-4.jpg" alt="" class="rounded-circle thumb-sm" data-toggle="tooltip" title="" data-original-title="Milton Ault"> 
                                            </a>                                                
                                        </li>
                                        <li class="list-inline-item ">
                                            <a href="#">
                                                <img src="assets/images/users/user-5.jpg" alt="" class="rounded-circle thumb-sm" data-toggle="tooltip" title="" data-original-title="Joseph Sims"> 
                                            </a>                                                
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">
                                                <img src="assets/images/users/user-6.jpg" alt="" class="rounded-circle thumb-sm" data-toggle="tooltip" title="" data-original-title="Kurt Watson">
                                            </a>                                                 
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="">
                                                <span class="thumb-sm font-13">99+</span> 
                                            </a>                                               
                                        </li>
                                    </ul>                                        
                                </div>                                    
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0">Personal Information</h5>
                                <h6>About :</h6>
                                <p class="text-muted font-13">Hi I'm Mark Kearney,has 
                                    been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type.
                                </p>
                                <hr>
                                <div class="button-list btn-social-icon">                                                
                                    <button type="button" class="btn btn-facebook btn-round">
                                        <i class="fab fa-facebook"></i>
                                    </button>

                                    <button type="button" class="btn btn-twitter btn-round ml-2">
                                        <i class="fab fa-twitter"></i>
                                    </button>

                                    <button type="button" class="btn btn-linkedin btn-round  ml-2">
                                        <i class="fab fa-linkedin"></i>
                                    </button>

                                    <button type="button" class="btn btn-dribbble btn-round  ml-2">
                                        <i class="fab fa-dribbble"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0">My Top Skills</h5>
                                <ul class="list-unstyled list-inline language-skill mb-0">
                                    <li class="list-inline-item"><span>java</span></li>
                                    <li class="list-inline-item"><span>Javascript</span></li>
                                    <li class="list-inline-item"><span>laravel</span></li>
                                    <li class="list-inline-item"><span>HTML5</span></li>
                                    <li class="list-inline-item"><span>android</span></li>
                                    <li class="list-inline-item"><span>zengo</span></li>
                                    <li class="list-inline-item"><span>python</span></li>
                                    <li class="list-inline-item"><span>react</span></li>
                                    <li class="list-inline-item"><span>php</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0 mb-3">Map</h5>                                    
                                <div id="gmaps-markers" class="gmaps" style="height:200px;"></div>                                    
                            </div>
                        </div> 
                        <div class="card">
                            <div class="card-body">
                                <h5 class="mt-0 mb-3">Contact</h5>   
                                <ul class="list-unstyled mb-0">
                                    <li class=""><i class="mdi mdi-phone mr-2 text-success font-18"></i> <b> phone </b> : +91 23456 78910</li>
                                    <li class="mt-2"><i class="mdi mdi-email-outline text-success font-18 mt-2 mr-2"></i> <b> Email </b> : mannat.theme@gmail.com</li>
                                    <li class="mt-2"><i class="mdi mdi-map-marker text-success font-18 mt-2 mr-2"></i> <b>Location</b> : USA</li>
                                </ul>
                            </div>
                        </div>                                                     
                    </div>
                    <div class="col-md-12 col-xl-9">
                        <div class="card">
                            <div class="card-body profile">
                                <h5 class="mt-0">Your Activity</h5>
                                <canvas id="lineChart" height="70"></canvas> 
                            </div>
                        </div>
                        <div class="">
                            <div class="custom-tab tab-profile">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs nav-tabs-custom" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active pb-3 pt-0" data-toggle="tab" href="#projects" role="tab"><i class="fab fa-product-hunt mr-2"></i>Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link pb-3 pt-0" data-toggle="tab" href="#activity" role="tab"><i class="fas fa-suitcase mr-2"></i>Activity</a>
                                    </li>                                       
                                    <li class="nav-item">
                                        <a class="nav-link pb-3 pt-0" data-toggle="tab" href="#settings" role="tab"><i class="fas fa-cog mr-2"></i>Settings</a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content pt-4">
                                    <div class="tab-pane active" id="projects" role="tabpanel">
                                        <div class="row">
                                            <div class="col-md-12 col-xl-12">
                                                <div class="card">                                       
                                                    <div class="card-body"> 
                                                        <h5 class="mt-0">Projects Details</h5>
                                                        <p class="text-muted font-13">
                                                                It is a long established fact that a reader will
                                                                    be distracted by the readable content of a page 
                                                                    when looking at its layout. The point of using 
                                                                    Lorem Ipsum is that it has a more-or-less normal 
                                                                    distribution of letters, as opposed to using 'Content here, 
                                                                    content here', making it look like readable English. Many desktop
                                                                    publishing packages and web page editors now use 
                                                                Lorem Ipsum as their default model text.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-9">
                                                <div class="card">                                
                                                    <div class="card-body">
                                                        <h5 class="mt-0 mb-3">Payments</h5>   
                                                        <div class="table-responsive">
                                                            <table class="table table-hover mb-0">
                                                                <thead>
                                                                    <tr class="align-self-center">
                                                                        <th>Project Name</th>
                                                                        <th>Client Name</th>
                                                                        <th>Payment Type</th>
                                                                        <th>Paid Date</th>
                                                                        <th>Amount</th>
                                                                        <th>Transaction</th>                                                                                    
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Product Devlopment</td>
                                                                        <td>
                                                                            <img src="assets/images/users/user-2.jpg" alt="" class="thumb-sm rounded-circle mr-2">
                                                                            Kevin Heal
                                                                        </td>
                                                                        <td>Paypal</td>
                                                                        <td>5/8/2018</td>
                                                                        <td>$15,000</td>
                                                                        <td><span class="badge badge-boxed  badge-warning">panding</span></td>                                                                        
                                                                    </tr>
                                                                    <tr>
                                                                        <td>New Office Building</td>
                                                                        <td>
                                                                            <img src="assets/images/users/user-3.jpg" alt="" class="thumb-sm rounded-circle mr-2">
                                                                            Frank M. Lyons
                                                                        </td>
                                                                        <td>Paypal</td>
                                                                        <td>15/7/2018</td> 
                                                                        <td>$35,000</td> 
                                                                        <td><span class="badge badge-boxed  badge-primary">Success</span></td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td>Market Research</td>
                                                                        <td>
                                                                            <img src="assets/images/users/user-4.jpg" alt="" class="thumb-sm rounded-circle mr-2">
                                                                            Angelo Butler
                                                                        </td>
                                                                        <td>Pioneer</td>
                                                                        <td>30/9/2018</td>                                                                        
                                                                        <td>$45,000</td>
                                                                        <td><span class="badge badge-boxed  badge-warning">Panding</span></td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td>Website &amp; Blog</td>
                                                                        <td>
                                                                            <img src="assets/images/users/user-5.jpg" alt="" class="thumb-sm rounded-circle mr-2">
                                                                            Phillip Morse
                                                                        </td>
                                                                        <td>Paypal</td>
                                                                        <td>2/6/2018</td>
                                                                        <td>$70,000</td>
                                                                        <td><span class="badge badge-boxed  badge-primary">Success</span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div><!--end table-responsive-->
                                                        <div class="pt-3 border-top text-right">
                                                            <a href="#" class="text-primary">View all <i class="mdi mdi-arrow-right"></i></a>
                                                        </div> 
                                                    </div>
                                                </div>                                                                   
                                            </div>
                                            <div class="col-md-12 col-xl-3">
                                                <div class="card"> 
                                                    <img src="assets/images/trophy.svg" alt="" class="img-fluid">                                                                                          
                                                    <div class="card-body text-center bg-dark">
                                                        <h4 class="text-primary">" Congratulations For Your New Record "</h4>    
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                        <div class="row">                                                
                                            
                                            <div class="col-md-12 col-xl-4">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="float-right">
                                                            <p class="font-13 mb-0 peity-data">75%</p>
                                                            <p class="data-attributes mb-0">
                                                                <span data-peity="{ &quot;fill&quot;: [&quot;#4accb1&quot;, &quot;#eeeeee&quot;],   &quot;innerRadius&quot;: 20, &quot;radius&quot;: 24 }" style="display: none;">5/7</span><svg class="peity" height="48" width="48"><path d="M 24 0 A 24 24 0 1 1 0.6017301076362322 29.340502414951548 L 4.501441756363526 28.45041867912629 A 20 20 0 1 0 24 4" data-value="5" fill="#4accb1"></path><path d="M 0.6017301076362322 29.340502414951548 A 24 24 0 0 1 23.999999999999996 0 L 23.999999999999996 4 A 20 20 0 0 0 4.501441756363526 28.45041867912629" data-value="2" fill="#eeeeee"></path></svg>                                                                        
                                                            </p> 
                                                            <span class="font-12 text-muted">Complete</span>
                                                        </div>
                                                        <div class="media">
                                                            <a href="#">
                                                                <img src="assets/images/project-logo/project2.jpg" alt="" class="thumb-md  rounded-circle mr-2" data-toggle="tooltip" title="" data-original-title="school project">                                                                        
                                                            </a>
                                                            <div class="media-body">
                                                                <h5 class="mb-0">School Project</h5>
                                                                <small class="text-muted">Created by bhaffada</small>
                                                            </div>
                                                        </div> 
                                                        <div class="mt-3">
                                                            <p class="mb-0 font-13">Last Update : <span class="text-muted">20 mins ago</span> </p>
                                                            <p class="mb-0 font-13">Deadline : <span class="text-muted">5 Aug, 2018</span> </p>
                                                        </div>
                                                        <div class="mt-3">
                                                            <p class="font-12 text-muted mb-2">Team Leader</p>
                                                            <a href="#">
                                                                <img src="assets/images/users/user-2.jpg" alt="" class="thumb-sm rounded-circle" data-toggle="tooltip" title="" data-original-title="Kurty Watson">
                                                            </a>
                                                            <span class="font-13 mb-2">Kurty Watson</span>
                                                            <div class="mt-3">
                                                                <ul class="list-unstyled list-inline mb-0">
                                                                    <li class="list-inline-item">
                                                                        <p class="text-muted font-13 mb-0">Tags :</p>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <span class="badge badge-success">Design</span>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <span class="badge badge-warning">Programming</span>
                                                                    </li>                                           
                                                                </ul>
                                                            </div>
                                                        </div>                                                    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-xl-4">
                                                <div class="card m-b-30">
                                                    <div class="card-body">
                                                        <div class="float-right">
                                                            <p class="font-13 mb-0 peity-data">75%</p>
                                                            <p class="data-attributes mb-0">
                                                                <span data-peity="{ &quot;fill&quot;: [&quot;#089de3&quot;, &quot;#eeeeee&quot;],   &quot;innerRadius&quot;: 20, &quot;radius&quot;: 24 }" style="display: none;">5/7</span><svg class="peity" height="48" width="48"><path d="M 24 0 A 24 24 0 1 1 0.6017301076362322 29.340502414951548 L 4.501441756363526 28.45041867912629 A 20 20 0 1 0 24 4" data-value="5" fill="#089de3"></path><path d="M 0.6017301076362322 29.340502414951548 A 24 24 0 0 1 23.999999999999996 0 L 23.999999999999996 4 A 20 20 0 0 0 4.501441756363526 28.45041867912629" data-value="2" fill="#eeeeee"></path></svg>                                                                        
                                                            </p> 
                                                            <span class="font-12 text-muted">Complete</span>
                                                        </div>
                                                        <div class="media">
                                                            <a href="#">
                                                                <img src="assets/images/project-logo/project3.jpg" alt="" class="thumb-md  rounded-circle mr-2" data-toggle="tooltip" title="" data-original-title="school project">                                                                        
                                                            </a>
                                                            <div class="media-body">
                                                                <h5 class="mb-0">Crypto Wallet</h5>
                                                                <small class="text-muted">Created by bhaffada</small>
                                                            </div>
                                                        </div> 
                                                        <div class="mt-3">
                                                            <p class="mb-0 font-13">Last Update : <span class="text-muted">20 mins ago</span> </p>
                                                            <p class="mb-0 font-13">Deadline : <span class="text-muted">5 Aug, 2018</span> </p>
                                                        </div>
                                                        <div class="mt-3">
                                                            <p class="font-12 text-muted mb-2">Team Leader</p>
                                                            <a href="#">
                                                                <img src="assets/images/users/user-3.jpg" alt="" class="thumb-sm  rounded-circle" data-toggle="tooltip" title="" data-original-title="Diane Ward">
                                                            </a>
                                                            <span class="font-13 mb-2">Diane Ward</span>
                                                            <div class="mt-3">
                                                                <ul class="list-unstyled list-inline mb-0">
                                                                    <li class="list-inline-item">
                                                                        <p class="text-muted font-13 mb-0">Tags :</p>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <span class="badge badge-dark">UI &amp; UX</span>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <span class="badge badge-danger">IOS</span>
                                                                    </li>                                           
                                                                </ul>
                                                            </div>
                                                        </div>                                                    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-xl-4">
                                                <div class="card m-b-30">
                                                    <div class="card-body">
                                                        <div class="float-right">
                                                            <p class="font-13 mb-0 peity-data">75%</p>
                                                            <p class="data-attributes mb-0">
                                                                <span data-peity="{ &quot;fill&quot;: [&quot;#4accb1 &quot;, &quot;#eeeeee&quot;],   &quot;innerRadius&quot;: 20, &quot;radius&quot;: 24 }" style="display: none;">5/7</span><svg class="peity" height="48" width="48"><path d="M 24 0 A 24 24 0 1 1 0.6017301076362322 29.340502414951548 L 4.501441756363526 28.45041867912629 A 20 20 0 1 0 24 4" data-value="5" fill="#4accb1 "></path><path d="M 0.6017301076362322 29.340502414951548 A 24 24 0 0 1 23.999999999999996 0 L 23.999999999999996 4 A 20 20 0 0 0 4.501441756363526 28.45041867912629" data-value="2" fill="#eeeeee"></path></svg>                                                                        
                                                            </p> 
                                                            <span class="font-12 text-muted">Complete</span>
                                                        </div>
                                                        <div class="media">
                                                            <a href="#">
                                                                <img src="assets/images/project-logo/project1.jpg" alt="" class="thumb-md  rounded-circle mr-2" data-toggle="tooltip" title="" data-original-title="school project">                                                                        
                                                            </a>
                                                            <div class="media-body">
                                                                <h5 class="mb-0">Finance App</h5>
                                                                <small class="text-muted">Created by bhaffada</small>
                                                            </div>
                                                        </div> 
                                                        <div class="mt-3">
                                                            <p class="mb-0 font-13">Last Update : <span class="text-muted">20 mins ago</span> </p>
                                                            <p class="mb-0 font-13">Deadline : <span class="text-muted">5 Aug, 2018</span> </p>
                                                        </div>
                                                        <div class="mt-3">
                                                            <p class="font-12 text-muted mb-2">Team Leader</p>
                                                            <a href="#">
                                                                <img src="assets/images/users/user-4.jpg" alt="" class="thumb-sm  rounded-circle" data-toggle="tooltip" title="" data-original-title="Heidi Hogan">
                                                            </a>
                                                            <span class="font-13 mb-2">Heidi Hogan</span>
                                                            <div class="mt-3">
                                                                <ul class="list-unstyled list-inline mb-0">                                                                        
                                                                    <li class="list-inline-item">
                                                                        <p class="text-muted font-13 mb-0">Tags :</p>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <span class="badge badge-info">Programming</span>
                                                                    </li> 
                                                                    <li class="list-inline-item">
                                                                        <span class="badge badge-success">Java</span>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <span class="badge badge-secondary">Android</span>
                                                                    </li>                                           
                                                                </ul>
                                                            </div>
                                                        </div>                                                    
                                                    </div>
                                                </div>
                                            </div>                                                
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="activity" role="tabpanel"> 
                                        <div class="row">                                                
                                            <div class="col-md-12 col-xl-4">
                                                <div class="card">                                       
                                                    <div class="card-body"> 
                                                        <h5 class="mt-0 mb-3">Activity</h5>
                                                        <div class="activity">
                                                            <i class="mdi mdi-check text-primary"></i>
                                                            <div class="time-item">
                                                                <div class="item-info">
                                                                    <div class="text-muted text-right font-10">5 minutes ago</div>
                                                                    <h5 class="my-0">Task finished</h5>
                                                                    <p class="text-muted font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                        <a href="#" class="text-info">[more info]</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <img src="assets/images/users/user-8.jpg" alt="" class="img-activity">                                                                                                            
                                                            <div class="time-item">
                                                                <div class="item-info">
                                                                    <div class="text-muted text-right font-10">30 minutes ago</div>
                                                                    <h5 class="my-0">Task Overdue</h5>
                                                                    <p class="text-muted font-13">Lorem ipsum dolor sit amet.
                                                                        <a href="#" class="text-info">[more info]</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <i class="mdi mdi-alert-outline text-danger"></i>    
                                                            <div class="time-item ">
                                                                <div class="item-info">
                                                                    <div class="text-muted text-right font-10">50 minutes ago</div>
                                                                    <h5 class="my-0">Task finished</h5>
                                                                    <p class="text-muted font-13">There are many variations of passages of Lorem Ipsum available.
                                                                        <a href="#" class="text-info">[more info]</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <img src="assets/images/users/user-6.jpg" alt="" class="img-activity">
                                                            <div class="time-item ">
                                                                <div class="item-info">
                                                                    <div class="text-muted text-right font-10">1 Day ago</div>
                                                                    <h5 class="my-0">New Comment</h5>
                                                                    <p class="text-muted font-13">Lorem ipsum dolor sit amet.
                                                                        <a href="#" class="text-info">[more info]</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <img src="assets/images/users/user-8.jpg" alt="" class="img-activity">                                                                                                                                
                                                            <div class="time-item">
                                                                <div class="item-info">
                                                                    <div class="text-muted text-right font-10">3 Day ago</div>
                                                                    <h5 class="my-0">Task finished</h5>
                                                                    <p class="text-muted font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                        <a href="#" class="text-info">[more info]</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <i class="mdi mdi-comment-outline text-info"></i>
                                                            <div class="time-item">
                                                                <div class="item-info">
                                                                    <div class="text-muted text-right font-10">5 minutes ago</div>
                                                                    <h5 class="my-0">Task finished</h5>
                                                                    <p class="text-muted font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                        <a href="#" class="text-info">[more info]</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <img src="assets/images/users/user-8.jpg" alt="" class="img-activity">                                                                                                            
                                                            <div class="time-item">
                                                                <div class="item-info">
                                                                    <div class="text-muted text-right font-10">30 minutes ago</div>
                                                                    <h5 class="my-0">Task Overdue</h5>
                                                                    <p class="text-muted font-13">Lorem ipsum dolor sit amet.
                                                                        <a href="#" class="text-info">[more info]</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <i class="mdi mdi-check text-primary"></i>
                                                            <div class="time-item">
                                                                <div class="item-info">
                                                                    <div class="text-muted text-right font-10">5 minutes ago</div>
                                                                    <h5 class="my-0">Task finished</h5>
                                                                    <p class="text-muted font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                        <a href="#" class="text-info">[more info]</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <img src="assets/images/users/user-8.jpg" alt="" class="img-activity">                                                                                                            
                                                            <div class="time-item">
                                                                <div class="item-info">
                                                                    <div class="text-muted text-right font-10">30 minutes ago</div>
                                                                    <h5 class="my-0">Task Overdue</h5>
                                                                    <p class="text-muted font-13">Lorem ipsum dolor sit amet.
                                                                        <a href="#" class="text-info">[more info]</a>
                                                                    </p>
                                                                </div>
                                                            </div>                                                                
                                                        </div>
                                                    </div>                                        
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-xl-8">
                                                <div class="card">                                       
                                                    <div class="card-body">
                                                        <h5 class="mt-0 mb-3">Photos</h5>
                                                        <p class="text-muted font-13">
                                                            It is a long established fact that a reader will
                                                            be distracted by the readable content of a page 
                                                            when looking at its layout. The point of using 
                                                            Lorem Ipsum is that it has a more-or-less normal 
                                                            distribution.
                                                        </p>
                                                        <div class="row px-3">
                                                            <div class="col-4 p-0">
                                                                <a class="mfp-image" href="assets/images/small/img-4.jpg" title="30 min ago">
                                                                    <img src="assets/images/small/img-4.jpg" alt="" class="img-fluid">
                                                                </a>                                                                    
                                                            </div>
                                                            <div class="col-4 p-0">
                                                                <a class="mfp-image" href="assets/images/small/img-6.jpg" title="yesterday">
                                                                    <img src="assets/images/small/img-6.jpg" alt="" class="img-fluid">
                                                                </a>
                                                            </div>
                                                            <div class="col-4 p-0">
                                                                <a class="mfp-image" href="assets/images/small/img-7.jpg" title="2 day ago">
                                                                    <img src="assets/images/small/img-7.jpg" alt="" class="img-fluid">
                                                                </a>
                                                            </div>
                                                            <div class="col-4 p-0">
                                                                <a class="mfp-image" href="assets/images/small/img-3.jpg" title="last week">
                                                                    <img src="assets/images/small/img-3.jpg" alt="" class="img-fluid">
                                                                </a>
                                                            </div>
                                                            <div class="col-4 p-0">
                                                                <a class="mfp-image" href="assets/images/small/img-2.jpg" title="last month">
                                                                    <img src="assets/images/small/img-2.jpg" alt="" class="img-fluid">
                                                                </a>
                                                            </div>
                                                            <div class="col-4 p-0">
                                                                <a class="mfp-image" href="assets/images/small/img-5.jpg" title="2 month ago">
                                                                    <img src="assets/images/small/img-5.jpg" alt="" class="img-fluid">
                                                                </a>
                                                            </div>
                                                            <div class="col-4 p-0">
                                                                <a class="mfp-image" href="assets/images/small/img-8.jpg" title="3 month ago">
                                                                    <img src="assets/images/small/img-8.jpg" alt="" class="img-fluid">
                                                                </a>
                                                            </div>
                                                            <div class="col-4 p-0">
                                                                <a class="mfp-image" href="assets/images/small/img-1.jpg" title="6 month ago">
                                                                    <img src="assets/images/small/img-1.jpg" alt="" class="img-fluid">
                                                                </a>
                                                            </div>
                                                            <div class="col-4 p-0">
                                                                <a class="mfp-image" href="assets/images/small/img-6.jpg" title="last year">
                                                                    <img src="assets/images/small/img-6.jpg" alt="" class="img-fluid">
                                                                </a>
                                                            </div>
                                                            <div class="col-4 p-0">
                                                                <a class="mfp-image" href="assets/images/small/img-4.jpg" title="last year">
                                                                    <img src="assets/images/small/img-4.jpg" alt="" class="img-fluid">
                                                                </a>                                                                    
                                                            </div>
                                                            <div class="col-4 p-0">
                                                                <a class="mfp-image" href="assets/images/small/img-6.jpg" title="last year">
                                                                    <img src="assets/images/small/img-6.jpg" alt="" class="img-fluid">
                                                                </a>
                                                            </div>
                                                            <div class="col-4 p-0">
                                                                <a class="mfp-image" href="assets/images/small/img-7.jpg" title="last year">
                                                                    <img src="assets/images/small/img-7.jpg" alt="" class="img-fluid">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="pt-3 text-right">
                                                            <a href="#" class="text-primary">View all <i class="mdi mdi-arrow-right"></i></a>
                                                        </div>                                                                                                                      
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>
                                    
                                    <div class="tab-pane" id="settings" role="tabpanel">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <form method="post" class="card-box">
                                                            <input type="file" id="input-file-now-custom-1" class="dropify" data-default-file="assets/images/users/user-3.jpg"/>
                                                            <span class="input-icon icon-right">
                                                                <textarea rows="4" class="form-control" placeholder="Post a new message"></textarea>
                                                            </span>
                                                            <div class="float-right my-3">
                                                                <a class="btn btn-sm btn-primary text-light px-4 mb-0">Send</a>
                                                            </div>
                                                            <ul class="nav nav-pills profile-pills mt-1">
                                                                
                                                                <li>
                                                                    <a href="#"><i class=" fas fa-video mx-2 text-primary"></i></a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fas fa-camera mx-2 text-primary"></i></a>
                                                                </li>
                                                            </ul>
                                                        </form>
    
                                                        <div class="">
                                                            <form class="form-horizontal form-material mb-0">
                                                                <div class="form-group">
                                                                    <input type="text" placeholder="Full Name" class="form-control">
                                                                </div>
                                                                
                                                                <div class="form-group row">
                                                                    <div class="col-md-4">
                                                                        <input type="email" placeholder="Email" class="form-control" name="example-email" id="example-email">
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <input type="password" placeholder="password" class="form-control">
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <input type="password" placeholder="Re-password" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <div class="col-md-6">
                                                                        <input type="text" placeholder="Phone No" class="form-control">
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <select class="form-control">
                                                                            <option>London</option>
                                                                            <option>India</option>
                                                                            <option>Usa</option>
                                                                            <option>Canada</option>
                                                                            <option>Thailand</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <textarea rows="5" placeholder="Message" class="form-control"></textarea>
                                                                    <button class="btn btn-primary btn-sm text-light px-4 mt-3 float-right mb-0">Update Profile</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>                                           
                                                </div>
                                            </div>
                                        </div>                                            
                                    </div>
                                </div>            
                            </div>
                        </div>
                    </div>
                </div><!--end row-->

            </div><!-- container -->

            <footer class="footer text-center text-sm-left">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                                © 2018-2019 Amezia <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</span>
                        </div>
                    </div>
                </div>
                
            </footer>
        </div>
        <!-- end page-wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        <!-- google maps api -->
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyCtSAR45TFgZjOs4nBFFZnII-6mMHLfSYI"></script>
        <!-- Gmaps file -->
        <script src="assets/plugins/gmaps/gmaps.min.js"></script>
        <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/plugins/dropify/js/dropify.min.js"></script>

        <!--Morris Chart-->
        <script src="assets/plugins/chart.js/chart.min.js"></script>
        <script src="assets/pages/jquery.profile.init.js"></script> 

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>