<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Amezia - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by themesbrand" name="description" />
        <meta content="Themesbrand" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Top Bar Start -->
        <div class="topbar">
            <div class="topbar-main">
                <div class="container-fluid">
                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo">
                            <span>
                                <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                            </span>
                            <span>
                                <img src="assets/images/logo.png" alt="logo-large" class="logo-lg">
                            </span>
                        </a>
                    </div>
    
                    <!-- Navbar -->
                    <nav class="navbar-custom">
    
                        <!-- Search input -->
                        <div class="search-wrap" id="search-wrap">
                            <div class="search-bar">
                                <input class="search-input" type="search" placeholder="Search here.." />
                                <a href="javascript:void(0);" class="close-search search-btn" data-target="#search-wrap">
                                    <i class="mdi mdi-close-circle"></i>
                                </a>
                            </div>
                        </div>
            
                        <ul class="list-unstyled topbar-nav float-right mb-0">   
                            <li>
                                <a class="nav-link waves-effect waves-light search-btn" href="javascript:void(0);" data-target="#search-wrap">
                                    <i class="mdi mdi-magnify nav-icon"></i>
                                </a>
                            </li>                 
    
                            <li class="hidden-sm">
                                <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript: void(0);" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    English <img src="assets/images/flags/us_flag.jpg" class="ml-2" height="16" alt=""/> <i class="mdi mdi-chevron-down"></i> 
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="javascript: void(0);"><span> German </span><img src="assets/images/flags/germany_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> Italian </span><img src="assets/images/flags/italy_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> French </span><img src="assets/images/flags/french_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> Spanish </span><img src="assets/images/flags/spain_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                    <a class="dropdown-item" href="javascript: void(0);"><span> Russian </span><img src="assets/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                </div>
                            </li>
    
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-bell-outline nav-icon"></i>
                                    <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                                    <!-- item-->
                                    <h6 class="dropdown-item-text">
                                        Notifications (258)
                                    </h6>
                                    <div class="slimscroll notification-list">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-martini"></i></div>
                                            <p class="notify-details">Your item is shipped<small class="text-muted">It is a long established fact that a reader will</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                        </a>
                                    </div>
                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>
                                </div>
                            </li>
    
                            <li class="hidden-sm">
                                <a class="nav-link waves-effect waves-light" href="javascript:void(0);" id="btn-fullscreen">
                                    <i class="mdi mdi-fullscreen nav-icon"></i>
                                </a>
                            </li>
    
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/user-1.jpg" alt="profile-user" class="rounded-circle" /> 
                                    <span class="ml-1 nav-user-name hidden-sm">Amelia <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted mr-2"></i> My Wallet</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted mr-2"></i> Lock screen</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                                </div>
                            </li>
                            <li class="menu-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link" id="mobileToggle">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>    
                        </ul>
            
                        <ul class="list-unstyled topbar-nav mb-0">
                            
                            <li class="hidden-sm">
                                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-library-plus mr-2"></i>Tools <i class="mdi mdi-chevron-down"></i> 
                                </a>
                                <div class="dropdown-menu">
    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Photoshop
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Visual Studio 
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Sublime Text 3
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">
                                        Phpstorm
                                    </a>
    
                                </div>
                            </li>
                            <li class="hidden-sm">
                                <a class="nav-link waves-effect waves-light" href="../landing/index.html" target="_blank">
                                    <i class="mdi mdi-airplane mr-2"></i>Landing 
                                </a>
                            </li>
                        </ul>    
                    </nav>
                    <!-- end navbar-->
                </div>
            </div><!--end topbar-main-->
            

            <!-- MENU Start -->
            <div class="navbar-custom-menu">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="#">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    Dashboard
                                </a>
                                <ul class="submenu">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="index-2.html">Dashboard 2</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-email"></i>Email</a>
                                <ul class="submenu">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                    <li><a href="email-compose.html">Compose Email</a></li>
                                </ul>
                            </li>

                           <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-bullseye"></i>Advanced UI</a>
                                <ul class="submenu">
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-sweetalerts.html">Sweet Alerts</a></li>
                                    <li><a href="advanced-nestable.html">Nestable List</a></li>
                                    <li><a href="advanced-ratings.html">Ratings</a></li>
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-clipboard.html">Clipboard</a></li>
                                    <li><a href="advanced-lightbox.html">Lightbox</a></li>
                                    <li><a href="advanced-session.html">Session Timeout</a></li>
                                    <li><a href="advanced-scrollbars.html">Scrollbars</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-buffer"></i>UI Elements</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-alerts.html">Alerts</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li> 
                                            <li><a href="ui-spinners.html">Spinners</a></li>                                           
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-progress.html">Progress</a></li>
                                            <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popover</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-pagination.html">Pagination</a></li>
                                            <li><a href="ui-video.html">Videos</a></li>
                                            <li><a href="ui-colors.html">Colors</a></li>
                                            <li><a href="ui-grid.html">Grid System</a></li>
                                            <li><a href="ui-toasts.html">Toasts</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-arrow-down-drop-circle-outline"></i>More</a>
                                <ul class="submenu">
                                    <li>
                                        <a href="calendar.html">Calendar</a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-themify.html">Themify</a></li>
                                            <li><a href="icons-typicons.html">Typicons</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Tables </a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic</a></li>
                                            <li><a href="tables-datatable.html">Datatables</a></li>
                                            <li><a href="tables-responsive.html">Responsive</a></li>
                                            <li><a href="tables-editable.html">Editable</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="forms-elements.html">Basic Elements</a></li>
                                            <li><a href="forms-advanced.html">Advance Elements</a></li>
                                            <li><a href="forms-validation.html">Validation</a></li>
                                            <li><a href="forms-wizard.html">Wizard</a></li>
                                            <li><a href="forms-editors.html">Editors</a></li>
                                            <li><a href="forms-repeater.html">Repeater</a></li>
                                            <li><a href="forms-x-editable.html">X Editable</a></li>
                                            <li><a href="forms-uploads.html">File Upload</a></li>
                                        </ul>
                                    </li>   
                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html">Google Maps</a></li>
                                            <li><a href="maps-vector.html">Vector Maps</a></li>
                                        </ul>
                                    </li>   
                                    <li class="has-submenu">
                                        <a href="#">Email Templates</a>
                                        <ul class="submenu">
                                            <li><a href="email-templates-basic.html">Basic Action Email</a></li>
                                            <li><a href="email-templates-alert.html">Alert Email</a></li>
                                            <li><a href="email-templates-billing.html">Billing Email</a></li>
                                        </ul>
                                    </li>                                   
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-chart-bar"></i>Charts</a>
                                <ul class="submenu">
                                    <li><a href="charts-morris.html">Morris</a></li>
                                    <li><a href="charts-chartist.html">Chartist</a></li>
                                    <li><a href="charts-flot.html">Flot</a></li>
                                    <li><a href="charts-peity.html">Peity</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs</a></li>
                                    <li><a href="charts-sparkline.html">Sparkline</a></li>
                                    <li><a href="charts-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="mdi mdi-book-open-page-variant"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="page-tour.html">Tour</a></li>
                                            <li><a href="page-timeline.html">Timeline</a></li>
                                            <li><a href="page-invoice.html">Invoice</a></li>
                                            <li><a href="page-treeview.html">Treeview</a></li>
                                            <li><a href="page-profile.html">Profile</a></li>                                            
                                            <li><a href="page-pricing.html">Pricing</a></li>
                                            <li><a href="page-faq.html">FAQs</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="page-starter.html">Starter Page</a></li>
                                            <li><a href="auth-login.html">Login</a></li>
                                            <li><a href="auth-register.html">Register</a></li>
                                            <li><a href="auth-recoverpw.html">Recover Password</a></li>
                                            <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="auth-404.html">Error 404</a></li>
                                            <li><a href="auth-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end navigation -->
                </div> <!-- end container-fluid -->
            </div> <!-- end navbar-custom -->
        </div>
        <!-- Top Bar End -->

        <!-- Page Content-->
        <div class="wrapper">

            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-right">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Amezia</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">UI Kit</a></li>
                                    <li class="breadcrumb-item active">Buttons</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Buttons</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-md-12 col-xl-6">
                        <div class="card ">
                            <div class="card-body">            
                                <h5 class="mt-0">Examples</h5>
                                <p class="text-muted mb-4 font-13">Bootstrap includes six predefined button styles, each serving its own semantic purpose.</p>

                                <div class="button-items">
                                    <button type="button" class="btn btn-primary">Primary</button>
                                    
                                    <button type="button" class="btn btn-pink">Pink</button>                                        

                                    <button type="button" class="btn btn-success">Success</button>

                                    <button type="button" class="btn btn-info">Info</button>

                                    <button type="button" class="btn btn-warning">Warning</button>

                                    <button type="button" class="btn btn-danger">Danger</button>

                                    <button type="button" class="btn btn-purple">Purple</button>

                                    <button type="button" class="btn btn-dark">Dark</button>

                                    <button type="button" class="btn btn-secondary">Secondary</button>                             

                                    <button type="button" class="btn btn-link">Link</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6">
                        <div class="card ">
                            <div class="card-body">            
                                <h5 class="mt-0">Soft Buttons</h5>
                                <p class="text-muted mb-4 font-13">Fancy custom soft buttons? Add
                                    <code class="highlighter-rouge">.btn-soft-primary</code>
                                </p>

                                <div class="button-items">
                                    <button type="button" class="btn btn-soft-primary">Primary</button>

                                    <button type="button" class="btn btn-soft-pink">Pink</button> 

                                    <button type="button" class="btn btn-soft-success">Success</button>

                                    <button type="button" class="btn btn-soft-info">Info</button>

                                    <button type="button" class="btn btn-soft-warning">Warning</button>

                                    <button type="button" class="btn btn-soft-danger">Danger</button>

                                    <button type="button" class="btn btn-soft-purple">Purple</button>

                                    <button type="button" class="btn btn-soft-dark">Dark</button>

                                    <button type="button" class="btn btn-soft-secondary">Secondary</button>

                                    <button type="button" class="btn btn-light">Light</button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>                                
                </div>

                <div class="row">
                    <div class="col-md-12 col-xl-6">
                        <div class="card ">
                            <div class="card-body">            
                                <h5 class="mt-0">Rounded Buttons</h5>
                                <p class="text-muted mb-4 font-13">Bootstrap includes six predefined button styles, each serving its own semantic purpose.</p>

                                <div class="button-items">
                                    <button type="button" class="btn btn-primary btn-round">Primary</button>

                                    <button type="button" class="btn btn-pink btn-round">Pink</button>

                                    <button type="button" class="btn btn-success btn-round">Success</button>

                                    <button type="button" class="btn btn-info btn-round">Info</button>

                                    <button type="button" class="btn btn-warning btn-round">Warning</button>

                                    <button type="button" class="btn btn-danger btn-round">Danger</button>

                                    <button type="button" class="btn btn-purple btn-round">Purple</button>

                                    <button type="button" class="btn btn-dark btn-round">Dark</button>

                                    <button type="button" class="btn btn-secondary btn-round">Secondary</button>

                                    <button type="button" class="btn btn-light btn-round">Light</button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6">
                        <div class="card ">
                            <div class="card-body">        
                                <h5 class="mt-0">Outline buttons</h5>
                                <p class="text-muted mb-4 font-13">In need of a button, but not the hefty
                                    background colors they bring? Replace classes with
                                    the <code class="highlighter-rouge">.btn-outline-*</code></p>

                                <div class="button-items">
                                    <button type="button" class="btn btn-outline-primary">Primary</button>
                                    <button type="button" class="btn btn-outline-pink">Pink</button>                                         
                                    <button type="button" class="btn btn-outline-success">Success</button>
                                    <button type="button" class="btn btn-outline-info">Info</button>
                                    <button type="button" class="btn btn-outline-warning">Warning</button>
                                    <button type="button" class="btn btn-outline-danger">Danger</button>
                                    <button type="button" class="btn btn-outline-purple">Purple</button>
                                    <button type="button" class="btn btn-outline-dark">Dark</button>
                                    <button type="button" class="btn btn-outline-secondary">Secondary</button>
                                    <button type="button" class="btn btn-outline-light">Light</button> 
                                </div>
                            </div>
                        </div>
                    </div>                                
                </div>

                <div class="row">
                    <div class="col-md-12 col-xl-6">
                        <div class="card ">
                            <div class="card-body">            
                                 <h5 class="mt-0">Disabled Buttons</h5>
                                <p class="text-muted mb-4 font-13">
                                    Make buttons look inactive by adding the disabled boolean attribute to any <code>&lt;button&gt;</code> element.
                                </p>  

                                <div class="button-items">
                                    <button type="button" class="btn btn-primary" disabled="">Disable</button>                                                
                                    <button type="button" class="btn btn-secondary" disabled="">Secondary</button>
                                    <button type="button" class="btn btn-light" disabled="">Light</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6">
                        <div class="card ">
                            <div class="card-body">        
                                <h5 class="mt-0">Sizes</h5>
                                <p class="text-muted mb-4 font-13">Fancy larger or smaller buttons? Add
                                    <code class="highlighter-rouge">.btn-lg</code> or <code class="highlighter-rouge">.btn-sm</code> for additional sizes.
                                </p>            
                                <div class="button-items">
                                    <button type="button" class="btn btn-primary btn-lg">Large button</button>
                                    <button type="button" class="btn btn-light">Default button</button>
                                    <button type="button" class="btn btn-primary btn-sm">Small button</button>
                                </div>
                            </div>
                        </div>
                    </div>                                
                </div>

                <div class="row">
                    <div class="col-md-12 col-xl-6">
                        <div class="card ">
                            <div class="card-body">        
                                <h5 class="mt-0">Block Buttons</h5>
                                <p class="text-muted mb-4 font-13">Create block level buttons—those that
                                    span the full width of a parent—by adding <code class="highlighter-rouge">.btn-block</code>.
                                </p>            
                                <div class="button-items">
                                    <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
                                    <button type="button" class="btn btn-light btn-sm btn-block">Block level button</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6">
                        <div class="card ">
                            <div class="card-body">        
                                <h5 class="mt-0">Check And Radio Buttons</h5>
                                <p class="text-muted mb-4 font-13">Bootstrap’s <code class="highlighter-rouge">.button</code> styles can be applied to other elements, such as 
                                    <code class="highlighter-rouge">&lt;label&gt;</code>s, to provide checkbox or radio style button toggling. 
                                    Add <code class="highlighter-rouge">data-toggle="buttons"</code> to a <code class="highlighter-rouge">.btn-group</code> 
                                    containing those modified buttons to enable their toggling behavior via JavaScript and add 
                                    <code class="highlighter-rouge">.btn-group-toggle</code> to style the 
                                    <code class="highlighter-rouge">&lt;input&gt;</code>s within your buttons. 
                                </p>        
                                <div class="btn-group btn-group-toggle mo-b-30" data-toggle="buttons">
                                    <label class="btn btn-outline-light active">
                                        <input type="checkbox" checked=""> Active
                                    </label>
                                    <label class="btn btn-outline-light">
                                        <input type="checkbox"> Check
                                    </label>
                                    <label class="btn btn-outline-light">
                                        <input type="checkbox"> Check
                                    </label>
                                </div>
                                <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                                    <label class="btn btn-outline-light active">
                                        <input type="radio" name="options" id="option1" checked=""> Active
                                    </label>
                                    <label class="btn btn-outline-light">
                                        <input type="radio" name="options" id="option2"> Radio
                                    </label>
                                    <label class="btn btn-outline-light">
                                        <input type="radio" name="options" id="option3"> Radio
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>                                
                </div>

                <div class="row">                                
                    <div class="col-md-12 col-xl-6">
                        <div class="card mb-4">                                       
                            <div class="card-body">
                                <h5 class="mt-0">Button Group</h5> 
                                <p class="text-muted mb-4 font-13">Group a series of buttons together on a single line with the button group, and super-power them with JavaScript.</p>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="mb-3">
                                            <div class="btn-group-vertical">    
                                                <button type="button" class="btn btn-light">Button 1</button>
                                                <button type="button" class="btn btn-light">Button 2</button>
                                                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Button 3 <span class="caret"></span> </button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                </div>
                                            </div>
                                        </div>                                                    
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mb-3">
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-outline-light"><i class="fas fa-align-left"></i></button>
                                                <button type="button" class="btn btn-outline-light"><i class="fas fa-align-center"></i></button>
                                                <button type="button" class="btn btn-outline-light"><i class="fas fa-align-right"></i></button>
                                            </div> 
                                        </div> 
                                        <div class="mb-3">
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-outline-light">Left</button>
                                                <button type="button" class="btn btn-outline-light">Middle</button>
                                                <button type="button" class="btn btn-outline-light">Right</button>
                                            </div> 
                                        </div> 
                                        
                                        <div class="mb-3">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-light">1</button>
                                                <button type="button" class="btn btn-light">2</button>
                                                <button type="button" class="btn btn-primary ">3</button>
                                                <button type="button" class="btn btn-light">4</button>
                                            </div>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-light">5</button>
                                                <button type="button" class="btn btn-primary ">6</button>
                                                <button type="button" class="btn btn-light">7</button>
                                            </div>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-light">8</button>
                                            </div>                
                                        </div>
                                    </div>
                                </div>                                                                           
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6">
                        <div class="card">
                            <div class="card-body">

                                <h5 class="mt-0">Only Icon Buttons</h5>
                                <p class="text-muted mb-4 font-13">
                                        A button variant for using only icons.Add <code>&lt;i class="fab fa-facebook"i&gt;&lt;/i&gt;</code>
                                </p>
                                <div class="button-list btn-social-icon">                                                
                                    <button type="button" class="btn btn-facebook">
                                        <i class="fab fa-facebook"></i>
                                    </button>

                                    <button type="button" class="btn btn-twitter ml-1">
                                        <i class="fab fa-twitter"></i>
                                    </button>

                                    <button type="button" class="btn btn-linkedin  ml-1">
                                        <i class="fab fa-linkedin"></i>
                                    </button>

                                    <button type="button" class="btn btn-dribbble  ml-1">
                                        <i class="fab fa-dribbble"></i>
                                    </button>

                                    <button type="button" class="btn btn-googleplus  ml-1">
                                        <i class="fab fa-google-plus"></i>
                                    </button>

                                    <button type="button" class="btn btn-instagram ml-1">
                                        <i class="fab fa-instagram"></i>
                                    </button>

                                    <button type="button" class="btn btn-pinterest btn-round ml-1">
                                        <i class="fab fa-pinterest"></i>
                                    </button>

                                    <button type="button" class="btn btn-dropbox btn-round ml-1">
                                        <i class="fab fa-dropbox"></i>
                                    </button>

                                    <button type="button" class="btn btn-flickr btn-round ml-1">
                                        <i class="fab fa-flickr"></i>
                                    </button>

                                    <button type="button" class="btn btn-tumblr btn-round ml-1">
                                        <i class="fab fa-tumblr"></i>
                                    </button>

                                    <button type="button" class="btn btn-skype btn-round ml-1">
                                        <i class="fab fa-skype"></i>
                                    </button>

                                    <button type="button" class="btn btn-youtube btn-round ml-1">
                                        <i class="fab fa-youtube"></i>
                                    </button>

                                    <button type="button" class="btn btn-github  btn-round  ml-1">
                                        <i class="fab fa-github"></i>
                                    </button>                
                                </div>                                            
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body"> 
                                <h5 class="mt-0">Icon With Label Buttons</h5>
                                <p class="text-muted mb-4 font-13">
                                        A button variant for using icon with label.Add <code>&lt;i class="fab fa-facebook"&gt;&lt;/i&gt;</code>
                                </p> 
                                <div class="button-list"> 
                                        
                                    <button type="button" class="btn btn-facebook ">
                                        <i class="fab fa-facebook mr-2"></i> Facebook
                                    </button>

                                    <button type="button" class="btn btn-twitter ml-1">
                                        <i class="fab fa-twitter mr-2"></i> Twitter
                                    </button>

                                    <button type="button" class="btn btn-linkedin ml-1">
                                        <i class="fab fa-linkedin mr-2"></i> Linkedin
                                    </button>

                                    <button type="button" class="btn btn-dribbble ml-1">
                                        <i class="fab fa-dribbble mr-2"></i> Dribbble
                                    </button>

                                    <button type="button" class="btn btn-googleplus ml-1">
                                        <i class="fab fa-google-plus mr-2"></i> Google+
                                    </button>

                                    <button type="button" class="btn btn-instagram ml-1">
                                        <i class="fab fa-instagram mr-2"></i> Instagram
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end row-->

            </div><!-- container -->

            <footer class="footer text-center text-sm-left">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                                © 2018-2019 Amezia <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</span>
                        </div>
                    </div>
                </div>
                
            </footer>
        </div>
        <!-- end page-wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>