

/*-- Primary --*/

.bg-primary {
  background-color: $primary !important;
}
.bg-primary-dark {
  background-color: darken($primary, 15%);
}
.bg-primary-light {
  background-color: lighten($primary,15%);
}
.bg-soft-primary{
  background-color: rgba($primary, 0.18) !important;
  color: $primary !important;
}

/*-- success --*/

.bg-success {
  background-color: $success !important;
}
.bg-success-dark {
  background-color: darken($success, 15%);
}
.bg-success-light {
  background-color: lighten($success,15%);
}
.bg-soft-success{
  background-color: rgba($success, 0.18) !important;
  color: $success !important;
}
/*-- Info --*/

.bg-info {
  background-color: $info !important;
}
.bg-info-dark {
  background-color: darken($info, 15%);
}
.bg-info-light {
  background-color: lighten($info,15%);
}
.bg-soft-info{
  background-color: rgba($info, 0.18) !important;
  color: $info !important;
}

/*-- Warning --*/

.bg-warning {
  background-color: $warning !important;
}
.bg-warning-dark {
  background-color: darken($warning, 15%);
}
.bg-warning-light {
  background-color: lighten($warning,15%);
}
.bg-soft-warning{
  background-color: rgba($warning, 0.18) !important;
  color: $warning !important;
}

/*-- Danger --*/

.bg-danger {
  background-color: $danger !important;
}
.bg-danger-dark {
  background-color: darken($danger, 15%);
}
.bg-danger-light {
  background-color: lighten($danger,15%);
}
.bg-soft-danger{
  background-color: rgba($danger, 0.18) !important;
  color: $danger !important;
}

/*-- Purple --*/

.bg-purple {
  background-color: $purple !important;
}
.bg-purple-dark {
  background-color: darken($purple, 15%);
}
.bg-purple-light {
  background-color: lighten($purple,15%);
}
.bg-soft-purple{
  background-color: rgba($purple, 0.18) !important;
  color: $purple !important;
}

/*-- Pink --*/

.bg-pink {
  background-color: $pink !important;
}
.bg-pink-dark {
  background-color: darken($pink, 15%);
}
.bg-pink-light {
  background-color: lighten($pink,15%);
}
.bg-soft-pink{
  background-color: rgba($pink, 0.18) !important;
  color: $pink !important;
}
/*-- Dark --*/

.bg-dark {
  background-color: $dark !important;
}
.bg-dark-dark {
  background-color: darken($dark, 15%);
}
.bg-dark-light {
  background-color: lighten($dark,15%);
}
.bg-soft-dark{
  background-color: rgba($dark, 0.18) !important;
  color: $dark !important;
}

/*-- Secondary --*/

.bg-secondary {
  background-color: $secondary !important;
}
.bg-secondary-dark {
  background-color: darken($secondary, 15%);
}
.bg-secondary-light {
  background-color: lighten($secondary,15%);
}
.bg-soft-secondary{
  background-color: rgba($secondary, 0.18) !important;
  color: $secondary !important;
}



/*-- Muted --*/
.bg-muted {
  background-color: $gray-300 !important;
}