

.border-primary {
  border-color: $primary !important;
}

.border-success {
  border-color: $success !important;
}

.border-info {
  border-color: $info !important;
}

.border-warning {
  border-color: $warning !important;
}

.border-danger {
  border-color: $danger !important;
}

.border-dark {
  border-color: $dark !important;
}

.border-pink {
  border-color: $pink !important;
}

.border-purple {
  border-color: $purple !important;
}

.border-custom {
  border-color: $primary !important;
}