
@media (max-width: 767px) {
  .hidden-sm {
    display: none;
  }
}

// Slimscroll
.slimScrollDiv {
  height: auto !important;
}

// Margins
.m-t-20{
  margin-top: 20px;
}
.m-b-20{
  margin-bottom: 20px;
}
.m-b-30 {
  margin-bottom: 30px;
}

// Width
.w-xs {
  min-width: 80px;
}
.w-sm {
  min-width: 95px;
}
.w-md {
  min-width: 110px;
}
.w-lg {
  min-width: 140px;
}

// Font sizes
.font-10 {
  font-size: 10px !important;
}

.font-12 {
  font-size: 12px !important;
}

.font-13 {
  font-size: 13px !important;
}

.font-14 {
  font-size: 14px !important;
}

.font-15 {
  font-size: 15px !important;
}

.font-16 {
  font-size: 16px !important;
}

.font-18 {
  font-size: 18px !important;
}

.font-20 {
  font-size: 20px !important;
}

// Thumb sizes
.thumb-sm {
  height: 36px;
  width: 36px;
}
.thumb-md {
  height: 48px;
  width: 48px;
}
.thumb-lg {
  height: 88px;
  width: 88px;
}
.thumb-xl {
  height: 120px;
  width: 120px;
}

// Height

.h-100vh{
  height: 100vh;
}
.h-300{
  height: 300px;
}
