
// Color variables
$white: #ffffff;
$danger: #ef5c6a;
$success: #5eed6a;
$warning: #fdd85f;
$primary: #7c6ae7;
$lightdark5: #555555;
$info: #6cbafa;
$purple: #61d7c7;
$lightgray: #dddddd;
$pink: #df77f2;
$inverse: #212121;
$light: #f4f7Fa;
$lightdark3: #333333;
$lightdark4: #444444;
$light5: #f8f9fa;  
$light3: #f3f3f3;
$light9: #f9f9f9;
$light-alt: #dee4e8;
$lightdark7: #797979;
$lightdark-alt: #cccccc;
$dark: #3e445e;
$muted: #a5a7b2;

$font-primary: 'Nunito', sans-serif;
$font-secondary: 'Nunito', sans-serif;
// Width variables
$width: 100%;

// Height variables
$height: 100%;